1.8.34: 2022-06-03
- Improvement: Correctly parse shortcodes in content blocks built with Brizy
- Improvement: Better options sync for archive templates
- Improvement: Don't allow creation of content blocks outside the regular flow
- Improvement: Better check the reading time in Post Types Extra extension
- Improvement: Better reading progress bar selector

1.8.33: 2022-05-25
- New: Hook location: WP head start
- Improvement: Better AJAX loading for WishList module
- Improvement: Ensure taxonomy filters work with another posts listing on the same page

1.8.32: 2022-05-20
- Improvement: Sync taxonomy meta options across multiple languages
- Improvement: Correct output for dynamic CSS for card archive templates
- Improvement: Integrate Wishlist with Product Calculator
- Improvement: Better Code Editor implementation in content blocks
- Fix: Hiding label from top level menu breaks dropdowns

1.8.31: 2022-05-11
- Improvement: Increase viewable area for code editor (Content Blocks)
- Fix: Container structure doesn't apply to hook content block

1.8.30: 2022-05-11
- Improvement: Better logic separation in content blocks

1.8.29: 2022-05-10
- New: Hooks for off canvas filters
- Improvement: Wishlist Sharebox does not update network choices on the front end
- Improvement: Better code edito behaviour for popups
- Improvement: Behaviour of Custom Post Type ID rule in conditions module
- Fix: Cart type 2 (off canvas/drawer) doesn't work if placed inside the off canvas menu
- Fix: WooCommerce quick view module is not scrollable on iPad portrait mode

1.8.27: 2022-04-22
- Improvement: General fixes and improvements

1.8.26: 2022-04-21
- New: Single template builder
- New: Archive template builder
- Improvement: CodeMirror integration in code editor for custom hooks
- Improvement: More robust handling for share box settings in wishlist page
- Improvement: Better handle page builder content inside popups
- Improvement: Visibility controls for WooCommerce single product gallery arrows
- Improvement: Better code editor in content blocks "Code editor" mode
- Fix: Popups not working correctly in all cases with dynamic blocks

1.8.26-beta2: 2022-04-20
- Improvement: More robust handling for share box settings in wishlist page
- Improvement: Better handle page builder content inside popups
- Improvement: Visibility controls for WooCommerce single product gallery arrows
- Improvement: Better code editor in content blocks "Code editor" mode

1.8.25: 2022-04-08
- Improvement: General fixes and improvements

1.8.24: 2022-04-07
- Fix: Correct reference for global post in content blocks
- Fix: Nextend login crashes site if account modal is enabled and present

1.8.23: 2022-04-07
- Improvement: Popups content block focus lock improvement
- Improvement: Override global post during hook render
- Fix: Previewing draft products with floating cart enabled crashes the preview page

1.8.22: 2022-03-25
- Improvement: Body offset for bottom floating cart

1.8.21: 2022-03-23
- New: Content Blocks UI filter option
- New: Integration with WeGlot translate plugin
- Improvement: Add target and rel options in for custom shortcut
- Improvement: Make Local Google Fonts more robust
- Fix: Floating bar visibility issue
- Fix: Uploading custom fonts not working sometimes if uploading from extension modal

1.8.20: 2022-03-01
- Improvement: Post Types Extra (read time option) doesn’t work with non-latin characters
- Improvement: Make search by SKU to not affect other queries

1.8.19: 2022-02-18
- Improvement: General fixes and improvements

1.8.18: 2022-02-16
- Improvement: Support for manually created custom fields
- Improvement: Shortcuts bar default values
- Improvement: Popups - add new trigger condition (after X pages)
- Fix: WooCommerce Extra shows variations (due to sku) in search results
- Fix: Duplicating header elements and switching to Blocksy Companion Free breaks header builder
- Fix: Elementor Pro dynamic images do not work with Content Blocks

1.8.17: 2022-01-21
- Improvement: Display mega menu dropdown only in the top-level menu items
- Improvement: Mega menu background color output when container is set to full width
- Improvement: Content blocks better enqueue Elementor CSS
- Improvement: Increase the number of separate ACF layers through PTE
- Fix: Shortcuts bar and floating cart overlap

1.8.17-beta13: 2022-01-19
- Improvement: Display mega menu dropdown only in the top-level menu items
- Improvement: Mega menu background color output when container is set to full width
- Improvement: Content blocks better enqueue Elementor CSS
- Improvement: Increase the number of separate ACF layers through PTE
- Fix: Shortcuts bar and floating cart overlap

1.8.16: 2021-12-29
- Improvement: Advanced Menu icon color options

1.8.15: 2021-12-24
- Improvement: General fixes and improvements

1.8.14: 2021-12-24
- Improvement: Correctly apply shortcodes in content blocks
- Improvement: Content blocks minor CSS order issue
- Fix: Fix popup close button

1.8.13: 2021-12-18
- Improvement: A11Y Advanced menu disabled links keyboard handling

1.8.12: 2021-12-17
- Improvement: Shortcuts bar position when overlay modal is active

1.8.11: 2021-12-16
- Fix: Content blocks with a shortcode block adds two empty `p` tags
- Fix: Content Blocks in account modal are duplicated

1.8.10: 2021-12-15
- Improvement: Hide hook locations functionality for non administrator users
- Improvement: Better handling of typography options with Kadence blocks
- Improvement: Mega menu dropdown RTL improvements
- Improvement: White label and translation strings from pro version
- Fix: Content Blocks/hooks are not rendered in the account modal
- Fix: Content Blocks contents get erased if activating brizy's editing capabilities
- Fix: Wishlist element custom label strings are not added to the WPML
- Fix: Language switcher element does't take the language order from WPML settings in consideration
- Fix: Post Types Extra taxonomies image & color option are not displayed properly

1.8.10-beta1: 2021-12-10
- Improvement: Mega menu dropdown RTL improvements
- Improvement: White label and translation strings from pro version
- Fix: Content Blocks contents get erased if activating brizy's editing capabilities
- Fix: Wishlist element custom label strings are not added to the WPML
- Fix: Language switcher element does't take the language order from WPML settings in consideration
- Fix: Post Types Extra taxonomies image & color option are not displayed properly

1.8.9.9: 2021-11-26
- New: WooCommerce video as product image/thumbnail | [Tutorial](https://creativethemes.com/blocksy/docs/woocommerce/video-gallery-for-products/)
- Improvement: Header Search Box element background option
- Fix: View Cart button does not work on archive pages if Quick View is set to Card click

1.8.9.8: 2021-11-18
- Fix: Content Block shortcode is incomplete

1.8.9.7: 2021-11-16
- Improvement: General fixes and improvements

1.8.9.6: 2021-11-16
- New: Mobile Menu 2 header item
- New: Account modal respect WooCommerce register and password settings
- New: Integration with Nextend Social Login and Register
- New: Account modal integration with Advanced noCaptcha & invisible Captcha plugin
- New: Account integration with Login No Captcha reCAPTCHA plugin
- New: Account modal use WooCommerce lost password & register emails
- New: Wordfence 2FA integration with login modal
- Improvement: Allow mobile menu to be placed in all rows in mobile header
- Improvement: Wishlist functionality with caching plugins
- Improvement: Allow contacts header/footer element to be duplicated twice
- Improvement: White Label Gutenberg Icon does not check the file type
- Fix: Advanced Menu automatically selects latest content block

1.8.9.5: 2021-10-27
- Improvement: Correctly reference font URLs on sites with path after domain name
- Improvement: Update plugin text domain from blc to blocksy-companion

1.8.9.4: 2021-10-21
- Fix: White Label issue

1.8.9.3: 2021-10-20
- New: Fonts integration with Plus Addons for Gutenberg
- Improvement: Popups content block CSS improvements
- Improvement: Better order for dynamic CSS files

1.8.9.3-beta14: 2021-10-19
- New: Fonts integration with Plus Addons for Gutenberg
- Improvement: Better order for dynamic CSS files

1.8.9.2: 2021-10-01
- Improvement: Popup content blocks z-index

1.8.9.1: 2021-09-30
- New: White label option to change Blocksy page settings icon
- New: Tooltip for single product wishlist button
- Improvement: Add aria-label attribute to shortcuts bar SVG icons
- Improvement: Add CSS selector to post meta custom fields
- Improvement: Post Types Extra and ACF fields
- Fix: Popup backdrop background color option
- Fix: Post Meta elements and custom SVG icons not displayed correctly

1.8.9: 2021-09-21
- Improvement: Content blocks - don't output background color if container structure is disabled
- Fix:  Woo category cards not clickable if Quick View is set to Card Click

1.8.8.8: 2021-09-17
- Improvement: Take header widget area into responsive menu calculation

1.8.8.7: 2021-09-14
- Improvement: Mega menu and content blocks
- Improvement: Better handling for custom fonts in JS

1.8.8.6: 2021-09-09
- Improvement: Icon spacing in header/footer button
- Improvement: Header and Footer conditions and WPML

1.8.8.5: 2021-09-07
- Improvement: General fixes and improvements

1.8.8.4: 2021-09-03
- Improvement: General fixes and improvements

1.8.8.3: 2021-08-31
- Improvement: General fixes and improvements

1.8.8.2: 2021-08-30
- Improvement: Floating cart position in combination with sticky header
- Fix: ACF fields in Related Posts module of custom post type not working correctly

1.8.8.1: 2021-08-23
- Fix: Transparent header doesn't work properly with multiple headers

1.8.8: 2021-08-20
- Improvement: Content blocks add revisions history
- Improvement: Single product lightbox with gallery type 3
- Improvement: Brizy content blocks not rendered correctly
- Fix: Exit intent popup triggering multiple times
- Fix: Local Google Fonts modal dropdown overflow

1.8.8-beta7: 2021-08-17
- Improvement: Content blocks add revisions history
- Improvement: Single product lightbox with gallery type 3
- Improvement: Brizy content blocks not rendered correctly
- Fix: Exit intent popup triggering multiple times
- Fix: Local Google Fonts modal dropdown overflow

1.8.7.5: 2021-08-02
- Improvement: Pop-up content block small CSS improvements
- Fix: WooCommerce single product add to cart doesn't automatically open the off-canvas

1.8.7.4: 2021-07-30
- Improvement: General fixes and improvements

1.8.7.3: 2021-07-29
- New: Posts filter module filtering behavior
- Improvement: Mega menu with multilingual plugins
- Improvement: Reading progress bar height option
- Improvement: WooCommerce better handling for offcanvas quantity buttons
- Improvement: Post Types Extra and custom fields functionality
- Improvement: Pop-up content block content container overflow option
- Fix: Shortcuts bar cart action opens the cart page instead of modal after adding a product to the cart

1.8.7.3-beta2: 2021-07-28
- Improvement: WooCommerce better handling for offcanvas quantity buttons
- Improvement: Post Types Extra and custom fields functionality
- Improvement: Pop-up content block content container overflow option
- Fix: Shortcuts bar cart action opens the cart page instead of modal after adding a product to the cart

1.8.7.2: 2021-07-26
- Improvement: Shortcuts bar and off canvas cart trigger

1.8.7.1: 2021-07-23
- Improvement: Post types filtering option
- Improvement: Header cart off canvas type
- Improvement: Trigger correctly the popup from the header button

1.8.7: 2021-07-22
- New: Mega menu full width content option
- New: Quick view modal color options
- New: Ability to set featured image for each taxonomie
- New: Ability to set different colors for each taxonomy
- New: Read progress bar for single posts
- New: Add post types taxonomies AJAX filter
- New: Estimated read time post meta element/layer
- New: Ability to add custom fields (ACF, Metabox, Toolset, JetEngine) in CPT's archive and page/post title layers
- New: Add icon option to header/footer builder buttons
- New: Allow custom icons upload inside icon picker option
- New: WooCommerce add possibility to search by SKU
- New: Content block popup type
- New: Post Types Extra extension
- Improvement: Adobe Fonts use css_names instead of slug
- Improvement: Allow content blocks custom fields to be updated via REST API
- Improvement: Ignore content blocks from sitemaps generated by SEO plugins
- Improvement: Add confirmation popup before removing a custom header/footer
- Improvement: Translateble Shortcuts Bar for WPML
- Improvement: Contacts footer element responsive visibility option
- Improvement: Contacts footer element - add option to stack items vertically/horizontally
- Fix: Wishlist page remove button not working on mobile devices
- Fix: Search dropdown background color option

1.8.7-beta6: 2021-07-16
- New: Quick view modal color options
- New: Ability to set featured image for each taxonomie
- New: Ability to set different colors for each taxonomie
- New: Read progress bar for single posts
- New: Add post types taxonomies AJAX filter
- New: Estimated read time post meta element/layer
- New: Ability to add custom fields (ACF, Metabox, Toolset) in CPT's archive and page/post title layers
- New: Add icon option to header/footer builder buttons
- New: Allow custom icons upload inside icon picker option
- New: WooCommerce add possibility to search by SKU
- New: Content block popup type
- New: Post Types Extra extension
- Improvement: Add confirmation popup before removing a custom header/footer
- Improvement: Translateble Shortcuts Bar for WPML
- Improvement: Contacts footer element responsive visibility option
- Improvement: Contacts footer element - add option to stack items vertically/horizontally
- Fix: Search dropdown background color option

1.8.7-beta4: 2021-07-08
- New: Allow custom icons upload
- New: WooCommerce add possibility to search by SKU
- New: Content block popup type
- New: Advanced Custom Post types extension
- Improvement: Translateble Shortcuts Bar for WPML
- Improvement: Contacts footer element responsive visibility option
- Improvement: Contacts footer element - add option to stack items vertically/horizontally
- Fix: Search dropdown background color option

1.8.6.4: 2021-06-24
- Improvement: General fixes and improvements

1.8.6.3: 2021-06-16
- New: Add back to top button to shortcuts bar
- Improvement: Single product wishlist button placement after add to cart button
- Improvement: Wishlist share box module
- Improvement: Mega menu dropdown offset improvement
- Improvement: Auto-open off-canvas functionality
- Fix: Quick view gallery not displayed correctly in shortcode
- Fix: Off-canvas filter widgets vertical spacing option
- Fix: Wishlist page share box CSS

1.8.6.2: 2021-06-11
- New: Make contacts header item translateable
- New: Add contacts element to the footer builder
- New: Shortcuts bar
- New: Add quantity controls inside WooCommerce off-canvas minicart
- Improvement: Better handling of Typekit fonts with Stackable
- Improvement: Quick view button color options
- Improvement: Mega menu code and functionality improvements
- Improvement: Search box auto-focus improvement
- Improvement: Sidebar content block (dynamic) + sticky
- Improvement: Full width content blocks inside WooCommerce single product tabs
- Improvement: Hide content block layout/structure options when switched to code editor
- Improvement: Footer and header content block structure
- Improvement: WooCommerce account page hooks position
- Improvement: Remove delay of the offcanvas cart display animation
- Improvement: Newsletter subscribe module
- Fix: Floating cart quantity input color
- Fix: AJAX add to cart floating cart need to hover on form first
- Fix: Product options button and View cart do not work anymore when quick view trigger is set to card click
- Fix: My Account wishlist icon in custom slug

1.8.6.2-beta8: 2021-06-09
- New: Shortcuts bar
- New: Add quantity controls inside WooCommerce off-canvas minicart
- Improvement: Better handling of Typekit fonts with Stackable
- Improvement: Quick view button color options
- Improvement: Mega menu code and functionality improvements
- Improvement: Search box auto-focus improvement
- Improvement: Sidebar content block (dynamic) + sticky
- Improvement: Full width content blocks inside WooCommerce single product tabs
- Improvement: Hide content block layout/structure options when switched to code editor
- Improvement: Footer and header content block structure
- Improvement: WooCommerce account page hooks position
- Improvement: Remove delay of the offcanvas cart display animation
- Improvement: Newsletter subscribe module
- Fix: Floating cart quantity input color
- Fix: AJAX add to cart floating cart need to hover on form first
- Fix: My Account wishlist icon in custom slug

1.8.6.1: 2021-05-12
- Improvement: White label does not apply to plugin
- Fix: Product gallery type 4 lightbox

1.8.6: 2021-05-11
- Improvement: Elementor + content blocks
- Improvement: Conditions logic for singulars when checked outside main loop
- Improvement: WooCommerce quick view
- Improvement: Add color option for search box icon
- Fix: Desktop off canvas menu duplicates entries
- Fix: Transparent header + mega menu background color

1.8.6-beta1: 2021-05-07
- Improvement: Conditions logic for singulars when checked outside main loop
- Improvement: Add color option for search box icon
- Fix: Desktop off canvas menu duplicates entries
- Fix: Transparent header + mega menu background color

1.8.5: 2021-05-01
- Improvement: General fixes and improvements

1.8.4: 2021-05-01
- Improvement: WooCommerce wishlist slug
- Improvement: Floating cart action button height

1.8.0: 2021-04-28
- New: Mega-menu custom width option
- New: Filter to change WooCommerce wishlist page url slug
- New: Integrate content blocks/hooks with multilingual plugins
- New: Allow `.ttf` file uploads in Custom Fonts extension
- New: Add footer menu 2
- New: Conditions Post ID/Page ID/Custom Post Type ID live search
- New: Floating cart title visibility option
- New: Trending block extension display conditions & location
- Improvement: Different trigger label text for desktop/mobile
- Improvement: RTL - wishlist products table
- Improvement: White label theme description option
- Improvement: Smarter call for flush_rewrite_rules() in WooCommerce extra
- Improvement: Allow duplication of more header dividers
- Improvement: Floating cart title heading tag
- Improvement: Wishlist AJAX Add-to-cart
- Improvement: Content blocks/hooks improvements
- Fix: WooCommerce cart refresh fragments with conditional headers
- Fix: Get rid of repeated wp_enqueue_scripts call for content blocks
- Fix: Contacts header element hide item option
- Fix: iOS double tap to trigger wish list add
- Fix: Off-canvas cart drawer position
- Fix: UAG Content blocks compatibility
- Fix: Header contacts element icon hover color

1.8.0-beta6: 2021-04-23
- New: Integrate content blocks/hooks with multilingual plugins
- Improvement: Different trigger label text for desktop/mobile

1.7.63.8: 2021-04-09
- New: Allow `.ttf` file uploads in Custom Fonts extension
- New: Add footer menu 2
- New: Conditions Post ID/Page ID/Custom Post Type ID live search
- New: Floating cart title visibility option
- New: Trending block extension display conditions & location
- Improvement: RTL - wishlist products table
- Improvement: White label theme description option
- Improvement: Smarter call for flush_rewrite_rules() in WooCommerce extra
- Improvement: Allow duplication of more header dividers
- Improvement: Floating cart title heading tag
- Improvement: Wishlist AJAX Add-to-cart
- Improvement: Content blocks/hooks improvements
- Fix: WooCommerce cart refresh fragments with conditional headers
- Fix: Get rid of repeated wp_enqueue_scripts call for content blocks
- Fix: iOS double tap to trigger wish list add
- Fix: Off-canvas cart drawer position
- Fix: UAG Content blocks compatibility
- Fix: Header contacts element icon hover color

1.7.63.7: 2021-04-06
- New: Add footer menu 2
- New: Conditions Post ID/Page ID/Custom Post Type ID live search
- New: Floating cart title visibility option
- New: Trending block extension display conditions & location
- Improvement: RTL - wishlist products table
- Improvement: Smarter call for flush_rewrite_rules() in WooCommerce extra
- Improvement: Allow duplication of more header dividers
- Improvement: Floating cart title heading tag
- Improvement: Wishlist AJAX Add-to-cart
- Improvement: Content blocks/hooks improvements
- Fix: Get rid of repeated wp_enqueue_scripts call for content blocks
- Fix: iOS double tap to trigger wish list add
- Fix: Off-canvas cart drawer position
- Fix: UAG Content blocks compatibility
- Fix: Header contacts element icon hover color

1.7.63.6: 2021-04-01
- New: Floating cart title visibility option
- New: Trending block extension display conditions & location
- Improvement: RTL - wishlist products table
- Improvement: Smarter call for flush_rewrite_rules() in WooCommerce extra
- Improvement: Allow duplication of more header dividers
- Improvement: Floating cart title heading tag
- Improvement: Wishlist AJAX Add-to-cart
- Improvement: Content blocks/hooks improvements
- Fix: Off-canvas cart drawer position
- Fix: UAG Content blocks compatibility
- Fix: Header contacts element icon hover color

1.7.63: 2021-02-24
- Improvement: Better parsing for headings in content blocks

1.7.62: 2021-02-23
- Improvement: General fixes and improvements

1.7.61: 2021-02-23
- Improvement: General fixes and improvements

1.7.60: 2021-02-22
- New: Color option for "add to wishlist" buttons
- Improvement: WooCommerce gallery slider
- Improvement: Change wishlist icon in My Account menu
- Fix: Automatically open the cart drawer after a product is added to cart
- Fix: Wishlist last item can't be removed

1.7.59.1: 2021-02-20
- New: Color option for "add to wishlist" buttons
- Improvement: WooCommerce gallery slider
- Improvement: Change wishlist icon in My Account menu
- Improvement: Wishlist header element label visibility
- Fix: Wishlist last item can't be removed

1.7.59: 2021-02-16
- New: Insert content block before a specific number of headings

1.7.57: 2021-02-09
- Fix: Better logic for Posts with Taxonomy IDs

1.7.56: 2021-02-07
- Improvement: General fixes and improvements

1.7.55: 2021-02-07
- New: Add hooks for archive cards
- New: Add hooks for top and bottom parts of the page and post container
- New: Add hooks for comment form
- New: Allow adding dynamic fonts in custom fonts extension
- New: Add hooks for content blocks after certain number of paragraphs in posts
- New: WooCommerce gallery slider
- New: WooCommerce wishlist functionality
- Improvement: Customizer/dashboard select option
- Improvement: Off-canvas menu container closed state
- Improvement: Add vertical spacing options for hooks
- Improvement: Minor White Label improvements
- Fix: Content blocks dont load LazyLoadVideos scripts twice
- Fix: Mega Menu heading color when link is disabled

1.7.54.2: 2021-02-02
- New: Allow adding dynamic fonts in custom fonts extension
- Fix: Content blocks dont load LazyLoadVideos scripts twice

1.7.54: 2021-01-28
- Improvement: General fixes and improvements

1.7.53: 2021-01-26
- Improvement: General fixes and improvements

1.7.52: 2021-01-23
- Improvement: General fixes and improvements

1.7.49: 2021-01-23
- New: Add hook locations for offcanvas cart filter
- New: Introduce Menu 3 item in header
- New: Ultimate Blocks support for content blocks
- New: Content blocks multiple locations
- New: Use Google Fonts CSS2 in Local Google Fonts
- New: Open off canvas cart after a product is added to cart
- Improvement: Language switcher: Hide current language option not working for Polylang
- Improvement: Hooks: Add compatibility with Product Blocks for WooCommerce plugin
- Improvement: Open off canvas cart after a product is added to cart
- Improvement: Cart as offcanvas improve remove button overlaps with close button
- Improvement: Improve search box item width when inside the middle column
- Fix: WooCommerce: don't close off canvas cart after removing a product
- Fix: 404 hook correctly process assets enqueueing
- Fix: Fix empty cart text color
- Fix: Avoid conflicts between cloned elements
- Fix: WooCommerce: don't close off canvas cart after removing one product
- Fix: Fix menu icons not receiving the active color

1.7.48.1: 2021-01-19
- New: Introduce Menu 3 item in header
- New: Ultimate Blocks support for content blocks
- New: Content blocks multiple locations
- New: Use Google Fonts CSS2 in Local Google Fonts
- Improvement: Language switcher: Hide current language option not working for Polylang
- Improvement: Hooks: Add compatibility with Product Blocks for WooCommerce plugin
- Improvement: Open off canvas cart after a product is added to cart
- Fix: WooCommerce: don't close off canvas cart after removing one product
- Fix: Cart as offcanvas remove button overlaps with close button
- Fix: 404 hook correctly process assets enqueueing
- Fix: Fix empty cart text color

1.7.45: 2020-12-31
- Improvement: General fixes and improvements

1.7.44: 2020-12-28
- Improvement: Improve content blocks/hooks created with GenerateBlocks
- Improvement: Improve content blocks/hooks created with Brizy

1.7.43: 2020-12-25
- New: Floating cart add top & bottom position option
- Improvement: Custom 404 pages - add content boxed option
- Improvement: Advanced Menu compatibility with WordPress 5.3
- Fix: Fix sticky header and floating cart
- Fix: Filters panel widgets spacing is not applying
- Fix: Fix freeze for icon picker option
- Fix: Fix cart drawer width issue

1.7.42: 2020-12-18
- Fix: Fix freeze for icon picker option

1.7.41: 2020-12-18
- New: Login/register/forgot password modal hooks
- New: Add hook to add icon to menu item
- New: Integrate Custom Fonts extension with Kadence Blocks
- New: Add margin option to search box item
- New: Display icons in mobile menu items
- New: White label: Disable click on dashboard logo for displaying
- New: White label: A way to force display the white label extension from wp-config.php
- New: White label: Turn off useful plugins
- New: White label: Turn off changelogs
- New: White label: Turn off beta updates section
- New: White label: Turn off support tickets section from dashboard
- New: White label: Fix white label update link
- New: WooCommerce filter - add visibility option
- New: WooCommerce filter - add alignment option
- Improvement: Improve off canvas filter drawer
- Improvement: Correctly detect custom post types archives
- Improvement: Improve Custom Fonts add variation option
- Improvement: Improve divider header item (add style and size option)
- Fix: Fix search placeholder text
- Fix: Fix icon picker, icons where not displayed correctly

1.7.40.2: 2020-12-07
- New: Login/register/forgot password modal hooks
- New: Add hook to add icon to menu item
- New: Integrate Custom Fonts extension with Kadence Blocks
- New: Add margin option to search box item
- New: Display icons in mobile menu items
- New: White label: Disable click on dashboard logo for displaying
- New: White label: A way to force display the white label extension from wp-config.php
- New: White label: Turn off useful plugins
- New: White label: Turn off changelogs
- New: White label: Turn off beta updates section
- New: White label: Turn off support tickets section from dashboard
- New: White label: Fix white label update link
- Improvement: Improve off canvas filter drawer
- Improvement: Correctly detect custom post types archives
- Improvement: Improve Custom Fonts add variation option
- Improvement: Improve divider header item (add style and size option)
- Fix: Fix search placeholder text
- Fix: Fix icon picker, icons where not displayed correctly

1.7.40.1: 2020-12-07
- Improvement: Small improvements for white label

1.7.40: 2020-12-04
- New: Post has taxonomy condition
- New: Adjust timezone for hook expiration
- New: Typekit fonts in Elementor
- New: Add Language Switcher in footer
- New: Introduce hook for offcanvas, desktop & mobile
- New: White label PRO icon for admin menu
- New: Do not apply white label if plan is free
- New: White label plugin description
- New: Hide freemius account screen when white label active
- Improvement: Make Stack columns option responsive in single products
- Improvement: Contacts CSS snippet from Widgets extension to theme
- Improvement: Properly output Brizy content blocks
- Improvement: Improve single product type 2 zoom icon
- Fix: Cart offcanvas panel width option
- Fix: Avoid having fonts with the same name
- Fix: Off-Canvas filter not working on attribute page

1.7.39.1: 2020-12-02
- Improvement: Properly output Brizy content blocks
- Fix: Cart offcanvas panel width option

1.7.39: 2020-11-26
- New: Hide current language option for language switcher
- New: Implement desktop offcanvas & trigger
- New: Offcanvas filter as a sidebar area
- New: Add single product share box
- New: Add support for variable fonts in Custom Fonts extension
- New: New single product layout
- Fix: Fix quick view backdrop

1.7.39-beta2: 2020-11-26
- Fix for updates

1.7.39-beta1: 2020-11-26
- New: Hide current language option for language switcher
- New: Implement desktop offcanvas & trigger
- New: Offcanvas filter as a sidebar area
- New: Add single product share box
- New: Add support for variable fonts in Custom Fonts extension
- New: New single product layout

1.7.38: 2020-11-23
- New: Add expiration date for hooks
- New: Add content and comments hooks
- New: Add position option for hooks
- New: Add logo item in footer
- New: Integrate language switcher with TranslatePress plugin
- New: Integrate Stackable with custom fonts, Local Google Fonts & Typekit
- Improvement: Add warning in Code editor button
- Fix: Fix icon picker issue
- Fix: Fix contacts element spacing

1.7.38-beta1: 2020-11-20
- New: Add expiration date for hooks
- New: Add content and comments hooks
- New: Add position option for hooks
- New: Add logo item in footer
- New: Integrate language switcher with TranslatePress plugin
- New: Integrate Stackable with custom fonts, Local Google Fonts & Typekit
- Improvement: Add warning in Code editor button
- Fix: Fix icon picker issue
- Fix: Fix contacts element spacing

1.7.33: 2020-11-14
- Improvement: Content blocks container structure

1.7.33-beta1: 2020-11-13
- Improvement: Content blocks container structure

1.7.32: 2020-11-13
- New: Add search box border radius option
- New: Custom Hook option inside dropdown
- New: Content Blocks integration with Qubely
- Improvement: Gutenberg blocks output in hooks
- Improvement: Add content block structure option
- Improvement: Add ct-container to 404 content block
- Improvement: Show Header/Footer blocks inside html tags with schema org markup
- Fix: Fix advanced menu empty state, when no hooks available
- Fix: Fix Advanced menu with shortcode inside text area
- Fix: Fix Advanced menu when there are no content blocks

1.7.32-beta1: 2020-11-12
- New: Add search box border radius option
- New: Custom Hook option inside dropdown
- Improvement: Gutenberg blocks output in hooks
- Improvement: Add content block structure option
- Improvement: Add ct-container to 404 content block
- Improvement: Show Header/Footer blocks inside html tags with schema org markup
- Fix: Fix advanced menu empty state, when no hooks available
- Fix: Fix Advanced menu with shortcode inside text area
- Fix: Fix Advanced menu when there are no content blocks