.ct-typekit-modal {
	--modal-min-height: 300px;

	p {
		padding-bottom: 1.5em;
		border-bottom: 1px dashed #eee;
	}

	form {
		display: grid;
		grid-template-columns: 1fr 150px;
		grid-column-gap: 10px;
		padding: 10px;
		margin: 0 -10px;
		border-radius: 3px;
		background: rgba(238, 238, 238, 0.5);
	}

	.ct-option-input {
		position: relative;

		--input-height: 35px;

		svg {
			position: absolute;
			top: 10px;
			right: 10px;
		}
	}

	.ct-modal-scroll {
		margin-top: 25px;
	}

	ul {
		margin: 0;

		li {
			display: flex;
			flex-direction: column;
			padding-top: 25px;
			margin: 0;
			border-top: 1px dashed #eee;
			

			&:not(:last-child) {
				padding-bottom: 25px;
			}

			i {
				font-size: 12px;
				color: rgba(85, 93, 102, 0.8);
				margin-top: 2px;
			}
		}
	}

	.notice {
		margin: 20px 0 0 0;
	}
}