/* WP Adminify Customize Controls CSS */

#customize-control-jltwp_adminify_login-templates .adminify-siblings.adminify--image-group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
#customize-control-jltwp_adminify_login-templates .adminify-siblings.adminify--image-group .adminify--sibling.adminify--image {
    flex: 0 0 50%;
    margin: 0;
    width: 50%;
}
#customize-control-jltwp_adminify_login-templates .adminify-field-image_select figure {
    border: 0;
    margin: 5px;
    position: relative;
    z-index: 0;
}
#customize-control-jltwp_adminify_login-templates .wp-adminify-templates-pro a {
	background-color: rgba(78, 75, 102, 0.9);
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	text-decoration: none;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	position: absolute;
	z-index: -1;

	transition: all 0.3s ease-in-out;
	transform: scale(0, 0);
}
#customize-control-jltwp_adminify_login-templates figure:hover .wp-adminify-templates-pro a {
	z-index: 1;
	transform: scale(1, 1);
}


.wp-adminify-cs {
	display: flex;
	align-items: center;
	margin: 5px 0;
}

.wp-adminify-cs .adminify-title {
	flex: 1;
	width: auto;
	margin-bottom: 0 !important;
}

.wp-adminify-cs .adminify-fieldset {
	width: auto !important;
}

.wp-adminify-cs .adminify--on,
.wp-adminify-cs .adminify--off {
	font-size: 0;
}

.wp-adminify-cs .adminify--ball {
	width: 16px;
	height: 16px;
	border-radius: 100%;
}

.wp-adminify-cs .adminify--switcher {
	width: 40px;
	height: 24px;
	border-radius: 30px;
	background-color: #bdc1c8;
}

.wp-adminify-cs .adminify--active {
	background-color: #4fb845;
}

.wp-adminify-cs .adminify--active .adminify--ball {
	margin-left: -20px;
}
