.post-image-above-header .inside-article .post-image,
.post-image-above-header .inside-article .featured-image {
	margin-top: 0;
	margin-bottom: 2em;
}

.post-image-aligned-left .inside-article .post-image,
.post-image-aligned-left .inside-article .featured-image {
	margin-top: 0;
	margin-right: 2em;
	float: left;
	text-align: left;
}

.post-image-aligned-center .post-image,
.post-image-aligned-center .featured-image {
	text-align: center;
}

.post-image-aligned-right .inside-article .post-image,
.post-image-aligned-right .inside-article .featured-image {
	margin-top: 0;
	margin-left: 2em;
	float: right;
	text-align: right;
}

.post-image-below-header.post-image-aligned-right .inside-article .post-image,
.post-image-below-header.post-image-aligned-right .inside-article .featured-image,
.post-image-below-header.post-image-aligned-center .inside-article .featured-image,
.post-image-below-header.post-image-aligned-left .inside-article .post-image,
.post-image-below-header.post-image-aligned-left .inside-article .featured-image {
	margin-top: 2em;
}

.post-image-aligned-left > .featured-image,
.post-image-aligned-right > .featured-image {
	float: none;
	margin-left: auto;
	margin-right: auto;
}

.post-image-aligned-left .featured-image {
	text-align: left;
}

.post-image-aligned-right .featured-image {
	text-align: right;
}

.post-image-aligned-left .inside-article:before,
.post-image-aligned-left .inside-article:after,
.post-image-aligned-right .inside-article:before,
.post-image-aligned-right .inside-article:after {
	content: "";
	display: table;
}

.post-image-aligned-left .inside-article:after,
.post-image-aligned-right .inside-article:after {
	clear: both;
}

.post-image-aligned-left .inside-article,
.post-image-aligned-right .inside-article {
	zoom: 1;
	/* For IE 6/7 (trigger hasLayout) */
}

.one-container.post-image-above-header .page-header + .no-featured-image-padding .inside-article .post-image,
.one-container.post-image-above-header .no-featured-image-padding.generate-columns .inside-article .post-image {
	margin-top: 0;
}

.one-container.right-sidebar.post-image-aligned-center .no-featured-image-padding .post-image,
.one-container.right-sidebar.post-image-aligned-center .no-featured-image-padding .featured-image,
.one-container.both-right.post-image-aligned-center .no-featured-image-padding .post-image,
.one-container.both-right.post-image-aligned-center .no-featured-image-padding .featured-image {
	margin-right: 0;
}

.one-container.left-sidebar.post-image-aligned-center .no-featured-image-padding .post-image,
.one-container.left-sidebar.post-image-aligned-center .no-featured-image-padding .featured-image,
.one-container.both-left.post-image-aligned-center .no-featured-image-padding .post-image,
.one-container.both-left.post-image-aligned-center .no-featured-image-padding .featured-image {
	margin-left: 0;
}

.one-container.both-sidebars.post-image-aligned-center .no-featured-image-padding .post-image,
.one-container.both-sidebars.post-image-aligned-center .no-featured-image-padding .featured-image {
	margin-left: 0;
	margin-right: 0;
}

.one-container.post-image-aligned-center .no-featured-image-padding.generate-columns .post-image,
.one-container.post-image-aligned-center .no-featured-image-padding.generate-columns .featured-image {
	margin-left: 0;
	margin-right: 0;
}

@media (max-width: 768px) {
	body:not(.post-image-aligned-center) .inside-article .post-image,
	body:not(.post-image-aligned-center) .featured-image,
	body:not(.post-image-aligned-center) .inside-article .featured-image {
		margin-right: 0;
		margin-left: 0;
		float: none;
		text-align: center;
	}
}

.masonry-enabled .page-header {
	position: relative !important;
}

.separate-containers .site-main > .generate-columns-container {
	margin-bottom: 0;
}

.masonry-container.are-images-unloaded,
.load-more.are-images-unloaded,
.masonry-enabled #nav-below {
	opacity: 0;
}

/* columns */
.generate-columns-container:not(.masonry-container) {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
}

.generate-columns .inside-article {
	height: 100%;
	box-sizing: border-box;
}

.generate-columns-activated.post-image-aligned-left .generate-columns-container article:not(.featured-column) .post-image,
.generate-columns-activated.post-image-aligned-right .generate-columns-container article:not(.featured-column) .post-image {
	float: none;
	text-align: center;
	margin-left: 0;
	margin-right: 0;
}

.generate-columns-container .paging-navigation,
.generate-columns-container .page-header {
	flex: 1 1 100%;
	clear: both;
}

.generate-columns-container .paging-navigation {
	margin-bottom: 0;
}

.load-more:not(.has-svg-icon) .button.loading:before {
	content: "\e900";
	display: inline-block;
	font-family: "GP Premium";
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	animation: spin 2s infinite linear;
	margin-right: 7px;
}

.load-more .button:not(.loading) .gp-icon {
	display: none;
}

.load-more .gp-icon svg {
	animation: spin 2s infinite linear;
	margin-right: 7px;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.generate-columns {
	box-sizing: border-box;
}

.generate-columns.grid-20,
.grid-sizer.grid-20 {
	width: 20%;
}

.generate-columns.grid-25,
.grid-sizer.grid-25 {
	width: 25%;
}

.generate-columns.grid-33,
.grid-sizer.grid-33 {
	width: 33.3333%;
}

.generate-columns.grid-50,
.grid-sizer.grid-50 {
	width: 50%;
}

.generate-columns.grid-60,
.grid-sizer.grid-60 {
	width: 60%;
}

.generate-columns.grid-66,
.grid-sizer.grid-66 {
	width: 66.66667%;
}

.generate-columns.grid-100,
.grid-sizer.grid-100 {
	width: 100%;
}

@media (min-width: 768px) and (max-width: 1024px) {
	.generate-columns.tablet-grid-50,
	.grid-sizer.tablet-grid-50 {
		width: 50%;
	}
}

@media (max-width: 767px) {
	.generate-columns-activated .generate-columns-container {
		margin-left: 0;
		margin-right: 0;
	}
	.generate-columns-container > *,
	.generate-columns-container .generate-columns {
		padding-left: 0;
	}
	.generate-columns-container .page-header {
		margin-left: 0;
	}
	.generate-columns.mobile-grid-100,
	.grid-sizer.mobile-grid-100 {
		width: 100%;
	}
	.generate-columns-container > .paging-navigation {
		margin-left: 0;
	}
}

@media (max-width: 768px) {
	.load-more {
		display: block;
		text-align: center;
		margin-bottom: 0;
	}
}
