.edit-widgets-block-editor {

	.ct-block-sidebars-manager {
		width: 100%;
		max-width: 700px;
		margin: 30px auto 0 auto;
		padding: 18px 15px;
		background: #fff;
		box-sizing: border-box;
		border: 1px solid #e0e0e0;

		h2 {
			font-size: 13px;
			margin: 0 0 7px 0;
		}

		p {
			margin: 0 0 15px 0;
		}

		form {
			display: flex;
			flex-wrap: wrap;
			margin: 0;

			input {
				flex: 1;
				min-height: 35px;
				margin-inline-end: 10px;
			}
		}
	}


	// widget areas
	.wp-block-widget-area .components-panel__body {
		&.is-opened .components-panel__body-title {
			// border-bottom: 1px solid #e0e0e0;
		}

		.components-panel__arrow {
			// right: 12px;
		}
	}

	// custom sidebars controls
	div[class*="ct-custom-sidebar"] {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 0;
		z-index: 2;
		cursor: pointer;
		// border-right: 1px solid #e0e0e0;

		.dashicons {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 48px;
			height: 48px;
		}

		&:hover {
			opacity: 1;

			.ct-tooltip-top {
				opacity: 1;
				visibility: visible;
				transform: translate3d(0px, -45px, 0px);
			}
		}
	}

	.ct-custom-sidebar-settings {
		right: 40px;

		.dashicons:before {
			font-size: 15px;
			margin-top: 2px;
		}
	}

	.ct-custom-sidebar-remove {
		right: 82px;

		.dashicons:before {
			font-size: 18px;
			margin-top: 3px;
		}
	}
}