.ct-sidebars-manager {
	padding-top: 12px;

	@media (max-width: 1249px) {
		max-width: 450px;
	}

	@media (min-width: 1250px) {
		max-width: calc(900px + 2%);
	}

	h2 {
		margin: 0;
		padding: 10px 0;
	}

	p {
		// max-width: 65.51%;
		margin: 0 0 15px 0;
		color: #555d66;
	}
	
	form {
		display: flex;
		flex-wrap: wrap;
		padding: 18px 15px;
		margin-bottom: 20px;
		background: #fff;
		border: 1px solid #e0e0e0;
		box-sizing: border-box;
		// box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);

		input {
			flex: 1;
			margin-right: 15px;
		}
	}
}


// widget area
#widgets-right {
	.widgets-holder-wrap {
		height: auto;

		.widgets-sortables {
			.sidebar-name {
				margin: 0 -8px 10px -8px;
				border-bottom: 1px solid #e5e5e5;

				h2 {
					padding-left: 15px;
				}

				button {
					width: 48px;
					height: 48px;
					margin: 0;
					border-left: 1px solid #e5e5e5;
				}
			}
		}

		&.closed {
			height: 48px;
		}
	}
}


[id*="ct-dynamic-sidebar"] {
	
	.blocksy-settings,
	.sidebar-description {
		position: absolute;
		top: 0;
		opacity: 0.8;
		width: 48px;
		height: 48px;
		cursor: pointer;
		margin-top: 0 !important;
		border-left: 1px solid #e5e5e5;
		font-size: 0 !important;

		.ct-tooltip-top {
			height: 30px;
			color: #fff;
			margin: 0;
			padding: 0 10px !important;
			transform: translate3d(0px, -45px, 0px);
		}

		&:hover {
			opacity: 1;

			.ct-tooltip-top {
				opacity: 1;
				visibility: visible;
				transform: translate3d(0px, -50px, 0px);
			}
		}
	}

	.blocksy-settings {
		right: 97px;

		> div {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;

			.dashicons {
				display: flex;
				align-items: center;
				justify-content: center;
				width: inherit;
				height: inherit;

				&:before {
					font-size: 15px;
				}
			}
		}

		// > div > span {
		// 	display: flex;
		// 	align-items: center;
		// 	justify-content: center;
		// 	width: inherit;
		// 	height: inherit;
		// 	position: relative;

		// 	&:before {
		// 		// font-family: dashicons;
		// 		// content: "\f111";
		// 		font-size: 15px;
		// 	}
		// }
	}

	.sidebar-description {
		display: flex !important;
		align-items: center;
		justify-content: center;		
		right: 48px;

		&:before {
			font-family: dashicons;
			content: '\f335';
			font-size: 18px;
		}

		p:not(.ct-tooltip-top) {
			display: none;
		}

		&:hover {
			&:before {
				color: #dd4b39;
			}
		}
	}
}