#adminmenuwrap,
#adminmenu {
  height: 100%;
}
#adminmenu {
  margin-top: 0;
  padding-right: 0;
  list-style: none;
  border-left: 1px solid rgba(162, 162, 162, 0.2);
}
#collapse-menu {
  display: none;
}
#adminmenu,
#adminmenuback,
#adminmenuwrap {
  width: 250px;
  transition: all 0.4s ease-in-out;
}
#wpcontent,
#wpfooter,
.folded #wpcontent,
.folded #wpfooter {
  margin-right: 250px;
}
#adminmenuwrap {
  float: right;
  z-index: 900;
  bottom: auto !important;
  top: auto !important;
  position: fixed !important;
  max-height: calc(100vh - 32px);
}
.a2020_admin_bar #adminmenuwrap {
  max-height: calc(100vh - 64px);
}
#adminmenumain {
  transition: all 0.4s ease-in-out;
}
#adminmenumain * {
  transition: all 0.4s ease-in-out;
}
#adminmenumain .screen-reader-shortcut {
  display: none;
}
.folded .interface-interface-skeleton,
.auto-fold .interface-interface-skeleton {
  right: 250px;
}
#wpwrap {
  height: auto;
  min-height: 100%;
  width: 100%;
  position: relative;
  display: inline-block;
}
.admin2020_menu {
  font-family: "Nunito", sans-serif;
  max-height: 100%;
  overflow: auto;
  margin-bottom: 30px;
}
.admin2020_menu .divider-placeholder {
  display: none;
}
.admin2020_menu .uk-nav-default {
  padding: 0 15px;
}
.admin2020_menu .uk-nav-default > li {
  padding-right: 5px;
  padding-left: 5px;
}
.admin2020_menu .uk-nav-default > li.uk-open > a {
  color: #333;
}
.admin2020_menu .uk-nav-default > li.uk-open > a .uk-icon-button {
  color: #333;
}
.admin2020_menu .uk-nav-default > li.uk-active > a .uk-icon-button {
  background: var(--a2020-primary);
  color: #fff;
}
.admin2020_menu .uk-icon-button {
  width: 25px;
  height: 25px;
  margin-left: 10px;
  border-radius: 4px;
  background-color: rgba(95, 95, 95, 0.08);
}
.admin2020_menu .uk-icon-button:hover {
  background-color: rgba(95, 95, 95, 0.14);
}
.admin2020_menu .uk-icon-image {
  background-size: 80% 80% !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}
.admin2020_menu .a2020-menu-title {
  font-weight: 500;
  max-width: 65%;
  display: inline-flex;
}
.admin2020_menu .uk-nav-sub {
  padding-right: 39px;
  margin-bottom: 15px;
  margin-top: 0 !important;
}
.admin2020_menu .uk-nav-divider {
  margin-right: 5px;
  margin-left: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-color: transparent !important;
}
.admin2020_menu .count-0 {
  display: none;
}
.admin2020_menu .plugin-count,
.admin2020_menu .update-plugins .update-count {
  border-radius: 50%;
  background: #faa05a;
  color: #fff;
  width: 17px;
  height: 17px;
  display: inline-block;
  margin-right: 5px;
  text-align: center;
  font-size: 11px;
}
@media only screen and (min-width: 768px) {
  body.a2020_menu_small .admin2020_menu {
    overflow: hidden;
  }
  body.a2020_menu_small .interface-interface-skeleton {
    right: 65px;
  }
  body.a2020_menu_small .divider-placeholder {
    display: inherit;
  }
  body.a2020_menu_small #wpcontent,
  body.a2020_menu_small #wpfooter {
    margin-right: 66px;
  }
  body.a2020_menu_small #adminmenumain {
    width: auto;
  }
  body.a2020_menu_small #adminmenumain #adminmenu,
  body.a2020_menu_small #adminmenumain #adminmenuback,
  body.a2020_menu_small #adminmenumain #adminmenuwrap {
    width: auto;
  }
  body.a2020_menu_small #adminmenumain .uk-nav-header {
    display: none;
  }
  body.a2020_menu_small #adminmenumain .uk-icon-button {
    margin-left: 0;
  }
  body.a2020_menu_small #adminmenumain .a2020-menu-title {
    display: none;
  }
  body.a2020_menu_small #adminmenumain .uk-nav-sub {
    display: none;
  }
  body.a2020_menu_small #adminmenumain .uk-nav-parent-icon > .uk-parent > a::after {
    display: none;
  }
  body.a2020_menu_small #adminmenumain .a2020_menu_search {
    width: 25px;
  }
  body.a2020_menu_small #adminmenumain .a2020_menu_search .uk-form-icon {
    width: 25px;
  }
  body.a2020_menu_small #adminmenumain .a2020_menu_search .uk-input {
    width: 0;
    padding-right: 15px !important;
  }
  body.a2020_menu_small #adminmenumain:hover {
    width: 250px;
  }
  body.a2020_menu_small #adminmenumain:hover #adminmenu,
  body.a2020_menu_small #adminmenumain:hover #adminmenuback,
  body.a2020_menu_small #adminmenumain:hover #adminmenuwrap {
    width: 250px;
  }
  body.a2020_menu_small #adminmenumain:hover #adminmenuwrap {
    z-index: 1001;
  }
  body.a2020_menu_small #adminmenumain:hover .admin2020_menu {
    overflow: auto;
  }
  body.a2020_menu_small #adminmenumain:hover .divider-placeholder {
    display: none;
  }
  body.a2020_menu_small #adminmenumain:hover .uk-nav-header {
    display: inherit;
  }
  body.a2020_menu_small #adminmenumain:hover .uk-icon-button {
    margin-left: 10px;
  }
  body.a2020_menu_small #adminmenumain:hover .a2020-menu-title {
    display: inline-block;
  }
  body.a2020_menu_small #adminmenumain:hover .uk-nav-sub {
    display: inline-block;
  }
  body.a2020_menu_small #adminmenumain:hover .uk-nav-parent-icon > .uk-parent > a::after {
    display: inline-block;
  }
  body.a2020_menu_small #adminmenumain:hover .a2020_menu_search {
    width: 100%;
  }
  body.a2020_menu_small #adminmenumain:hover .a2020_menu_search .uk-form-icon {
    width: 40px;
  }
  body.a2020_menu_small #adminmenumain:hover .a2020_menu_search .uk-input {
    width: auto;
    padding-right: 40px !important;
  }
}
.a2020_night_mode .uk-icon-button {
  background: rgba(255, 255, 255, 0.1);
}
.a2020_night_mode .uk-icon-button:hover {
  background: rgba(255, 255, 255, 0.2);
}
@media only screen and (max-width: 768px) {
  #adminmenumain {
    display: none;
  }
  .wp-responsive-open #adminmenumain {
    display: block !important;
  }
  .wp-responsive-open #adminmenuwrap {
    margin-top: 44px;
  }
  #wpcontent,
  #wpfooter,
  .folded #wpcontent,
  .folded #wpfooter {
    margin-right: 0 !important;
  }
  body.a2020_menu_small #adminmenumain {
    width: 100%;
  }
  body.a2020_menu_small #adminmenumain #adminmenu {
    width: 100%;
  }
  body.a2020_menu_small #adminmenumain #adminmenuwrap {
    width: 100%;
  }
  #adminmenuwrap,
  #adminmenu {
    width: 100%;
  }
  .folded .interface-interface-skeleton,
  .auto-fold .interface-interface-skeleton {
    right: 0;
  }
  .admin2020_menu {
    max-height: 100%;
    padding-bottom: 30px;
    overflow: auto;
  }
}
