@import "../variables.scss";
// Mixin Overwrites
@mixin hook-button() {
  border-radius: 4px;
}
@mixin hook-card() {
  border-radius: 4px;
}
@mixin hook-modal-dialog() {
  border-radius: 4px;
}
@mixin hook-dropdown() {
  border-radius: 4px;
  box-shadow: $global-medium-box-shadow;
  border: 1px solid $global-border;
}
@mixin hook-subnav-pill-item() {
  border-radius: 4px;
  background: $global-inverse-color;
  box-shadow: $global-small-box-shadow;
}
@mixin hook-notification() {
  border-radius: 4px;
  width: 250px;

  a {
    color: $global-inverse-color;

    &:hover {
      color: $global-inverse-color;
    }
  }

  .uk-notification-message {
    background: $global-primary-background;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    color: $global-inverse-color;
    font-size: 16px;
  }

  .uk-notification-message-success {
    background: $global-success-background;
  }

  .uk-notification-message-danger {
    background: $global-danger-background;
  }

  .uk-notification-message-warning {
    background: $global-warning-background;
  }
}

@mixin hook-button-primary {
  border-radius: 500px;
}
@mixin hook-button-danger {
  border-radius: 500px;
}

@mixin make-card {
  border: none;
  box-shadow: $global-medium-box-shadow;
  border-radius: 4px;
}
@mixin make-card-dark {
  background: $mid-dark;
}
@mixin make-panel {
  border: 1px solid $global-border;
  border-radius: 4px;
}
@mixin make-panel-dark {
  border-color: $inverse-global-border;
}
@mixin make-round-icon-button {
  background: $global-muted-background;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  height: 25px;
  width: 25px;
  margin-right: 5px;
  &:hover {
    background: darken($global-muted-background, 5%);
  }
}
@mixin make-round-icon-button-dark {
  background: rgba(255, 255, 255, 0.1);
  &:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}
@mixin make-primary-button {
  background: $global-primary-background;
  color: $global-inverse-color;
  border-radius: 500px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
  &:hover,
  &:focus,
  &:active {
    background: var(--a2020-primary-darker);
    color: $global-inverse-color;
    border-radius: 500px;
    padding: auto;
    box-shadow: none;
    font-size: 14px;
    font-weight: normal;
    border: none;
  }
}
@mixin make-input {
  background-color: $global-inverse-color;
  color: $global-emphasis-color;
  border: 1px solid $global-border;
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
  padding: 0 10px;
  box-shadow: none;
  &:focus,
  &:active {
    border: 1px solid $global-primary-background;
    box-shadow: none;
  }
  &:hover {
    color: $global-color;
  }
}
@mixin make-label {
  display: inline-block;
  padding: 0 10px;
  background: $global-inverse-color;
  line-height: 1.5;
  font-size: 12px;
  border: 1px solid $bordercolor;
  vertical-align: middle;
  white-space: nowrap;
  border-radius: 2px;
}
