﻿@media only screen and (max-width: 768px){.uk-tab{width:calc(100% + 20px);flex-direction:row;flex-wrap:nowrap !important;overflow:auto;-ms-overflow-style:none;scrollbar-width:none}.uk-tab::-webkit-scrollbar{display:none}#wpadminbar #wp-admin-bar-menu-toggle .ab-icon:before{content:"";display:inline-block;float:left;font:normal 40px/45px dashicons;vertical-align:middle;outline:0;margin:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;height:44px;width:50px;padding:0;border:none;text-align:center;text-decoration:none;box-sizing:border-box}}
