@import "../variables.scss";

.a2020_admin_theme.a2020_night_mode {
  .select2-dropdown {
    background-color: $dark;
    border: 1px solid #aaa;
  }
  .select2-close-mask {
    background-color: $dark;
  }
  .select2-container--default .select2-selection--single {
    background-color: $dark;
    border: 1px solid #aaa;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
  }
  .select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #999;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #888 transparent transparent transparent;
  }
  .select2-container--default.select2-container--disabled .select2-selection--single {
    background-color: #eee;
  }
  .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #888 transparent;
  }
  .select2-container--default .select2-selection--multiple {
    background-color: $dark;
    border: 1px solid #aaa;
  }
  .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #e4e4e4;
    border: 1px solid #aaa;
  }
  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    border-right: 1px solid #aaa;
    color: #999;
  }
  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover,
  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:focus {
    background-color: #f1f1f1;
    color: #333;
  }
  .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
    border-left: 1px solid #aaa;
  }
  .select2-container--default.select2-container--focus .select2-selection--multiple {
    border: solid black 1px;
  }
  .select2-container--default.select2-container--disabled .select2-selection--multiple {
    background-color: #eee;
  }
  .select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #aaa;
  }

  .select2-container--default .select2-results__option--disabled {
    color: #999;
  }
  .select2-container--default .select2-results__option--selected {
    background-color: #ddd;
  }
  .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: $global-primary-background;
    color: white;
  }
  .select2-container--classic .select2-selection--single {
    background-color: #f7f7f7;
    border: 1px solid #aaa;
    background-image: -webkit-linear-gradient(top, #fff 50%, #eee 100%);
    background-image: -o-linear-gradient(top, #fff 50%, #eee 100%);
    background-image: linear-gradient(to bottom, #fff 50%, #eee 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0);
  }
  .select2-container--classic .select2-selection--single:focus {
    border: 1px solid $global-primary-background;
  }
  .select2-container--classic .select2-selection--single .select2-selection__rendered {
    color: #444;
  }
  .select2-container--classic .select2-selection--single .select2-selection__placeholder {
    color: #999;
  }
  .select2-container--classic .select2-selection--single .select2-selection__arrow {
    background-color: $mid-dark;
    border-left: 1px solid #aaa;
    background-image: -webkit-linear-gradient(top, #eee 50%, #ccc 100%);
    background-image: -o-linear-gradient(top, #eee 50%, #ccc 100%);
    background-image: linear-gradient(to bottom, #eee 50%, #ccc 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0);
  }
  .select2-container--classic .select2-selection--single .select2-selection__arrow b {
    border-color: #888 transparent transparent transparent;
  }
  .select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow {
    border-right: 1px solid #aaa;
  }
  .select2-container--classic.select2-container--open .select2-selection--single {
    border: 1px solid $global-primary-background;
  }
  .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #888 transparent;
  }
  .select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
    background-image: -webkit-linear-gradient(top, #fff 0%, #eee 50%);
    background-image: -o-linear-gradient(top, #fff 0%, #eee 50%);
    background-image: linear-gradient(to bottom, #fff 0%, #eee 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0);
  }
  .select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
    background-image: -webkit-linear-gradient(top, #eee 50%, #fff 100%);
    background-image: -o-linear-gradient(top, #eee 50%, #fff 100%);
    background-image: linear-gradient(to bottom, #eee 50%, #fff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0);
  }
  .select2-container--classic .select2-selection--multiple {
    background-color: $dark;
    border: 1px solid #aaa;
  }
  .select2-container--classic .select2-selection--multiple:focus {
    border: 1px solid $global-primary-background;
  }
  .select2-container--classic .select2-selection--multiple .select2-selection__choice {
    background-color: #e4e4e4;
    border: 1px solid #aaa;
  }
  .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
    color: #888;
  }
  .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #555;
  }
  .select2-container--classic.select2-container--open .select2-selection--multiple {
    border: 1px solid $global-primary-background;
  }
  .select2-container--classic .select2-search--dropdown .select2-search__field {
    border: 1px solid #aaa;
  }
  .select2-container--classic .select2-dropdown {
    background-color: $dark;
  }
  .select2-container--classic .select2-results__option--disabled {
    color: grey;
  }
  .select2-container--classic .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: $global-primary-background;
    color: #fff;
  }
  .select2-container--classic.select2-container--open .select2-dropdown {
    border-color: $global-primary-background;
  }
  .select2-container--default .select2-results__option[aria-selected="true"],
  .select2-container--default .select2-results__option[data-selected="true"] {
    background: $mid-dark;
  }
}
