@import "../variables.scss";

.admin2020_switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 26px;
}

.admin2020_switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.admin2020_slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e2e2e2;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 20px;
}

.constant_dark {
  background: #333;
}
/*SWITCHES */
.admin2020_slider:before {
  position: absolute;
  content: "OFF";
  font-size: 12px;
  line-height: 1.8;
  text-indent: 25px;
  color: #999;
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

.admin2020_switch input:checked + .admin2020_slider {
  background-color: $global-primary-background;
}

.admin2020_switch input:focus + .admin2020_slider {
  box-shadow: 0 0 1px #2196f3;
}

.admin2020_switch input:checked + .admin2020_slider:before {
  content: "ON";
  font-size: 12px;
  line-height: 1.7;
  text-indent: -25px;
  color: #fff;
  -webkit-transform: translateX(33px);
  -ms-transform: translateX(33px);
  transform: translateX(33px);
}
