html[uip-admin-menu="true"] {
  --uip-menu-width: 250px;
  .awaiting-mod.count-0 {
    display: none;
  }
  .uip-menu-logo-height {
    height: var(--uip-menu-logo-height);
    max-height: var(--uip-menu-logo-height);
    max-width: 100%;
  }
  .uip-menu-search-text {
    color: var(--uip-menu-search-color);
    &::placeholder {
      color: var(--uip-menu-search-color);
    }
  }
  .uip-active-item-background {
    background-color: var(--uip-menu-active-background);
  }
  .hover\:uip-active-item-background {
    &:hover {
      background-color: var(--uip-menu-active-background);
      color: var(--uip-menu-text-emphasis);
      .uip-link-muted {
        color: var(--uip-menu-text-emphasis) !important;
      }
    }
  }
  .uip-menu-search-background {
    background: var(--uip-menu-search-background);
  }
  .material-icons-outlined {
    font-size: 1.3em;
  }
  #adminmenu {
    margin: 0;
    & > li {
      display: none !important;
    }
    .update-plugins.wf-menu-badge {
      background-color: transparent !important;
    }
  }
  #adminmenuwrap {
    float: left;
    position: fixed !important;
    z-index: 9990;
    top: var(--uip-menu-offset) !important;
    bottom: 0;
  }
  #uip-admin-menu {
    #uip-menu-content::-webkit-scrollbar {
      width: 1em;
    }

    #uip-menu-content::-webkit-scrollbar-track {
      background-color: var(--uip-menu-secondary-color);
      border-radius: var(--uip-border-radius);
    }

    #uip-menu-content::-webkit-scrollbar-thumb {
      background-color: var(--uip-menu-background);
      border: 2px solid var(--uip-menu-secondary-color);
      border-radius: var(--uip-border-radius);
    }
    .uip-dark-logo {
      display: none;
    }
    .uip-menu-padding {
      padding: var(--uip-menu-padding);
    }
    .uip-light-logo {
      display: block;
    }
    width: var(--uip-menu-width);
    background: var(--uip-menu-background);
    min-height: calc(100vh - var(--uip-menu-offset));
    max-height: calc(100vh - var(--uip-menu-offset));
    color: var(--uip-menu-text-color);
    #uip-menu-content {
      animation-name: menufade;
      animation-duration: 0.8s;
    }
    .uip-link-muted {
      color: var(--uip-menu-text-color);
    }
    .uip-text-emphasis {
      color: var(--uip-menu-text-emphasis);
    }
    .uip-sub-menu {
      background-color: var(--uip-menu-background);
      .uip-text-emphasis {
        color: var(--uip-menu-sub-text-emphasis);
      }
    }
    .uip-background-muted {
      background-color: var(--uip-menu-secondary-color);
    }
    .hover\:uip-background-muted {
      &:hover {
        background-color: var(--uip-menu-secondary-color);
      }
    }
    .hover\:uip-background-grey {
      &:hover {
        background-color: var(--uip-menu-background-grey);
      }
    }
    .uip-icon-image {
      background-size: 80% 80% !important;
      background-position: center !important;
      background-repeat: no-repeat !important;
      display: block;
      background-blend-mode: difference;
    }
  }
  #wpcontent,
  #wpfooter {
    margin-left: var(--uip-menu-width);
  }
  .dashicons,
  .dashicons-before:before {
    font-size: 16px;
  }

  .update-plugins {
    margin-left: var(--uip-margin-xs);

    .plugin-count,
    .update-count,
    .theme-count {
      background-color: var(--uip-color-orange-wash);
      color: var(--uip-color-orange);
      border-radius: var(--uip-border-radius);
      padding-left: 5px;
      padding-right: 5px;
      font-size: 0.9em;
    }
    &.count-0 {
      display: none;
    }
  }
  .auto-fold .edit-post-layout .components-editor-notices__snackbar {
    left: var(--uip-menu-width);
  }
  /**
  * GUTENBURG
  */
  body.is-fullscreen-mode {
    .auto-fold .edit-post-layout .components-editor-notices__snackbar {
      left: 0;
    }
  }
  .interface-interface-skeleton {
    left: var(--uip-menu-width);
    right: 0;
    top: var(--uip-toolbar-height);
  }
}

html[uip-admin-menu="true"][data-theme="dark"] {
  #uip-admin-menu {
    .uip-light-logo {
      display: none;
    }
    .uip-dark-logo {
      display: block;
    }
  }
}

html[menu-folded="true"] {
  --uip-menu-width: 57px !important;
}

@keyframes menufade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 900px) {
  html[uip-admin-menu="true"] {
    --uip-menu-width: 0px !important;
  }
}

.uip-mobile-menu {
  --uip-menu-width: 100vw !important;
  display: block !important;
}

#uip-admin-menu-front-container {
  position: fixed;
  left: 0;
  top: 32px;
  font-size: 14px;
  min-height: 100vh;
  max-height: 100vh;
}

html[uip-toolbar-front="true"] {
  #uip-admin-menu-front-container {
    top: 0;
  }
}

html[uip-admin-menu-front="true"] {
  margin-left: var(--uip-menu-width);
  #uip-front-toolbar-logo {
    display: none;
  }
  #uip-admin-menu {
    li {
      list-style: none;
      line-height: 1;
    }
    a {
      text-decoration: none;
      line-height: 1;
    }
    .material-icons-outlined {
      font-size: 1.2em;
      line-height: 1;
    }
    input[type="search"] {
      height: 20px;
      font-weight: 600;
      font-size: 14px;
    }
  }
}

@media (max-width: 900px) {
  html[uip-admin-menu-front="true"] {
    margin-left: 0;
    #uip-admin-menu-front-container {
      display: none;
    }
    #uip-front-toolbar-logo {
      display: block;
    }
  }
}
