.interface-interface-skeleton__header,
.interface-interface-skeleton__sidebar,
.edit-post-editor__inserter-panel,
.components-popover__content,
.interface-interface-skeleton__footer {
  filter: invert(1) hue-rotate(180deg);
  img {
    filter: invert(1) hue-rotate(180deg);
  }
  .block-editor-inserter__block-list {
    background: #fff;
  }
  .block-editor-inserter__tabs .components-tab-panel__tab-content {
    background: #fff;
  }
}
.edit-post-visual-editor h1.editor-post-title {
  color: inherit;
}
