html[uip-toolbar="true"] {
  --uip-toolbar-height: 64px;
  body:not(.admin-bar) {
    #uip-toolbar {
      display: none !important;
    }
  }

  ///HIDE TOOLBAR ON CERTAIN PAGES
  body.toplevel_page_piotnetgrid #uip-toolbar {
    display: none;
  }

  --uip-menu-offset: 0px;
  padding-top: var(--uip-toolbar-height);
  #screen-meta-links {
    display: none;
  }
  #screen-meta.uip-show-so {
    display: block;
    #screen-options-wrap {
      display: block;
    }
  }
  #uip-toolbar {
    height: var(--uip-toolbar-height);
    background: var(--uip-toolbar-background);
    position: fixed;
    left: var(--uip-menu-width);
    top: 0;
    right: 0;
    z-index: 99999;
    color: var(--uip-toolbar-text-color);
    font-size: 14px;
    line-height: initial;
    #uip-toolbar-content {
      animation-name: toolbarfade;
      animation-duration: 0.6s;
    }

    .uip-background-icon {
      background-color: var(--uip-toolbar-background-secondary);
      &:hover {
        background-color: var(--uip-background-grey);
      }
    }
    .uip-toolbar-link {
      color: var(--uip-toolbar-text-color);
    }
    .uip-legacy-admin {
      #wpadminbar {
        font-family: inherit;
        background: none;
        position: relative;
        width: auto;
        font-weight: 600;
        * {
          font-family: inherit;
          font-weight: 600;
        }
        #wp-admin-bar-menu-toggle,
        #wp-admin-bar-wp-logo,
        #wp-admin-bar-site-name,
        #wp-admin-bar-updates,
        #wp-admin-bar-my-account {
          display: none;
        }
        .wp-ui-notification {
          border-radius: 50%;
          width: 20px;
          height: 20px;
          text-align: center;
          box-sizing: border-box;
          display: flex;
          align-items: center;
        }
        .ab-top-secondary {
          float: left;
        }
        li {
          .ab-item {
            display: flex;
            color: var(--uip-toolbar-text-color);
            align-items: center;
            &::before {
              color: var(--uip-toolbar-text-color);
            }
            &:before {
              color: var(--uip-toolbar-text-color);
            }
            .ab-icon {
              color: var(--uip-toolbar-text-color);
              font-size: var(--uip-text-m);
              &::before {
                color: var(--uip-toolbar-text-color);
              }
              &:before {
                color: var(--uip-toolbar-text-color);
              }
            }
            .ab-label {
              color: var(--uip-toolbar-text-color);
              font-size: var(--uip-text-m);
              opacity: 1;
            }
          }
          &:hover {
            .ab-item {
              background: none;
              &::before {
                color: var(--uip-text-color-emphasis);
              }
              &:before {
                color: var(--uip-text-color-emphasis);
              }
              .ab-icon {
                color: var(--uip-text-color-emphasis);
                &::before {
                  color: var(--uip-text-color-emphasis);
                }
              }
              .ab-label {
                color: var(--uip-text-color-emphasis);
              }
            }
          }
          .ab-sub-wrapper {
            background: var(--uip-toolbar-background);
            box-shadow: 0 2px 8px rgb(0 0 0 / 8%);
            border: var(--uip-border-width) solid var(--uip-border-color);
            color: var(--uip-toolbar-text-color);
            border-radius: 4px;
            a.ab-item,
            .ab-item {
              color: var(--uip-toolbar-text-color);
              font-size: var(--uip-text-m);
              &:hover {
                color: var(--uip-toolbar-text-color-hover);
              }
            }
          }
        }

        .menupop {
          &.hover,
          &:hover {
            .ab-item {
              background: none;
              color: var(--uip-toolbar-text-color);
              .ab-icon {
                color: var(--uip-toolbar-text-color-hover);
                &::before {
                  color: var(--uip-toolbar-text-color-hover);
                }
              }
              .ab-label {
                color: var(--uip-toolbar-text-color-hover);
              }
            }
          }
        }
        #wp-admin-bar-new-content .ab-icon::before {
          content: "add_circle_outline";
          font-family: "Material Symbols Outlined";
          font-style: normal;
          font-weight: 400;
          top: 0;
        }
        #wp-admin-bar-comments .ab-icon::before {
          content: "chat_bubble_outline";
          font-family: "Material Symbols Outlined";
          font-style: normal;
          font-weight: 400;
          top: 0;
        }
      }
    }
  }

  .woocommerce-layout__header {
    top: var(--uip-toolbar-height);
  }

  /**
  * GUTENBURG
  */

  body.is-fullscreen-mode {
    #uip-toolbar {
      display: none;
    }
  }
  .interface-interface-skeleton {
    right: 0;
    top: var(--uip-toolbar-height);
  }
  body.is-fullscreen-mode .interface-interface-skeleton {
    top: 0;
  }

  .edit-post-layout .editor-post-publish-panel {
    top: var(--uip-toolbar-height);
  }
}

html[uip-flyout-toolbar="true"][uip-toolbar="true"] {
  padding-top: 0;

  #uip-floating-toolbar {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 9999;
    font-size: 14px;
  }

  .uip-legacy-admin {
    #wpadminbar {
      font-family: inherit;
      background: none;
      position: relative;
      width: auto;
      z-index: 9;
      font-weight: 600;
      min-width: auto;
      * {
        font-family: inherit;
        font-weight: 600;
        white-space: nowrap;
      }
      #wp-admin-bar-root-default {
        display: flex;
      }
      #wp-admin-bar-menu-toggle,
      #wp-admin-bar-wp-logo,
      #wp-admin-bar-site-name,
      #wp-admin-bar-updates,
      #wp-admin-bar-my-account {
        display: none;
      }
      .wp-ui-notification {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        text-align: center;
        box-sizing: border-box;
        display: flex;
        align-items: center;
      }
      .ab-top-secondary {
        float: left;
      }
      .quicklinks {
        display: flex;
      }
      li {
        .ab-item {
          display: flex;
          color: var(--uip-toolbar-text-color);
          align-items: center;
          &::before {
            color: var(--uip-toolbar-text-color);
          }
          &:before {
            color: var(--uip-toolbar-text-color);
          }
          .ab-icon {
            color: var(--uip-toolbar-text-color);
            font-size: var(--uip-text-m);
            &::before {
              color: var(--uip-toolbar-text-color);
            }
            &:before {
              color: var(--uip-toolbar-text-color);
            }
          }
          .ab-label {
            color: var(--uip-toolbar-text-color) !important;
            font-size: var(--uip-text-m);
            opacity: 1;
          }
        }
        &:hover {
          .ab-item {
            background: none;
            &::before {
              color: var(--uip-text-color-emphasis);
            }
            &:before {
              color: var(--uip-text-color-emphasis);
            }
            .ab-icon {
              color: var(--uip-text-color-emphasis);
              &::before {
                color: var(--uip-text-color-emphasis);
              }
            }
            .ab-label {
              color: var(--uip-text-color-emphasis) !important;
            }
          }
        }
        .ab-sub-wrapper {
          background: var(--uip-toolbar-background);
          box-shadow: 0 2px 8px rgb(0 0 0 / 8%);
          border: var(--uip-border-width) solid var(--uip-border-color);
          color: var(--uip-toolbar-text-color);
          border-radius: 4px;
          bottom: 110%;
          a.ab-item,
          .ab-item {
            color: var(--uip-toolbar-text-color);
            font-size: var(--uip-text-m);
            &:hover {
              color: var(--uip-toolbar-text-color-hover);
            }
          }
        }
      }

      .menupop {
        &.hover,
        &:hover {
          .ab-item {
            background: none;
            color: var(--uip-toolbar-text-color);
            .ab-icon {
              color: var(--uip-toolbar-text-color-hover);
              &::before {
                color: var(--uip-toolbar-text-color-hover);
              }
            }
            .ab-label {
              color: var(--uip-toolbar-text-color-hover);
            }
          }
        }
      }
      #wp-admin-bar-new-content .ab-icon::before {
        content: "add_circle_outline";
        font-family: "Material Symbols Outlined";
        font-style: normal;
        font-weight: 400;
        top: 0;
      }
      #wp-admin-bar-comments .ab-icon::before {
        content: "chat_bubble_outline";
        font-family: "Material Symbols Outlined";
        font-style: normal;
        font-weight: 400;
        top: 0;
      }
    }
  }
}

@media (max-width: 782px) {
  html[uip-flyout-toolbar="true"][uip-toolbar="true"] {
    #wpadminbar {
      height: auto !important;
      .ab-icon:before {
        font-size: 24px !important;
        height: auto !important;
      }
      #wp-admin-bar-new-content .ab-icon:before {
        height: auto !important;
      }
      .quicklinks .ab-empty-item,
      .quicklinks > ul > li > a {
        height: auto;
        line-height: 1 !important;
      }
      #wp-toolbar #wp-admin-bar-root-default .ab-icon {
        height: auto;
        line-height: 1 !important;
      }
      ul#wp-admin-bar-root-default > li {
        display: flex;
      }
    }
  }
}
html[uip-flyout-toolbar="true"][uip-toolbar="true"][uip-admin-theme="true"] {
  .wp-heading-inline,
  .wrap > h1 {
    margin-top: 0 !important;
  }
}

body#plugin-information {
  #uip-toolbar {
    display: none;
  }
}

html[uip-toolbar-front="true"] {
  padding-top: 0 !important;
  margin-top: var(--uip-toolbar-height) !important;
}

html[uip-toolbar-front="true"]:not([uip-admin-menu-front="true"]) {
  padding-top: 0 !important;
  margin-top: var(--uip-toolbar-height) !important;
  #uip-toolbar {
    left: 0;
  }
}

html[uip-toolbar-front="true"][uip-admin-page="true"] {
  margin-top: var(--uip-toolbar-height) !important;
}

html[uip-toolbar-front="true"][uip-flyout-toolbar="true"] {
  margin-top: 0 !important;
  padding-top: 0 !important;
}
html[uip-toolbar-front="true"][uip-admin-page="true"][uip-flyout-toolbar="true"] {
  margin-top: 0 !important;
}

@keyframes toolbarfade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  #wpbody {
    padding-top: 0;
  }
}
