{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":[],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":[],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":[],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":[],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":[],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":[],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":[],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":[],"Yoast Subpages":[],"Yoast Siblings":[],"Yoast Table of Contents":[],"Yoast Related Links":[],"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Du har ikke ryddet op eller opdateret nogen artikler endnu ved hjælp af denne træning. Når du gør det, vil en oversigt over dit arbejde dukke op her."],"Skipped":["Sprunget over"],"Hidden from search engines.":["Skjult for søgemaskiner."],"Removed":["Fjernet"],"Improved":["Forbedret"],"Resolution":["Opløsning"],"Loading redirect options...":["Indlæser omdirigeringsindstillinger..."],"Remove and redirect":["Fjerne og omdirigere"],"Custom url:":["Brugerdefineret URL-adresse:"],"Related article:":["Relateret artikel:"],"Home page:":["Forside:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Du er ved at fjerne %1$s%2$s%3$s. Hvis du vil forhindre 404'ere på dit websted, skal du omdirigere det til en anden side på dit websted. Hvor vil du omdirigere den til?"],"SEO Workout: Remove article":["SEO træning: Fjern artikel"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Alt ser godt ud! Vi har ikke fundet nogen artikler på dit websted, der er ældre end seks måneder og modtager for få links på dit websted. Vend tilbage her til senere for at finde nye oprydningsforslag!"],"Hide from search engines":["Skjul fra søgemaskiner"],"Improve":["Optimer"],"Are you sure you wish to hide this article from search engines?":["Er du sikker på, at du ønsker at skjule denne artikel for søgemaskiner?"],"Action":["Handling"],"You've hidden this article from search engines.":["Du har skjult denne artikel for søgemaskiner."],"You've removed this article.":["Du har fjernet denne artikel."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Indlæser linkforslag..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Vi fandt ikke nogen forslag til denne artikel, men selvfølgelig kan du stadig tilføje links til artikler, som du mener er relaterede."],"Skip":["Spring over"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Du har endnu ikke valgt nogen artikler til dette trin. Det kan du gøre i forrige trin."],"Is it up-to-date?":["Er det up-to-date?"],"Last Updated":["Sidst opdateret"],"You've moved this article to the next step.":["Du har flyttet denne artikel til næste trin."],"Unknown":["Ubekendt"],"Clear summary":["Ryd resume"],"Add internal links towards your orphaned articles.":["Tilføj interne links til dine forældreløse artikler."],"Should you update your article?":["Bør du opdatere din artikel?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":[],"Start: Love it or leave it?":["Start: Er vild med det eller sig farvel til det?"],"Clean up your unlinked content to make sure people can find it":["Ryd op i det indhold, der ikke er sammenkædet, for at sikre, at andre kan finde det"],"I've finished this workout":["Jeg er færdig med denne workout"],"Reset this workout":["Nulstil denne øvelse"],"Well done!":["Godt klaret!"],"Add internal links towards your cornerstones":["Tilføj interne links som henviser til dine cornerstones"],"Check the number of incoming internal links of your cornerstones":["Tjek nummeret af interne links til dine cornerstones"],"Start: Choose your cornerstones!":["Start: Vælg dine hjørnesten!"],"The cornerstone approach":["Hjørnestenstilgang"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Bemærk: Din administrator har deaktiveret hjørnestenfunktionaliteten i SEO-indstillingerne. Hvis du vil bruge denne øvelse, skal disse aktiveres."],"I've finished this step":["Jeg er færdig med dette trin"],"Revise this step":["Revider dette trin"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Vi kunne ikke finde interne links på dine sider. Enten har du ikke tilføjet nogen interne links til dit indhold endnu, eller også har Yoast SEO ikke indekseret dem. Du kan få Yoast SEO til at indeksere dine links ved at køre SEO-dataoptimeringen under SEO > Værktøjer."],"Incoming links":["Indkommende links"],"Edit to add link":["Rediger for at tilføje link"],"%1$s incoming links":["%1$s indgående links"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Du har i øjeblikket ingen artikler markeret som hjørnesten. Når du markerer dine artikler som hjørnesten, vil de dukke op her."],"Focus keyphrase":["Fokus-søgeordsfrase"],"Article":["Artikel"],"Readability score":["Læsbarheds-score"],"SEO score":["SEO-score"],"Copy failed":["Kopiering mislykkedes"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Du kan forbedre placeringen for alle dine hjørnesten ved at bruge denne %1$strin-for-trin øvelse! %2$s"],"Rank with articles you want to rank with":["Ranger med artikler, du vil rangere med"],"Descriptive text":["Beskrivende tekst"],"Show the descriptive text":["Vis den beskrivende tekst"],"Show icon":["Vis ikon"],"Yoast Estimated Reading Time":["Yoast anslået læsetid"],"Shows an estimated reading time based on the content length.":["Viser en anslået læsetid baseret på indholdslængden."],"reading time":["læsetid"],"content length":["indholdslængde"],"Estimated reading time:":["Anslået læsetid:"],"minute":["Minut","Minutter"],"Estimated reading time":["Anslået læsetid"],"Learn more about estimated reading time":["Få mere at vide om anslået læsetid"],"Settings":["Indstillinger"],"OK":["OK"],"Type":["Type"],"Insights":["Indsigter"],"Orphaned content":["Forældreløst (orphaned) indhold"],"Synonyms":["Synonymer"],"Internal linking suggestions":["Forslag til interne links"],"Enter a related keyphrase to calculate the SEO score":["Indtast en lignende nøglefrase for at beregne SEO-scoren"],"Related keyphrase":["Relateret søgeordsfrase"],"Add related keyphrase":["Tilføj relateret søgefrase"],"Analysis results":["Analyseresultat:"],"Help on choosing the perfect keyphrase":["Hjælp til at vælge den perfekte nøglefrase"],"Help on keyphrase synonyms":["Hjælp til nøglefrase-synonymer"],"Keyphrase":["Søgefrase"],"New URL: {{link}}%s{{/link}}":["Ny URL: {{link}}%s{{/link}}"],"Undo":["Fortryd"],"Redirect created":["redirect oprettet"],"%s just created a redirect from the old URL to the new URL.":["%s har lige oprettet et redirect fra den gamle URL til den nye."],"Old URL: {{link}}%s{{/link}}":["Gammel URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Søgeord synonymer"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Der opstod en fejl: Desværre fungerer vores morfologifunktion ikke. Kontroller at du {{activateLink}}aktiverer dit abonnement i MyYoast{{/activateLink}} og derefter {{reloadButton}}genindlæs denne side{{/reloadButton}} for at få den til at fungere korrekt."],"Facebook share preview":["Forhåndsvisning af Facebook-deling"],"Twitter share preview":["Forhåndsvisning af Twitter-deling"],"Adds a list of internal links to sibling pages which share the same parent.":["Føjer en liste over interne hyperlinks til sidestillede sider, der deler den samme overordnede side."],"siblings":["sidestillede"],"sibling pages":["sidestillede sider"],"Adds a list of internal links to subpages of this page.":["Føjer en liste over interne hyperlinks til undersider på denne side."],"seo":["seo"],"subpages":["Undersider"],"childpages":["underordnede sider"],"children":["underordnede"],"internal linking":["Interne links"],"site structure":["sidestruktur"],"We could not find any relevant articles on your website that you could link to from your post.":["Vi kunne ikke finde nogen relevante artikler på dit websted, som du kan linke til i dit indlæg."],"Load suggestions":["Indlæs foreslag"],"Refresh suggestions":["Genopfrisk foreslag"],"Write list…":["Skriv liste..."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Du har deaktiveret funktionen til at foreslå link, som er nødvendigt for at relaterede link virker. Hvis du vil tilføje relaterede link, så aktiver venligst funktionen til at foreslå links i <a>Funktions indstillinger.</a>"],"Adds a list of links related to this page.":["Tilføjer en liste af links relaterede til denne side."],"related posts":["relaterede indlæg"],"related pages":["relaterede sider"],"Adds a table of contents to this page.":["Tilføjer en indholdsfortegnelse til denne side."],"links":["links"],"toc":["indholdsfortegnelse"],"Copy link":["Kopiér link"],"Copy link to suggested article: %s":["Kopiér link til foreslået artikel: %s"],"Add a title to your post for the best internal linking suggestions.":["Føj en titel til dit indlæg for at få de bedste interne linkforslag."],"Add a metadescription to your post for the best internal linking suggestions.":["Tilføj en metabeskrivelse til dit indlæg for at få de bedste interne linkforslag."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Tilføj en titel og en metabeskrivelse til dit indlæg for at få de bedste interne linkforslag."],"Also, add a title to your post for the best internal linking suggestions.":["Tilføj også en titel til dit indlæg for at få de bedste interne linkforslag."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Tilføj også en metabeskrivelse til dit indlæg for at få de bedste interne linkforslag."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Tilføj også en titel og en metabeskrivelse til dit indlæg for at få de bedste interne linkforslag."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Når du har tilføjet lidt mere tekst, giver vi dig en liste over relateret indhold her, som du kan linke til i dit indlæg."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Hvis du vil forbedre din webstedsstruktur, kan du overveje at linke til andre relevante indlæg eller sider på dit websted."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Det tager et par sekunder at vise dig en liste over relateret indhold, som du kan linke til. Forslagene vil blive vist her, så snart vi har dem."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}} Læs vores vejledning om intern linkning for SEO{{/a}} for at få mere at vide."],"Copied!":["Kopieret!"],"Not supported!":["Ikke understøttet!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Forsøger du at bruge flere relaterede søgeord? Du bør tilføje dem separat."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Din søgefrase er for lang. Den kan højst være på 191 tegn."],"Add as related keyphrase":["Tilføj som relateret søgeord"],"Added!":["Tilføjet!"],"Remove":["Fjern"],"Table of contents":["Indholdsfortegnelse"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Vi er nødt til at optimere dit websteds SEO-data, så vi kan tilbyde dig de bedste %1$slinkforslag%2$s.\n\n%3$s Start SEO-dataoptimering%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sForbind %2$s med %3$s%4$s for øjeblikkeligt at dele dine offentliggjorte indlæg med mere end 2000 destinationer som Twitter, Facebook og meget mere."]}}}