{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"ru"},"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":[],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":[],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":[],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":[],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":[],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":[],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":[],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":[],"Yoast Subpages":[],"Yoast Siblings":[],"Yoast Table of Contents":[],"Yoast Related Links":[],"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Вы ещё не очистили или не обновили ни одной статьи с помощью этого тренажёра. Как только вы это сделаете, результат вашей работы появится здесь. "],"Skipped":["Пропущено"],"Hidden from search engines.":["Скрыто от поисковых систем."],"Removed":["Удалено"],"Improved":["Улучшено"],"Resolution":["Разрешение"],"Loading redirect options...":["Загрузка параметров перенаправления..."],"Remove and redirect":["Удалить и перенаправить"],"Custom url:":["Пользовательский url:"],"Related article:":["Связанная статья:"],"Home page:":["Домашняя страница:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Вы собираетесь удалить %1$s%2$s%3$s. Чтобы избежать ошибок 404 на вашем сайте, вы должны перенаправить его на другую страницу. Куда бы вы хотели его перенаправить?"],"SEO Workout: Remove article":["Тренажёр SEO: удалить статью"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Всё выглядит отлично! Мы не нашли на вашем сайте ни одной статьи, старше 6 месяцев и в которых мало ссылок на ваш сайт. Вернитесь сюда позже, чтобы узнать о новых предложениях по очистке!"],"Hide from search engines":["Скрыть от поисковых систем"],"Improve":["Улучшить"],"Are you sure you wish to hide this article from search engines?":["Вы уверены, что хотите скрыть эту статью от поисковых систем?"],"Action":["Действие"],"You've hidden this article from search engines.":["Вы скрыли эту статью от поисковых систем."],"You've removed this article.":["Вы удалили эту статью."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Загрузка предложений по ссылкам..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Мы не нашли предложений по этой статье, но, конечно же, вы можете добавить ссылки на связанные, по вашему мнению, статьи."],"Skip":["Пропустить"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Вы ещё не выбрали статьи для этого шага. Вы можете сделать это в предыдущем шаге."],"Is it up-to-date?":["Это актуально?"],"Last Updated":["Последнее обновление"],"You've moved this article to the next step.":["Вы переместили эту статью в следующий шаг."],"Unknown":["Неизвестно"],"Clear summary":["Очистить результаты"],"Add internal links towards your orphaned articles.":["Добавьте внутренние ссылки на статьи-сироты."],"Should you update your article?":["Нужно ли обновлять статью?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":[],"Start: Love it or leave it?":["Начать: или так, или никак"],"Clean up your unlinked content to make sure people can find it":["Очистите несвязанное содержимое, чтобы люди могли его найти"],"I've finished this workout":["Я закончил тренировку"],"Reset this workout":["Сбросить тренировку"],"Well done!":["Отлично!"],"Add internal links towards your cornerstones":["Добавьте внутренние ссылки на краеугольную информацию"],"Check the number of incoming internal links of your cornerstones":["Проверьте количество входящих внутренних ссылок краеугольной информации"],"Start: Choose your cornerstones!":["Начать: выберите краеугольную информацию!"],"The cornerstone approach":["Краеугольный подход"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Обратите внимание: ваш администратор отключил функцию краеугольной информации в настройках SEO. Если хотите воспользоваться этим тренажёром, вам следует включить эту функцию."],"I've finished this step":["Я завершил этот шаг"],"Revise this step":["Просмотреть шаг"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Нам не удалось найти внутренние ссылки на ваших сайтах. Либо вы ещё не добавили внутренние ссылки в свое содержимое, либо Yoast SEO не проиндексировал их. Чтобы Yoast SEO проиндексировал ссылки, запустите SEO-оптимизацию данных в разделе SEO > Инструменты."],"Incoming links":["Входящие ссылки"],"Edit to add link":["Редактировать, чтобы добавить ссылку"],"%1$s incoming links":["%1$s входящих ссылок"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["На данный момент у вас нет статей, отмеченных как краеугольные. Когда вы отметите статьи как краеугольные, мы отобразим их здесь."],"Focus keyphrase":["Фокусное ключевое слово"],"Article":["Статья"],"Readability score":["Оценка читабельности"],"SEO score":["Оценка SEO"],"Copy failed":["Не удалось скопировать"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Улучшите ранжирование для всей краеугольной информации с помощью этого %1$sпошагового тренажёра!%2$s"],"Rank with articles you want to rank with":["Ранжирование по статьям, по которым вы хотите ранжировать"],"Descriptive text":["Описательный текст"],"Show the descriptive text":["Отображать описательный текст"],"Show icon":["Отображать иконку"],"Yoast Estimated Reading Time":["Приблизительное время чтения согласно Yoast"],"Shows an estimated reading time based on the content length.":["Отображает приблизительное время чтения, основываясь на размере содержимого."],"reading time":["время чтения"],"content length":["длина содержимого"],"Estimated reading time:":["Приблизительное время чтения:"],"minute":["минута","минуты","минут"],"Estimated reading time":["Примерное время чтения"],"Learn more about estimated reading time":["Узнать больше о приблизительном времени для чтения"],"Settings":["Настройки"],"OK":["OK"],"Type":["Тип"],"Insights":["Основное содержание"],"Orphaned content":["Бесхозный контент"],"Synonyms":["Синонимы"],"Internal linking suggestions":["Предложения по внутренней компоновке"],"Enter a related keyphrase to calculate the SEO score":["Введите соответствующую ключевую фразу для расчета оценки SEO"],"Related keyphrase":["Связанная ключевая фраза"],"Add related keyphrase":["Добавить похожее ключевое слово"],"Analysis results":["Результаты анализа"],"Help on choosing the perfect keyphrase":["Помочь подобрать идеальные ключевые фразы"],"Help on keyphrase synonyms":["Справка по синонимам ключевых фраз"],"Keyphrase":["Ключевая фраза"],"New URL: {{link}}%s{{/link}}":["Новая ссылка: {{link}}%s{{/link}}"],"Undo":["Отменить действие"],"Redirect created":["Редирект создан"],"%s just created a redirect from the old URL to the new URL.":["Только что %s создал редирект со старой ссылки на новую."],"Old URL: {{link}}%s{{/link}}":["Старая ссылка: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Синонимы ключевой фразы"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Ошибка: К сожалению, функция морфологии не работает. Пожалуйста, {{activateLink}}активируйте вашу подписку в MyYoast{{/activateLink}} и затем {{reloadButton}}обновите эту страницу{{/reloadButton}}, чтобы включить функцию."],"Facebook share preview":["Поделиться  в Facebook предварительный просмотр"],"Twitter share preview":["Поделиться  в Twitter предварительный просмотр"],"Adds a list of internal links to sibling pages which share the same parent.":["Добавляет список внутренних ссылок на подстраницы, имеющие одну и ту же родительскую страницу."],"siblings":["подуровень"],"sibling pages":["подстраницы"],"Adds a list of internal links to subpages of this page.":["Добавляет список внутренних ссылок на подстраницы этой страницы."],"seo":["seo"],"subpages":["подстраницы"],"childpages":["дочерние страницы"],"children":["дочерняя"],"internal linking":["внутренние ссылки"],"site structure":["структура сайта"],"We could not find any relevant articles on your website that you could link to from your post.":["Мы не смогли найти на вашем веб-сайте соответствующие статьи, на которые вы могли бы сослаться в своем сообщении."],"Load suggestions":["Загрузить предложения"],"Refresh suggestions":["Обновить предложения"],"Write list…":["Напишите список…"],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Вы отключили функцию предложений ссылок, которая необходима для работы связанных ссылок. Если вы хотите добавить ссылки по теме, включите «Предложения ссылок» в <a>Настройки функций.</a>"],"Adds a list of links related to this page.":["Добавляет список ссылок, относящихся к этой странице."],"related posts":["похожие записи"],"related pages":["похожие страницы"],"Adds a table of contents to this page.":["Добавляет оглавление на эту страницу."],"links":["ссылки"],"toc":["содержание"],"Copy link":["Скопировать ссылку"],"Copy link to suggested article: %s":["Скопировать ссылку в предложенную статью: %s"],"Add a title to your post for the best internal linking suggestions.":["Добавьте заголовок к своему посту, чтобы улучшить предложения по внутренней перелинковке."],"Add a metadescription to your post for the best internal linking suggestions.":["Добавьте метаописание к своему посту, чтобы улучшить предложения по внутренней перелинковке."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Добавьте заголовок и метаописание к своему посту, чтобы улучшить предложения по внутренней перелинковке."],"Also, add a title to your post for the best internal linking suggestions.":["Еще добавьте заголовок к своему посту, чтобы улучшить предложения по внутренним ссылкам."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Еще добавьте метаописание к своему посту, чтобы улучшить предложения по внутренним ссылкам."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Еще добавьте заголовок и метаописание к своему посту, чтобы получить лучшие предложения по внутренним ссылкам."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Как только вы добавите немного больше копий, мы дадим вам список связанного контента здесь, на который вы можете ссылаться в вашем посте."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Чтобы улучшить структуру вашего сайта, рассмотрите возможность размещения ссылок на другие соответствующие посты или страницы на вашем сайте."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Отображение списка связанного контента, на который можно ссылаться, займет несколько секунд. Предложения будут показаны здесь, как только они будут получены."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Читайте наше руководство по внутренним ссылкам для SEO{{a}, чтобы узнать больше."],"Copied!":["Скопировано!"],"Not supported!":["Не поддерживается!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Вы пытаетесь использовать несколько связанных ключевых фраз? Вы должны добавить их отдельно."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Ваша ключевая фраза слишком длинная. Она может быть максимум 191 символ."],"Add as related keyphrase":["Добавить как связанную ключевую фразу"],"Added!":["Добавлено!"],"Remove":["Убрать"],"Table of contents":["Содержание"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Нам необходимо оптимизировать SEO-данные вашего сайта, чтобы мы могли предложить вам лучшую %1$sперелинковку предложений%2$s.\n\n%3$sНачать оптимизацию SEO-данных%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sПодключите %2$s к %3$s%4$s, чтобы моментально публиковать записи на 2000+ сервисах, включая Twitter, Facebook и многие другие."]}}}