{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=(n > 1);","lang":"tr"},"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":[],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":[],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":[],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":[],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":[],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":[],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":[],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":[],"Yoast Subpages":[],"Yoast Siblings":[],"Yoast Table of Contents":[],"Yoast Related Links":[],"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Henüz bu antrenmanı kullanarak herhangi bir makaleyi temizlemediniz veya güncellemediniz. Bunu yaptığınızda, çalışmanızın bir özeti burada görünecektir."],"Skipped":["Atlandı"],"Hidden from search engines.":["Arama motorlarından gizlenmiş."],"Removed":["Kaldırıldı"],"Improved":["İyileştirildi"],"Resolution":["Çözüm"],"Loading redirect options...":["Yönlendirme seçenekleri yükleniyor..."],"Remove and redirect":["Kaldır ve yeniden yönlendir"],"Custom url:":["Özel bağlantı:"],"Related article:":["İlişkili makale:"],"Home page:":["Ana sayfa:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["%1$s%2$s%3$s kaldırmak üzeresiniz. 404 hatalarını sitenizde engellemek için başka bir sayfaya yönlendirmelisiniz. Nereye yönlendirmek istersiniz?"],"SEO Workout: Remove article":["SEO egzersizi: Makaleyi kaldır"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Her şey iyi görünüyor! Sitenizde altı aydan eski ve sitenizde çok az bağlantı alan makale bulamadık. Yeni temizleme önerileri için burayı daha sonra tekrar kontrol edin!"],"Hide from search engines":["Arama motorlarından gizle"],"Improve":["İyileştir"],"Are you sure you wish to hide this article from search engines?":["Bu makaleyi arama motorlarından gizlemek istediğinizden emin misiniz?"],"Action":["Eylem"],"You've hidden this article from search engines.":["Bu makaleyi arama motorlarından gizlediniz."],"You've removed this article.":["Bu makaleyi kaldırdınız."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Bağlantı önerileri yükleniyor..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Bu makale için herhangi bir öneri bulamadık, ancak elbette ilgili olduğunu düşündüğünüz makalelere bağlantılar ekleyebilirsiniz."],"Skip":["Geç"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Bu adım için henüz herhangi bir makale seçmediniz. Bunu önceki adımda yapabilirsiniz."],"Is it up-to-date?":["Güncel mi?"],"Last Updated":["Son güncelleme"],"You've moved this article to the next step.":["Bu makaleyi bir sonraki adıma taşıdınız."],"Unknown":["Bilinmiyor"],"Clear summary":["Özeti temizle"],"Add internal links towards your orphaned articles.":["Yetim kalan makalelerinize dahili bağlantılar ekleyin."],"Should you update your article?":["Makalenizi güncellemeli misiniz?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":[],"Start: Love it or leave it?":["Başlangıç: Sevin ya da terk edin?"],"Clean up your unlinked content to make sure people can find it":["İnsanların bulabileceğinden emin olmak için bağlantısız içeriğinizi temizleyin"],"I've finished this workout":["Bu egzersizi bitirdim"],"Reset this workout":["Bu egzersizi sıfırla"],"Well done!":["Tebrikler!"],"Add internal links towards your cornerstones":["Köşe taşlarınıza dahili bağlantılar ekleyin"],"Check the number of incoming internal links of your cornerstones":["Köşe taşlarınızın gelen dahili bağlantılarının sayısını kontrol edin"],"Start: Choose your cornerstones!":["Başlayın: Köşe taşlarınızı seçin!"],"The cornerstone approach":["Köşe taşı yaklaşımı"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Lütfen dikkat: Yöneticiniz, SEO ayarlarında köşe taşı işlevini devre dışı bıraktı. Bu egzersizi kullanmak istiyorsanız, bunlar etkinleştirilmelidir."],"I've finished this step":["Bu adımı bitirdim"],"Revise this step":["Bu adımı gözden geçirin"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Sayfalarınızda dahili bağlantılar bulamadık. Ya içeriğinize henüz herhangi bir dahili bağlantı eklemediniz ya da Yoast SEO onları dizine eklemedi. SEO > Araçlar altında SEO veri optimizasyonunu çalıştırarak Yoast SEO’nun bağlantılarınızı indekslemesini sağlayabilirsiniz."],"Incoming links":["Gelen bağlantılar"],"Edit to add link":["Bağlantı eklemek için düzenleyin"],"%1$s incoming links":["%1$s gelen bağlantıları"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Şu anda köşe taşı olarak işaretlenmiş makaleniz yok. Makalelerinizi köşe taşı olarak işaretlediğinizde burada görünürler."],"Focus keyphrase":["Odak anahtar kelime"],"Article":["Makale"],"Readability score":["Okunabilirlik puanı"],"SEO score":["SEO puanı"],"Copy failed":["Kopyalama başarısız"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Bu %1$sadım adım egzersizi%2$s kullanarak tüm köşe taşlarınız için sıralamaları iyileştirin!"],"Rank with articles you want to rank with":["Sıralamaya girmek istediğiniz makalelerle sıralayın"],"Descriptive text":["Açıklayıcı metin"],"Show the descriptive text":["Açıklayıcı metni göster"],"Show icon":["Simgeyi göster"],"Yoast Estimated Reading Time":["Yoast tahmini okuma süresi"],"Shows an estimated reading time based on the content length.":["İçerik uzunluğuna göre tahmini bir okuma süresi gösterir."],"reading time":["okuma süresi"],"content length":["içerik uzunluğu"],"Estimated reading time:":["Tahmini okuma süresi"],"minute":["dakika","dakika"],"Estimated reading time":["Tahmini okuma süresi"],"Learn more about estimated reading time":["Tahmini okuma süresi hakkında daha fazla bilgi edinin"],"Settings":["Ayarlar"],"OK":["TAMAM"],"Type":["Tip"],"Insights":["Fikir"],"Orphaned content":["Sahipsiz içerik"],"Synonyms":["Eş Anlamlılar"],"Internal linking suggestions":["İç bağlantı önerileri"],"Enter a related keyphrase to calculate the SEO score":["SEO puanını hesaplamak için ilgili bir anahtar kelime girin."],"Related keyphrase":["İlgili anahtar kelime"],"Add related keyphrase":["İlgili anahtar kelimeyi ekle"],"Analysis results":["Analiz sonuçları"],"Help on choosing the perfect keyphrase":["Mükemmel anahtar kelimeyi seçme konusunda yardım et"],"Help on keyphrase synonyms":["Anahtar kelime eş anlamlıları konusunda yardım et"],"Keyphrase":["Anahtar kelime"],"New URL: {{link}}%s{{/link}}":["Yeni URL: {{link}}%s{{/link}}"],"Undo":["Geri al."],"Redirect created":["Yönlendirme oluşturuldu."],"%s just created a redirect from the old URL to the new URL.":["%s eski URL’den yeni URL’ye bir yönlendirme oluşturdu."],"Old URL: {{link}}%s{{/link}}":["Eski URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Anahtar kelime eş anlamlıları"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Bir hata oluştu: Ne yazık ki Morfoloji özelliği çalışmıyor. Lütfen MyYoast{{/activateLink}}'tan aboneliğinizin {{activateLink}}aktive edildiğinden emin olun ve daha sonra özelliğin düzgün çalışması için {{reloadButton}}sayfayı yenileyin.{{/reloadButton}}"],"Facebook share preview":["Facebook paylaşım önizleme"],"Twitter share preview":["Twitter paylaşım önizleme"],"Adds a list of internal links to sibling pages which share the same parent.":["Aynı ebeveyni paylaşan kardeş sayfalarına dahili bağlantıların bir listesini ekler."],"siblings":["kardeşler"],"sibling pages":["kardeş sayfalar"],"Adds a list of internal links to subpages of this page.":["Bu sayfanın alt sayfalarına dahili bağlantıların bir listesini ekler."],"seo":["seo"],"subpages":["alt sayfalar"],"childpages":["child sayfalar"],"children":["çocuklar"],"internal linking":["iç bağlantı"],"site structure":["site yapısı"],"We could not find any relevant articles on your website that you could link to from your post.":["Web sitenizde, yazınızdan bağlantı verebileceğiniz alakalı bir makale bulamadık."],"Load suggestions":["Önerileri yükle"],"Refresh suggestions":["Önerileri yenile"],"Write list…":["Yazma Listesi..."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["İlgili Bağlantıların çalışması için gerekli olan Bağlantı Önerileri özelliğini devre dışı bıraktınız. İlgili bağlantıları eklemek istiyorsanız, lütfen <a> Özellikler ayarlarında </a> Bağlantı Önerilerini etkinleştirin."],"Adds a list of links related to this page.":["Bu sayfayla ilgili bir bağlantı listesi ekler."],"related posts":["İlgili Mesajlar"],"related pages":["ilgili sayfalar"],"Adds a table of contents to this page.":["Bu sayfaya içindekiler tablosu ekler."],"links":["bağlantılar"],"toc":["toc"],"Copy link":["Bağlantıyı kopyala"],"Copy link to suggested article: %s":["Önerilen makelenin bağlanısını kopyala: %s"],"Add a title to your post for the best internal linking suggestions.":["En iyi dahili bağlantı önerileri için yayınınıza bir başlık ekleyin."],"Add a metadescription to your post for the best internal linking suggestions.":["En iyi dahili bağlantı önerileri için yayınınıza bir meta açıklama ekleyin."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["En iyi dahili bağlantı önerileri için yayınınıza bir başlık ve meta açıklama ekleyin."],"Also, add a title to your post for the best internal linking suggestions.":["Ayrıca, en iyi dahili bağlantı önerileri için yayınınıza bir başlık ekleyin."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Ayrıca, en iyi dahili bağlantı önerileri için yayınınıza bir meta açıklama ekleyin."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Ayrıca, en iyi dahili bağlantı önerileri için gönderinize bir başlık ve meta açıklama ekleyin."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Biraz daha kopya ekledikten sonra, burada size yayınınızda bağlantı kurabileceğiniz ilgili içeriğin bir listesini vereceğiz."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Site yapınızı iyileştirmek için, web sitenizdeki diğer ilgili yayınlara veya sayfalara bağlantı vermeyi düşünün."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Bağlayabileceğiniz ilgili içeriğin bir listesinin size gösterilmesi birkaç saniye sürer. Öneriler, elimize ulaşır ulaşmaz burada gösterilecektir."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["Daha fazla bilgi edinmek için {{a}} SEO için dahili bağlantı oluşturma hakkındaki kılavuzumuzu okuyun {{/ a}}."],"Copied!":["Kopyalandı!"],"Not supported!":["Desteklenmiyor!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Birden çok ilgili anahtar kelime mi kullanmaya çalışıyorsunuz? Bunları ayrı ayrı eklemelisiniz."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Anahtar kelimeniz çok uzun. Azami 191 karakter olabilir."],"Add as related keyphrase":["İlgili anahtar kelime öbeği olarak ekleyin"],"Added!":["Eklenmiş!"],"Remove":["Kaldır"],"Table of contents":["İçindekiler"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Size en iyi %1$s şaşırtıcı önerileri %2$s sunabilmemiz için sitenizin SEO verilerini optimize etmemiz gerekiyor.\n\n%3$s SEO Veri optimizasyonunu başlatın %4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["Yayınlanan yazılarınızı Twitter, Facebook ve daha fazlası gibi 2000'den fazla hedefle anında paylaşmak için %1$s%2$s ve %3$s arasında bağlantı kurun%4$s."]}}}