{
	"name": "wp-codemirror-block",
	"version": "2.0.0",
	"description": "Code block for WordPress.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"build:zip": "wp-scripts build && wp-scripts plugin-zip",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.5.0"
	},
	"files": [
		"build/**",
		"includes/**",
		"tinymce/**",
		"changelog.*",
		"index.php",
		"license.*",
		"readme.*",
		"vendor/**"
	]
}
