.wp-adminify--folder-widget {
  position: absolute;
  top: 38px;
  left: 15rem;
  bottom: 0;
  width: 332px;
}
.wp-adminify--folder-widget .wp-adminify--folder-app {
  padding: 30px;
}
.wp-adminify--folder-widget .wp-adminify--folder-app--inner {
  background: var(--adminify-text-color);
  -webkit-box-shadow: 0px 0px 54px 0px rgba(20, 20, 42, 0.07);
          box-shadow: 0px 0px 54px 0px rgba(20, 20, 42, 0.07);
  border: 0;
  -webkit-border-radius: 6px;
          border-radius: 6px;
}
.wp-adminify--folder-widget .folder--header {
  border-bottom: 1px solid #F1F1F3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.828rem 16px;
}
.wp-adminify--folder-widget .folder--header span {
  color: #000;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}
.wp-adminify--folder-widget .folder--header a {
  border: 1px solid #0347FF;
  -webkit-border-radius: 6px;
          border-radius: 6px;
  color: #0347FF;
  font-size: 14px;
  line-height: 16px;
  padding: 6px 16px;
}
.wp-adminify--folder-widget .folder--header a:hover {
  background-color: #0347FF;
  color: var(--adminify-text-color);
}
.wp-adminify--folder-widget .folder--actions input[type=checkbox] {
  border: 1px solid rgba(78, 75, 102, 0.54);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.wp-adminify--folder-widget .folder--actions a {
  background-color: transparent;
  border: 1px solid rgba(78, 75, 102, 0.72);
  -webkit-border-radius: 6px;
          border-radius: 6px;
  color: rgba(78, 75, 102, 0.72);
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  min-height: 30px;
  padding: 0 8px;
  text-decoration: none;
}
.wp-adminify--folder-widget .folder--actions .folder-sort--list a {
  background-color: rgba(78, 75, 102, 0.54);
  border: 0;
  color: var(--adminify-text-color);
  line-height: 30px;
}
.wp-adminify--folder-widget .folder--actions .folder-sort--list a .dashicons {
  line-height: 30px;
  position: relative;
  top: 5px;
}
.wp-adminify--folder-widget .folder--actions .folder-sort--list a .dashicons:before {
  content: "";
  -webkit-border-radius: 6px;
          border-radius: 6px;
  height: 100%;
  width: 100%;
  left: 0;
  position: absolute;
}
.wp-adminify--folder-widget .folder--actions .folder-sort--list a .dashicons.dashicons-sort:before {
  background: url(../../../assets/images/settings.svg) center no-repeat;
}
.wp-adminify--folder-widget .folder--actions .folder-sort--list a .dashicons.dashicons-arrow-down-alt2:before {
  background: url(../../../assets/images/chevron_down.svg) center no-repeat;
}
.wp-adminify--folder-widget .has--sub-menu {
  position: relative;
}
.wp-adminify--folder-widget .has--sub-menu .adminify--sub-menu {
  background-color: var(--adminify-text-color);
  -webkit-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0px 0px 54px 0px rgba(20, 20, 42, 0.07);
          box-shadow: 0px 0px 54px 0px rgba(20, 20, 42, 0.07);
  position: absolute;
  top: 100%;
  right: 0;
  min-width: 120px;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
}
.wp-adminify--folder-widget .has--sub-menu .adminify--sub-menu li {
  list-style: none;
  width: 100%;
  margin: 0;
}
.wp-adminify--folder-widget .has--sub-menu .adminify--sub-menu li:before, .wp-adminify--folder-widget .has--sub-menu .adminify--sub-menu li:after {
  display: none;
}
.wp-adminify--folder-widget .has--sub-menu .adminify--sub-menu li a {
  color: rgba(78, 75, 102, 0.72);
  display: block;
  font-size: 14px;
  font-weight: 400;
  padding: 5px 15px;
  background-color: transparent;
  -webkit-border-radius: 0px;
          border-radius: 0px;
  margin-left: 0;
}
.wp-adminify--folder-widget .has--sub-menu.sub-menu--open {
  z-index: 3;
}
.wp-adminify--folder-widget .has--sub-menu.sub-menu--open > .adminify--sub-menu {
  visibility: visible;
  opacity: 1;
}
.wp-adminify--folder-widget .folder--header,
.wp-adminify--folder-widget .folder--actions,
.wp-adminify--folder-widget .folder--search,
.wp-adminify--folder-widget .folder--stats,
.wp-adminify--folder-widget .folder--lists {
  border-bottom: 1px solid #F1F1F3;
  padding: 13.5px 14px;
}
.wp-adminify--folder-widget .folder--search input {
  background-color: var(--adminify-admin-bar-input-bg);
  border: none;
  -webkit-border-radius: 6px;
          border-radius: 6px;
  color: var(--adminify-admin-bar-input-text);
  font-size: 14px;
  line-height: 20px;
  padding: 8px 16px;
  padding: 8px 16px;
  width: 100%;
}
.wp-adminify--folder-widget .folder--stats {
  margin: 0;
}
.wp-adminify--folder-widget .folder--stats li {
  margin: 0 0 8px;
}
.wp-adminify--folder-widget .folder--stats li:last-child {
  margin: 0;
}
.wp-adminify--folder-widget .folder--stats li a {
  background-color: var(--adminify-text-color);
  -webkit-border-radius: 6px;
          border-radius: 6px;
  color: #14142B;
  font-size: 14px;
  font-weight: 700;
  padding: 8px 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.wp-adminify--folder-widget .folder--stats li a:hover {
  background: #e5ecff;
  color: #0347FF;
}
.wp-adminify--folder-widget .folder--stats li.active > a {
  background: #e5ecff;
  color: #0347FF;
}
.wp-adminify--folder-widget .folder--lists {
  margin: 0 0 15px;
}
.wp-adminify--folder-widget .folder--lists li {
  margin-bottom: 0;
  position: relative;
}
.wp-adminify--folder-widget .folder--lists li:before, .wp-adminify--folder-widget .folder--lists li:after {
  content: "";
  left: 0;
  position: absolute;
}
.wp-adminify--folder-widget .folder--lists li:before {
  border-left: 1px dashed #000;
  height: 100%;
  width: 1px;
  top: 0;
  margin-top: 1px;
}
.wp-adminify--folder-widget .folder--lists li:after {
  border-bottom: 1px dashed #000;
  height: 1px;
  width: 100%;
  top: 17px;
}
.wp-adminify--folder-widget .folder--lists li:last-child:before {
  top: -18px;
}
.wp-adminify--folder-widget .folder--lists li:first-child:before {
  height: 50%;
  top: 0;
}
.wp-adminify--folder-widget .folder--lists li a {
  background-color: var(--adminify-text-color);
  color: #0347FF;
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  -webkit-border-radius: 6px;
          border-radius: 6px;
  margin-left: 1.5rem;
  padding: 8px 1rem 8px 0.5rem;
  position: relative;
  z-index: 1;
}
.wp-adminify--folder-widget .folder--lists li a .wp-adminify--name {
  color: #4E4B66;
}
.wp-adminify--folder-widget .folder--lists li a .wp-adminify--icon-control {
  float: left;
  margin: -1px 5px 0 0;
  width: 24px;
}
.wp-adminify--folder-widget .folder--lists li a .wp-adminify--count {
  float: right;
}
.wp-adminify--folder-widget .folder--lists li a:focus {
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: 0;
}
.wp-adminify--folder-widget .folder--lists li.folder--single-root.has--sub-menu + .folder--single-root.has--sub-menu:before {
  top: -50%;
}
.wp-adminify--folder-widget .folder--lists li .folder--sub-lists li a {
  margin-left: 2rem;
}
.wp-adminify--folder-widget .folder--lists li .folder--sub-lists li .folder--sub-lists a {
  margin-left: 2.5rem;
}
.wp-adminify--folder-widget .folder--lists li .folder--sub-lists li .folder--sub-lists .folder--sub-lists a {
  margin-left: 3.5rem;
}
.wp-adminify--folder-widget .folder--lists li .folder--sub-lists li .folder--sub-lists .folder--sub-lists .folder--sub-lists a {
  margin-left: 4.5rem;
}
.wp-adminify--folder-widget .folder--lists li .folder--sub-lists li .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists a {
  margin-left: 5.5rem;
}
.wp-adminify--folder-widget .folder--lists li .folder--sub-lists li .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists a {
  margin-left: 6.5rem;
}
.wp-adminify--folder-widget .folder--lists li .folder--sub-lists li .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists a {
  margin-left: 7.5rem;
}
.wp-adminify--folder-widget .folder--lists li .folder--sub-lists li .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists a {
  margin-left: 8.5rem;
}
.wp-adminify--folder-widget .folder--lists li .folder--sub-lists li .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists a {
  margin-left: 9.5rem;
}
.wp-adminify--folder-widget .folder--lists li .folder--sub-lists li .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists a {
  margin-left: 10.5rem;
}
.wp-adminify--folder-widget .folder--lists li.active > a {
  background: #e5ecff;
  color: #0347FF;
}
.wp-adminify--folder-widget .folder--lists .adminify--sub-menu {
  top: 0;
}
.wp-adminify--folder-widget .folder--lists .adminify--sub-menu li:before, .wp-adminify--folder-widget .folder--lists .adminify--sub-menu li:after {
  display: none;
}
.wp-adminify--folder-widget .folder--lists .adminify--sub-menu li a {
  background-color: #fff;
  color: #444;
}
.wp-adminify--folder-widget .folder--lists .adminify--sub-menu li a:hover {
  color: #0347FF;
}
.wp-adminify--folder-widget .folder--lists .adminify--sub-menu li a:before, .wp-adminify--folder-widget .folder--lists .adminify--sub-menu li a:after {
  display: none;
}
.wp-adminify--folder-widget .folder--stats li a.adminify-drop-hover,
.wp-adminify--folder-widget .folder--lists li a.adminify-drop-hover,
.wp-adminify--folder-widget .adminify--sub-menu li a.adminify-drop-hover {
  background: #0347FF !important;
  color: #fff !important;
}
.wp-adminify--folder-widget .folder--stats li a.adminify-drop-hover span,
.wp-adminify--folder-widget .folder--lists li a.adminify-drop-hover span,
.wp-adminify--folder-widget .adminify--sub-menu li a.adminify-drop-hover span {
  color: #fff !important;
}
.wp-adminify--folder-widget .folder-sort--list {
  display: inline-block;
  margin: 0;
}
.wp-adminify--folder-widget .folder-sort--list li {
  display: inline-block;
  margin: 0;
  vertical-align: middle;
}
.wp-adminify--folder-widget .folder-sort--list li > a {
  display: block;
}
.wp-adminify--folder-widget .folder-sort--list a {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.wp-adminify.has-folder-options #wpbody-content {
  padding-left: 18.875rem;
}
.wp-adminify.has-folder-options #wpbody-content {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
}
.wp-adminify.has-folder-options.folded #wpbody-content {
  padding-left: 18.5rem;
}
.wp-adminify.has-folder-options.folded .wp-adminify--folder-widget {
  left: 56px;
}

.column-adminify_move {
  width: 20px;
}

.adminify-move-file:not(.ui-draggable-dragging) .adminify-move-file--title {
  display: none;
}

.adminify-move-file:not(.ui-draggable-dragging) .adminify-move-file--title {
  display: none;
}
.adminify-move-file.ui-draggable-dragging {
  background: #ddd;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  padding: 6px 12px;
  max-width: 200px;
  z-index: 999999;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  display: block;
}

.adminify-move-multiple:not(.ui-draggable-dragging) .adminify-move-multiple--title {
  display: none;
}
.adminify-move-multiple.ui-draggable-dragging {
  background: #ddd;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  padding: 6px 12px;
  z-index: 99;
}

.adminify--selected-items.ui-draggable-dragging {
  background: #ddd;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  padding: 6px 12px;
  z-index: 99;
}

.wp-adminify--popup-area {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: 9999;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

body.wp-adminify--popup-show .wp-adminify--popup-area {
  visibility: visible;
  opacity: 1;
}

.wp-adminify--popup-container {
  width: 32.8125rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0 auto;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.wp-adminify--popup-container_inner {
  background: var(--adminify-text-color);
  -webkit-box-shadow: 0px 0px 54px 0px rgba(20, 20, 42, 0.07);
          box-shadow: 0px 0px 54px 0px rgba(20, 20, 42, 0.07);
  border: 0;
  -webkit-border-radius: 6px;
          border-radius: 6px;
  padding: 35px;
  position: relative;
  width: 100%;
}
.wp-adminify--popup-container_inner .wp-adminify--popup-close {
  color: #c30052;
  font-size: 20px;
  top: 1rem;
  right: 1rem;
  position: absolute;
  opacity: 1;
}
.wp-adminify--popup-container_inner .wp-adminify--popup-close:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: 0;
}
.wp-adminify--popup-container_inner h3 {
  color: #000;
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}
.wp-adminify--popup-container_inner .popup--new-folder__name,
.wp-adminify--popup-container_inner .popup--new-folder__color {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 0.5rem;
}
.wp-adminify--popup-container_inner .popup--new-folder__name div:first-child,
.wp-adminify--popup-container_inner .popup--new-folder__color div:first-child {
  color: #14142B;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  min-width: 6.5rem;
}
.wp-adminify--popup-container_inner .popup--new-folder__name div:last-child,
.wp-adminify--popup-container_inner .popup--new-folder__color div:last-child {
  min-width: 265px;
}
.wp-adminify--popup-container_inner .popup--new-folder__color + .button {
  margin-top: 1.5rem;
}
.wp-adminify--popup-container_inner .popup--new-folder__color + .button:hover, .wp-adminify--popup-container_inner .popup--new-folder__color + .button:focus {
  background-color: var(--adminify-text-color);
  border-color: #0347FF;
  color: #0347FF;
}
.wp-adminify--popup-container_inner .popup--new-folder__name input {
  background-color: var(--adminify-admin-bar-input-bg);
  border: none;
  -webkit-border-radius: 6px;
          border-radius: 6px;
  color: var(--adminify-admin-bar-input-text);
  font-size: 14px;
  line-height: 20px;
  padding: 8px 16px;
  font-weight: 400;
  width: 100%;
}
.wp-adminify--popup-container_inner .popup--new-folder__name input:focus {
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: 0;
}
.wp-adminify--popup-container_inner .wp-adminify--colors {
  list-style: none;
  margin: 0;
}
.wp-adminify--popup-container_inner .wp-adminify--colors li {
  display: inline-block;
  margin: 0 8px 0 0;
}
.wp-adminify--popup-container_inner .wp-adminify--colors li:last-child {
  margin: 0;
}
.wp-adminify--popup-container_inner .wp-adminify--colors li a {
  -webkit-border-radius: 50%;
          border-radius: 50%;
  display: block;
  width: 26px;
  height: 26px;
  outline: none;
  position: relative;
  text-decoration: none;
}
.wp-adminify--popup-container_inner .wp-adminify--colors li.active a {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.35) !important;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.35) !important;
}
.wp-adminify--popup-container_inner .wp-adminify--colors li.active a:before {
  content: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M14.83%204.89l1.34.94-5.81%208.38H9.02L5.78%209.67l1.34-1.25%202.57%202.4z%27%20fill%3D%27%233582c4%27%2F%3E%3C%2Fsvg%3E");
  -webkit-filter: brightness(9);
          filter: brightness(9);
}
.wp-adminify--popup-container_inner .popup--delete-folder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  text-align: center;
}
.wp-adminify--popup-container_inner .popup--delete-folder .button {
  background-color: #0347FF !important;
  -webkit-border-radius: 6px;
          border-radius: 6px;
  color: var(--adminify-text-color) !important;
  border: 1px solid #0347FF !important;
  font-size: 14px;
  font-weight: 600;
  line-height: 34px !important;
  padding: 0 16px !important;
  margin: 0 5px;
}
.wp-adminify--popup-container_inner .popup--delete-folder .button:hover {
  background-color: var(--adminify-text-color) !important;
  border-color: #0347FF !important;
  color: #0347FF !important;
}
.wp-adminify--popup-container_inner .popup--delete-folder .button.button-primary {
  background-color: #c30052;
  border-color: #c30052;
  margin: 0 5px;
}
.wp-adminify--popup-container_inner .popup--delete-folder .button.button-primary:hover {
  background-color: transparent;
  border-color: #c30052;
  color: #c30052;
}
.wp-adminify--popup-container_inner .popup--delete-folder h3 {
  color: #4E4B66;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 10px;
}
.wp-adminify--popup-container_inner .popup--delete-folder p {
  color: #4E4B66;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 1.5rem;
}

.popup--new-folder-error {
  margin-top: 20px;
  color: red;
  padding: 10px 16px;
  background-color: rgba(255, 0, 0, 0.07);
  -webkit-border-radius: 3px;
          border-radius: 3px;
}

.adminify--items-dragging .media-frame,
.adminify--items-dragging .media-frame-content,
.adminify--items-dragging .attachments-browser {
  overflow: initial;
}

.wp-adminify .nosubsub #col-container .form-wrap {
  background: var(--adminify-text-color);
  -webkit-box-shadow: 0px 0px 54px 0px rgba(20, 20, 42, 0.07);
          box-shadow: 0px 0px 54px 0px rgba(20, 20, 42, 0.07);
  border: 0;
  -webkit-border-radius: 6px;
          border-radius: 6px;
  padding: 15px;
}
.wp-adminify .nosubsub #col-container .form-wrap .form-field input, .wp-adminify .nosubsub #col-container .form-wrap .form-field textarea, .wp-adminify .nosubsub #col-container .form-wrap .form-field select {
  background-color: var(--adminify-admin-bar-input-bg);
  border: none;
  -webkit-border-radius: 6px;
          border-radius: 6px;
  color: var(--adminify-admin-bar-input-text);
  font-size: 14px;
  line-height: 20px;
  padding: 8px 16px;
  width: 100%;
}
.wp-adminify .nosubsub #col-container .form-wrap .form-field p {
  margin-right: 0;
}
