// content blocks modal
.ct-content-blocks-modal {
	// --modal-width: 740px;
	--modal-width: 560px;
	--modal-padding: 55px;

	p {
		padding-bottom: 1.5em;
		border-bottom: 1px dashed #eee;
	}

	.ct-options-container {
		padding-bottom: 40px;
		--options-horizontal-spacing: 0;

		.ct-control:first-child {
			--options-vertical-spacing: 0;
		}
	}
}

// hooks display conditions
.ct-content-blocks-conditions {
	.ct-display-conditions {
		margin-top: 20px;
		padding-top: 0;
		padding-bottom: 0;
		border-top: none;
	}

	.ct-condition-group {
		&.ct-cols-2 {
			.ct-select-input:nth-child(2) {
				&:before {
					content: 'ref-width:left';
				}
			}
		}

		&.ct-cols-3 {
			--grid-template-columns: 110px 1fr;

			.ct-select-input:nth-child(2) {
				&:before {
					content: 'ref-width:left';
				}
			}

			.ct-select-input:nth-of-type(3) {
				grid-column: 1/-1;

				&:before {
					content: 'ref-width';
				}
			}
		}

		button {
			right: -24px;
			width: 24px;
		}
	}

	.ct-conditions-actions {
		grid-template-columns: initial;
		grid-row-gap: 15px;
	}
}

// code editor button
body:not(.blocksy-inline-code-editor) {
	.blocksy-inline-code-container,
	.blocksy-code-editor-trigger .enabled {
		display: none;
	}
}

body.blocksy-inline-code-editor {
	.blocksy-code-editor-trigger .disabled {
		display: none;
	}

	.editor-styles-wrapper {
		padding-bottom: 0 !important;
	}

	// code editor block
	.CodeMirror {
		height: auto;

		.CodeMirror-scroll {
			// min-height: 300px;
			// max-height: 60vh;
			min-height: 70vh;
		}
	}
}

// notice modal
.ct-hooks-notice-modal {
	--modal-width: 500px;
	--modal-min-height: 330px;
	--modal-close-button: none;
	text-align: center;

	.ct-modal-actions {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 20px;
	}
}

// shortcode input
input.blocksy-shortcode {
	width: 98%;
	margin-top: 6px;
}

// enable disable column
.post-type-ct_content_block .column-actions {
	width: 100px;
	vertical-align: middle;
	text-align: center;

	.ct-option-switch {
		margin-right: auto;
	}
}

.ct-previewed-post {
	.ct-select-input:before {
		content: '"ref-width"';
	}
}
