/**************************************************************************/
/**************************************************************************/
/* FORM ELEMENTS  */
/**************************************************************************/
/**************************************************************************/

.wpat input[type="text"], 
.wpat input[type="password"], 
.wpat input[type="checkbox"], 
.wpat input[type="radio"], 
.wpat input[type="color"], 
.wpat input[type="date"], 
.wpat input[type="datetime"], 
.wpat input[type="datetime-local"], 
.wpat input[type="email"], 
.wpat input[type="month"], 
.wpat input[type="number"], 
.wpat input[type="search"],  
.wpat input[type="tel"],
.wpat input[type="time"], 
.wpat input[type="url"], 
.wpat input[type="week"], 
.wpat select, 
.wpat textarea,
.wpat .block-editor .input-control, 
.wpat .block-editor input[type=checkbox], 
.wpat .block-editor .block-editor input[type=color], 
.wpat .block-editor input[type=date], 
.wpat .block-editor input[type=datetime-local], 
.wpat .block-editor input[type=datetime], 
.wpat .block-editor input[type=email], 
.wpat .block-editor input[type=month], 
.wpat .block-editor input[type=number], 
.wpat .block-editor input[type=password], 
.wpat .block-editor input[type=radio], 
.wpat .block-editor input[type=search], 
.wpat .block-editor input[type=tel], 
.wpat .block-editor input[type=text], 
.wpat .block-editor input[type=time], 
.wpat .block-editor input[type=url], 
.wpat .block-editor input[type=week], 
.wpat .block-editor select,
.wpat .components-form-token-field__input-container {
	border-color: #dde1ea;
	border-radius: 2px;
	transition: all 0.5s;
}
 
.wpat input[type="radio"],
.wpat .block-editor input[type="radio"] {
	border-radius: 50%;
}

@media (min-width: 960px) {
	
	.wpat .wp-filter-search, 
	.wpat input.search {
		font-size: inherit!important;
		height: 28px!important;
		font-weight: normal!important;
	}

	.wpat input[type="text"], 
	.wpat input[type="password"], 
	.wpat input[type="date"], 
	.wpat input[type="datetime"], 
	.wpat input[type="datetime-local"], 
	.wpat input[type="email"], 
	.wpat input[type="month"], 
	.wpat input[type="number"], 
	.wpat input[type="search"],
	.wpat input[type="tel"], 
	.wpat input[type="time"], 
	.wpat input[type="url"], 
	.wpat input[type="week"], 
	.wpat select,
	.wpat .acf-field select {
		height: 28px;
		padding: 0 7px;
		font-size: 14px;
		font-family: inherit;
		box-shadow: inset 0px 1px 1px rgba(0,0,0,0.08);
	}
	
	.wpat select,
	.wpat .acf-field select {
		padding-right: 26px;
	}

	.wpat select[multiple] {
		height: auto!important;
	}

	.wpat select,
	.wpat .acf-field select,
	.wpat .submit-btn {
		vertical-align: middle!important;
	}

	.wpat #titlewrap input#title {
		height: 40px!important;
		font-size: 21px!important;
	}

	.wpat .post-type-shop_order .tablenav input, 
	.wpat .post-type-shop_order .tablenav select {
		height: 28px!important;
		line-height: 26px!important;
	}
	
}

/*.wpat*/ input[type="text"]:focus, 
.wpat input[type="password"]:focus, 
.wpat input[type="checkbox"]:focus, 
.wpat input[type="color"]:focus, 
.wpat input[type="date"]:focus, 
.wpat input[type="datetime"]:focus, 
.wpat input[type="datetime-local"]:focus, 
.wpat input[type="email"]:focus, 
.wpat input[type="month"]:focus, 
.wpat input[type="number"]:focus, 
.wpat input[type="search"]:focus, 
.wpat input[type="radio"]:focus, 
.wpat input[type="tel"]:focus,
.wpat input[type="time"]:focus, 
.wpat input[type="url"]:focus, 
.wpat input[type="week"]:focus, 
/*.wpat*/ select:focus,
/*.wpat */.block-editor input[type=text]:focus,
.wpat .block-editor .input-control:focus, 
.wpat .block-editor input[type=checkbox]:focus, 
.wpat .block-editor .block-editor input[type=color]:focus, 
.wpat .block-editor input[type=date]:focus, 
.wpat .block-editor input[type=datetime-local]:focus, 
.wpat .block-editor input[type=datetime]:focus, 
.wpat .block-editor input[type=email]:focus, 
.wpat .block-editor input[type=month]:focus, 
.wpat .block-editor input[type=number]:focus, 
.wpat .block-editor input[type=password]:focus, 
.wpat .block-editor input[type=radio]:focus, 
.wpat .block-editor input[type=search]:focus, 
.wpat .block-editor input[type=tel]:focus,  
.wpat .block-editor input[type=time]:focus, 
.wpat .block-editor input[type=url]:focus, 
.wpat .block-editor input[type=week]:focus, 
.wpat .block-editor select:focus, 
.wpat .block-editor textarea:not(#post-title-1):focus,
.wpat .select2-selection[aria-expanded=true],
.wpat .select2-container .select2-selection--single:focus, 
.wpat .select2-container .select2-selection--multiple:focus {
	background-color: var(--wpatThemeColor-lighten-80);
	border: 1px solid var(--wpatThemeColor-lighten-30);
	box-shadow: inset 0px 2px 1px rgba(0, 0, 0, 0.1);
	transition: all 0.5s;
	outline: none;
}

.wpat input[type="radio"]:checked:before {
    background-color: var(--wpatThemeColor);
}

.wpat .block-editor input[type=checkbox]:checked, 
.wpat .block-editor input[type=radio]:checked {
    background: var(--wpatThemeColor);
    border-color: var(--wpatThemeColor);
}

.wpat .block-editor input[type=checkbox]:focus, 
.wpat .block-editor input[type=radio]:focus,
.wpat .block-editor input[type=checkbox]:checked:focus, 
.wpat .block-editor input[type=radio]:checked:focus {
    box-shadow: none;	
}

.wpat input[type="checkbox"]:checked:before,
.wpat input[type="radio"]:checked:before,
.wpat .block-editor input[type=checkbox]:focus:before, 
.wpat .block-editor input[type=radio]:focus:before {
    color: var(--wpatThemeColor);
}

/* select2 field ***************************************/
/*******************************************************/

.wpat input.select2-search__field,
.wpat select.select2-hidden-accessible {
	height: auto;
}

/* Select2 field */

/*.wpat .select2-container:not([aria-expanded=true]) .select2-selection--single,
.wpat .select2-container:not([aria-expanded=true]) .select2-selection--multiple*/
.wpat .select2-selection {
	border-color: #dde1ea!important;
	box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 )!important;
}

/* Select2 selected items */

.wpat .select2-container .select2-selection__choice {
	padding: 1px 5px!important;
    background-color: #f8f9fb!important;
    border-color: #dde1ea!important;
	font-size: 11px!important;
}

.wpat .select2-container .select2-selection__choice:hover {
    background-color: #fff!important;
}

.wpat .select2-container .select2-selection__choice__remove {
    color: var(--wpatThemeColor)!important;
}

/* Select2 search field */

.wpat .select2-search.select2-search--inline {
	margin: 4px 5px 0 0;
}

.wpat .select2-container .select2-search--inline .select2-search__field {
	margin-top: 0px!important;
    height: 20px !important;
	padding: 3px!important;
}

/* Select2 results */

.wpat .select2-container.select2-container--default .select2-dropdown.select2-dropdown--below {
	top: 100%;
}

.wpat .select2-container .select2-dropdown {
	background-color: var(--wpatThemeColor-lighten-80);
	border-color: var(--wpatThemeColor-lighten-30)!important;
	box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 )!important;
}

.wpat .select2-container .select2-results__options {
    outline: none!important;
}

.wpat .select2-container .select2-results__options .select2-results__option {
    padding: 6px!important;
	margin: 0px!important;
    outline: none!important;
}

.wpat .select2-container .select2-results__options .select2-results__option:not([role=list]):not([aria-selected=true]):hover {
    background-color: var(--wpatThemeColor)!important;
	color: #fff!important;
}

.wpat .select2-container .select2-results__options .select2-results__option--highlighted[aria-selected] {
	background-color: var(--wpatThemeColor)!important
}

.wpat .select2-container--default .select2-results__option[aria-selected=true]:not([data-selected=false]),
.wpat .select2-container--default .select2-results__option[data-selected=true],
.wpat .select2-container .select2-results__options .select2-results__option[data-selected=true],
.wpat .select2-container .select2-results__options .select2-results__option[data-selected=true]:hover,
.wpat .select2-container .select2-results__options .select2-results__option[data-selected=true][aria-selected] {
    background-color: var(--wpatThemeColor-lighten-80)!important;
	color: var(--wpatThemeColor-lighten-20)!important;
}
.wpat .select2-container--default .select2-results__option[aria-selected=true]:not([data-selected=false]):hover,
.wpat .select2-container--default .select2-results__option[data-selected=true]:hover,
.wpat .select2-container .select2-results__options .select2-results__option[data-selected=true]:hover,
.wpat .select2-container .select2-results__options .select2-results__option[data-selected=true][aria-selected]:hover {
    background-color: var(--wpatThemeColor-lighten-80)!important;
	color: var(--wpatThemeColor-darken-10)!important;
	cursor: alias;
}

/* color picker field **********************************/
/*******************************************************/

.wpat .wp-picker-container .wp-color-result.button {
	height: 28px;
	box-shadow: none;
}

.wpat .wp-picker-container .wp-color-result.button, 
.wpat .wp-picker-container .wp-color-result.button:after {
	background: #f8f9fb;
	border-color: #dde1ea;
}

.wpat .wp-picker-container .wp-color-result.button:after {
    line-height: 28px;
    padding: 0 9px;
}

.wpat .wp-picker-container .wp-color-result-text {
	background: #f8f9fb;
	border-left: 1px solid #dde1ea;
	padding: 0 10px;
    line-height: 26px;
}

.wpat .wp-picker-container .wp-color-result-text:hover {
	background: #fff;
}