/**************************************************************************/
/**************************************************************************/
/* THEMES - ADMIN PAGE */
/**************************************************************************/
/**************************************************************************/

/* Theme backdrop */

.wpat .theme-overlay .theme-backdrop {
	background: rgba( 0, 0, 0, 0.6 );
}

@media (min-width: 960px) {

	.wpat .theme-overlay .theme-backdrop {
		position: fixed;
		left: var(--wpatMenuLeftWidth);
	}
	
	.wpat .theme-overlay .theme-wrap {
		left: calc( var(--wpatMenuLeftWidth) + 30px );
	}
	
}

.wpat .theme-overlay .theme-actions {
	background: #f8f9fb;
}

/* Theme box */

.wpat .theme-browser .theme.active {
	border-color: var(--wpatThemeColor);
}

.wpat .theme-browser .theme.active .theme-name {
	background-color: var(--wpatThemeColor);
	box-shadow: none;
}

.wpat .theme-browser .theme.active .theme-actions {
	background: rgba(49,49,49,0.2);
	box-shadow: none;
}

.wpat .theme-browser .theme h2 {
	color: #23282d;
}

.wpat .theme-browser .theme.active h2 {
	color: #fff;
}

.wpat .theme-browser .theme:not(.active) {
	opacity: 0.5;
}

.wpat .theme-browser .theme:not(.active):hover {
	opacity: 1;
}

/* Theme box - Add new */

.wpat .theme-browser .theme.add-new-theme a:hover:after, 
.wpat .theme-browser .theme.add-new-theme a:focus:after {
	background-color: var(--wpatThemeColor);
}

.wpat .theme-browser .theme.add-new-theme a:hover span:after, 
.wpat .theme-browser .theme.add-new-theme a:focus span:after {
    color: var(--wpatThemeColor);
}