/**************************************************************************/
/**************************************************************************/
/* WPAT -> SETTINGS PAGE */
/**************************************************************************/
/**************************************************************************/

/* acf iris color picker *******************************/
/*******************************************************/

.tools_page_wphave-admin .wp-picker-container .iris-picker {
    width: 242px!important;
    padding-bottom: 79px!important;
}

.tools_page_wphave-admin .wp-picker-container .iris-picker .iris-palette-container {
    right: 51px!important;
}

.tools_page_wphave-admin .wp-picker-container .iris-picker .iris-palette {
    width: 18px!important;
    height: 18px!important;
    margin-bottom: 5px!important;
    margin-right: 5px!important;
    margin-left: 0px!important;
}

.tools_page_wphave-admin .wp-picker-container .iris-picker .iris-palette:nth-of-type(8),
.tools_page_wphave-admin .wp-picker-container .iris-picker .iris-palette:nth-of-type(16),
.tools_page_wphave-admintools_page_wphave-admin .wp-picker-container .iris-picker .iris-palette:nth-of-type(24),
.acf-color-picker .wp-picker-container .iris-picker .iris-palette:nth-of-type(32) {
    margin-right: 0px!important;
}

.tools_page_wphave-admin .wp-picker-container .iris-picker .iris-palette:nth-child(n+33) {
    margin-bottom: 0px!important;
}

.tools_page_wphave-admin .wp-picker-container .iris-picker .iris-square, 
.tools_page_wphave-admin .wp-picker-container .iris-picker .iris-slider, 
.tools_page_wphave-admin .wp-picker-container .iris-picker .iris-square-inner, 
.tools_page_wphave-admin .wp-picker-container .iris-picker .iris-palette {
	box-shadow: inset 0 0 1px rgba(0,0,0,.4)!important;
}

.tools_page_wphave-admin .wp-picker-container .iris-picker .iris-strip {
   	height: 100%!important;
}

.tools_page_wphave-admin .wp-picker-container .iris-picker .iris-square {
    margin-right: 5%;
}

/* wp color picker label *******************************/
/*******************************************************/

.tools_page_wphave-admin label.color-picker {
    display: inline-block;
	margin: 3px 20px 0 0;
    vertical-align: middle;
}

/* settings field status *******************************/
/*******************************************************/

.field-status {
	display: inline;
    padding: 3px 4px;
    margin: -4px 0 0 8px;
    color: #fff;
    font-size: 9px;
    font-weight: 600;
    border-radius: 2px;
    text-transform: uppercase;
    vertical-align: middle;
	background: #53a3bd;
}

.field-status.visible {
	background: #46b450
}

.field-status.hidden {
	background: #daa92e
}

/* info icon *******************************************/
/*******************************************************/

.wpat-info {
    position: relative;
	display: block;
	margin-top: 10px; 
	padding-left: 25px
}

.wpat-info:before {
	content: "\f348";
    font-family: dashicons;
    position: absolute;
    top: -3px;
    left: 0;
    font-size: 18px;
    color: #ccc;
}

.wpat-info.note:before {
    color: #e0b073;
}

/* settings page style *********************************/
/*******************************************************/

.wpat .wrap .nav-tab-wrapper {
	margin-bottom: 30px;
}

.wpat .nav-tab .dashicons {
	vertical-align: middle;
}

.wpat h2 {
	font-size: 19px!important;
	padding: 0px!important;
}

.img-upload-container {
	width: 100px;
	height: 100px;
	margin: 20px 0;
	border: 6px solid #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center
}

.button.restore {
	margin-left: 20px;
}

.button.uploader {
	margin-left: 8px;
}

.option-textarea {
	width: 100%;
	height: 200px;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	font-size: 11px;
	padding: 15px;
}

.wpat-nextto-input {
	margin-right: 8px;
}

.wpat-range-value {
	vertical-align: middle;
    margin: 1px 12px 0px 0px;
}

.wpat-input-range {
	vertical-align: middle;
}

.wpat-inactive-option {
    opacity: 0.5;
    pointer-events: none;
    cursor: not-allowed;
}

/* settings page glossary menu *************************/
/*******************************************************/

.wpat-page-menu {
    float: left;
    width: 100%;
}

.wpat-page-menu ul {
    float: left;
    margin: 0 0 20px 0;
    padding: 0;
}

.wpat-page-menu li {
    float: left;
    margin: 0 10px 10px 0;
}

.wpat-page-menu li a,
.wpat-page-menu li > span {
    float: left;
    padding: 5px 10px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 12px;
    box-shadow: inset 0 0 30px rgba(69, 101, 173, 0.1);
}

.wpat-page-menu li a:hover,
.wpat-page-menu li > span:hover{
    background: #fff;
}

/**************************************************************************/
/**************************************************************************/
/* WPAT -> PLUGIN SYSTEM INFO PAGE */
/**************************************************************************/
/**************************************************************************/

.sys-status {
	display: inline-block;
}

.sys-status.enable {
	color: #20bf6b;
}

.sys-status.disable {
	color: #daa92e;
}

/**************************************************************************/
/**************************************************************************/
/* WPAT -> PLUGIN WELCOME PAGE */
/**************************************************************************/
/**************************************************************************/

.wpat-plugin-welcome {
	max-width: 100%;
}

.wpat-plugin-welcome img.theme-author-img {
	float: left;
	margin: 0px 20px 10px 0px;
	width: 66px;
	height: 66px;
	border-radius: 50%;
}

.wpat-plugin-welcome .dashicons-star-filled::before {
	color: rgba(208, 174, 71, 0.57);
}

/* Theme Activation notices ****************************/
/*******************************************************/

.wpat-plugin-welcome .activation-notice {
	position: relative;
	max-width: 600px;
	display: inline-block;	
    background: #fff;
    padding: 15px;
	border-radius: 3px;
	border: 1px solid rgba(0, 0, 0, 0.05);
	overflow: hidden;
}

.wpat-plugin-welcome .activation-notice:before {
    content: "\f112";
    font-family: dashicons;
    position: absolute;
    right: -30px;
	bottom: -50px;
    font-size: 200px;
	color: #ececec;
}

.wpat-plugin-welcome .activation-notice-content {
	position: relative;
	z-index: 1;
}

.wpat-plugin-welcome .activation-notice span.theme-notice {
	padding: 10px 12px;	
    margin: -15px -15px 20px -15px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    background: #d63316;
    display: block;
    vertical-align: middle;
	border-radius: 2px;
}

.wpat-plugin-welcome .activation-notice .license-fields {
    margin: 0px 0px 20px 0px;
}

.wpat-plugin-welcome .activation-notice .license-details-label {
	font-weight: 600;
}

.wpat-plugin-welcome .activation-notice .license-details {
	font-size: 13px;
    color: #686868;
    margin: 20px 0px 20px 0px;
    line-height: 1;
}

.wpat-plugin-welcome .activation-notice p {
	margin-bottom: 0px;
}

.wpat-plugin-welcome .activation-notice #btn_purchase,
.wpat-plugin-welcome .activation-notice #purchase_code_show {
    vertical-align: middle;
}

.wpat-plugin-welcome .activation-notice #btn_purchase:disabled,
.wpat-plugin-welcome .activation-notice #purchase_code_show:disabled {
    cursor: not-allowed;
}

.wpat-plugin-welcome .activation-notice #purchase_code_show span {
	font-size: 20px;
    line-height: 0.8;
    vertical-align: middle;
}

.wpat-plugin-welcome .activation-notice .license-reset {
    margin: 20px 0px 20px 0px;
	padding: 20px;
	background: #f9e4cc;
}

.wpat-plugin-welcome .activation-notice .license-reset p {
	margin: 0px 0px 20px 0px;
	font-size: 13px;
	color: #98754d;
}

.wpat-plugin-welcome .activation-notice .license-reset #btn_reset_license {
	background: #cca400!important;
	border-color: #af8e06!important;
	color: #fff!important;
}

.wpat-plugin-welcome .activation-notice .license-reset #btn_reset_license:hover {
	background: #d6b736!important;
}