$a2020-font-family: "Nunito", sans-serif;
$global-font-family: "Nunito", sans-serif;
$a2020-primary-color: #0c5cef;
$global-link-color: #0c5cef;
$bordercolor: rgba(162, 162, 162, 0.2) !default;
$inverse-global-inverse-color: #888;
//NIGHT MODE VARIABLES
$dark: #111;
$mid-dark: rgba(56, 56, 56, 0.36);
$light-dark: rgba(90, 90, 90, 0.36);
$card-default-background: #fff;
$dropdown-background: #fff;
// Import default variables and available mixins.
$global-primary-background: var(--a2020-primary);

@import "uikit/variables.scss";
