@import '../../../../../static/sass/frontend/common-frontend/functions';
@import '../../../../../static/sass/frontend/common-frontend/mixins';

.cookie-notification {
	position: fixed;
	inset-inline-start: var(--theme-frame-size, 0px);
	bottom: var(--theme-frame-size, 0px);
	z-index: 999999;
	color: var(--theme-text-color);

	@include media-breakpoint-down (sm) {
		inset-inline-end: var(--theme-frame-size, 0px);
	}

	> div {
		display: flex;
		flex-direction: column;
		gap: 20px;
		padding: 20px 0;

		@include media-breakpoint-down (sm) {
			align-items: center;
		}
	}


	// type 1
	&[data-type='type-1'] {
		@include media-breakpoint-down (sm) {
			background: var(--backgroundColor);
		}

		@include media-breakpoint-up (md) {
			padding: 0 25px 25px 25px;
		}

		.container {
			position: relative;

			@include media-breakpoint-down (sm) {
				width: 88%;
				margin: 0 auto;
			}

			@include media-breakpoint-up (md) {
				background: var(--backgroundColor);
				box-shadow: 0px 5px 30px -5px rgba(34, 56, 101, 0.15);
				padding: 30px;
				border-radius: 3px;
				max-width: var(--maxWidth);
			}
		}
	}


	// type 2
	&[data-type='type-2'] {
		inset-inline-end: var(--theme-frame-size, 0px);
		padding-inline-end: var(--scrollbar-width, 0px);
		background: var(--backgroundColor);

		@include media-breakpoint-up (md) {
			.ct-container {
				flex-direction: initial;
				align-items: center;
				justify-content: center;
			}
		}
	}


	.ct-cookies-content {
		font-size: 14px;
		line-height: 1.4;

		> *:last-child {
			margin-bottom: 0;
		}

		a {
			text-decoration: underline;
		}

		@include media-breakpoint-down (sm) {
			text-align: center;
		}
	}


	.ct-button-group {
		display: flex;
		gap: 10px;

		.ct-button {
			--theme-button-font-size: 13px;
			--theme-button-min-height: 35px;
			--theme-button-padding: 0 20px;
			--theme-button-shadow: none;
			--theme-button-transform: none;

			@include media-breakpoint-down (xs) {
				flex: 1;
			}
		}
	}

	// animation
	&.ct-fade-in-start,
	&.ct-fade-in-end,
	&.ct-fade-start,
	&.ct-fade-end {
		transition: all 0.3s ease;
	}

	&.ct-fade-in-start {
		opacity: 0;
		transform: translate3d(0, 15px, 0);
	}

	&.ct-fade-end {
		opacity: 0;
		transform: translate3d(0, 15px, 0);
	}
}