.ct-all-fonts {

	ul {
		li {
			justify-content: space-between;

			&:first-child {
				border-top: none;
				padding-top: 0;
			}

			&:last-child {
				padding-bottom: 0;
			}

			> span {
				display: flex;
				flex-direction: column;
				margin-right: auto;

				i {
					margin-top: 2px;
					font-size: 12px;
					color: rgba(85, 93, 102, 0.8);
				}
			}
		}

		button {
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			width: 16px;
			height: 16px;
			padding: 0;
			border: none;
			cursor: pointer;
			appearance: none;
			opacity: 0.7;
			background: transparent;
			transition: color 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);

			.ct-tooltip-top {
				transform: translate3d(0px, -23px, 0px);
			}

			&:hover {
				opacity: 1;

				.ct-tooltip-top {
					opacity: 1;
					visibility: visible;
					transform: translate3d(0px, -26px, 0px);
				}
			}

			&:focus {
				outline: none;
			}

			&:last-of-type {
				margin-left: 15px;
			}

			&:before {
				font-family: dashicons;
				font-size: 15px;
			}
		}

		.ct-remove-font:before {
			content: "\f182";
		}

		.ct-edit-font:before {
			content: "\f111";
		}
	}
}