.ct-upload-fonts {
	ul {
		li {
			&:last-child {
				padding-bottom: 0;
			}

			.button-primary {
				min-height: 30px;
				line-height: initial;
				margin: 0;
			}

			.ct-font-preview {
				font-size: 12px;
				padding: 0 10px;
			}

			.ct-variation-name {
				font-weight: 500;
				max-width: 150px;
				margin-inline-start: auto;
			}

			.ct-select-input {
				max-width: 150px;
				margin-inline-start: auto;

				&:before {
					content: 'ref-width';
				}
			}

			.ct-remove {
				position: absolute;
				// top: calc(50% - 12px);
				right: -28px;
				width: 24px;
				height: 24px;
				padding: 0;
				appearance: none;
				border: none;
				cursor: pointer;
				background: transparent;

				&:hover {
					color: #e05757;
				}

				&:focus {
					outline: none;
				}
			}
		}
	}
}

.ct-font-name {
	padding: 10px;
	margin: 0 -10px;
	border-radius: 3px;
	background: rgba(238, 238, 238, 0.5);

	.ct-option-input {
		// --fontSize: 13px;
		--input-height: 35px;
	}
}

.ct-add-variation {

	.button {
		width: 150px;
		margin-inline-start: auto;
	}
}

.ct-custom-fonts-modal {
	--modal-min-height: 335px;
}
