@import '../../../../../static/sass/common-frontend';

.cookie-notification {
	position: fixed;
	left: var(--frame-size, 0px);
	bottom: var(--frame-size, 0px);
	z-index: 999999;
	color: var(--color);

	a:hover {
		color: var(--colorHover);
	}

	@include media-breakpoint-down (sm) {
		right: var(--frame-size, 0px);
	}

	> div {
		display: flex;
		flex-direction: column;
		gap: 20px;
		padding: 20px 0;

		@include media-breakpoint-down (sm) {
			align-items: center;
		}
	}




	// type 1
	&[data-type='type-1'] {
		@include media-breakpoint-down (sm) {
			background: var(--backgroundColor);
		}

		@include media-breakpoint-up (md) {
			padding: 0 25px 25px 25px;
		}

		.container {
			position: relative;

			@include media-breakpoint-down (sm) {
				width: 88%;
				margin: 0 auto;
			}

			@include media-breakpoint-up (md) {
				background: var(--backgroundColor);
				box-shadow: 0px 5px 30px -5px rgba(34, 56, 101, 0.15);
				// padding: 25px 40px 25px 25px;
				padding: 30px;
				border-radius: 3px;
				max-width: var(--maxWidth);
			}
		}
	}


	// type 2
	&[data-type='type-2'] {
		right: var(--frame-size, 0px);
		padding-right: var(--scrollbar-width, 0px);
		background: var(--backgroundColor);

		@include media-breakpoint-up (md) {
			.ct-container {
				flex-direction: initial;
				align-items: center;
				justify-content: center;
			}
		}

		// .ct-close {
		// 	display: none;
		// }
	}


	.ct-cookies-content {
		font-size: 14px;
		line-height: 1.4;

		> *:last-child {
			margin-bottom: 0;
		}

		a {
			text-decoration: underline;
			color: var(--colorHover);
		}

		@include media-breakpoint-down (sm) {
			text-align: center;
		}
	}


	.ct-button-group {
		display: flex;
		gap: 10px;

		@include media-breakpoint-down (xs) {
			width: 100%;
		}

		.ct-button {
			--buttonFontSize: 13px;
			--buttonMinHeight: 35px;
			--padding: 0 20px;
			--buttonShadow: none;
			--buttonTransform: none;

			@include media-breakpoint-down (xs) {
				flex: 1;
			}
		}
	}

	// .ct-toggle-close {
	// 	position: absolute;
	// 	top: 0;
	// 	right: 0;
	// 	opacity: 0.5;
	// 	--icon-size: 8px;
	// 	--icon-color: inherit;
	// 	// --toggle-button-size: 35px;

	// 	&:hover {
	// 		opacity: 1;
	// 	}

	// 	@include media-breakpoint-down (sm) {
	// 		display: none;
	// 	}
	// }

	// animation
	&.ct-fade-in-start,
	&.ct-fade-in-end,
	&.ct-fade-start,
	&.ct-fade-end {
		transition: all 0.3s ease;
	}

	&.ct-fade-in-start {
		opacity: 0;
		transform: translate3d(0, 15px, 0);
	}

	&.ct-fade-end {
		opacity: 0;
		transform: translate3d(0, 15px, 0);
	}
}
