.ct-woo-card-extra {
	position: absolute;
	z-index: 2;

	> *:not(:last-child) {
		margin-bottom: 15px;
	}
}

.ct-open-quick-view,
.ct-wishlist-button-archive {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: var(--trigger-size, 32px);
	height: var(--trigger-size, 32px);
	--icon-size: 14px;

	&:before {
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		border-radius: 100%;
		will-change: transform;
		background: var(--trigger-background, #fff);
		transition: transform 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955),
					background 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955);
	}


	&:hover,
	&.active {

		.ct-icon {
			fill: var(--icon-hover-color, #fff);
		}

		&:before {
			background: var(--trigger-hover-background, var(--paletteColor1));
		}
	}

	&:hover {
		&:before {
			@media (hover: hover) {
				transform: scale3d(1.1, 1.1, 1);
			}
		}
	}
}