/* Error: Undefined variable.
 *    ,
 * 23 | $drop-z-index:                               $global-z-index + 20 !default;
 *    |                                              ^^^^^^^^^^^^^^^
 *    '
 *   /Volumes/Macintosh HD/Applications/MAMP/htdocs/2021/wp-content/plugins/admin-2020/assets/css/uikit/components/drop.scss 23:46  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a    \2577 \a 23 \2502  $drop-z-index:                               $global-z-index + 20 !default;\a    \2502                                               ^^^^^^^^^^^^^^^\a    \2575 \a   /Volumes/Macintosh HD/Applications/MAMP/htdocs/2021/wp-content/plugins/admin-2020/assets/css/uikit/components/drop.scss 23:46  root stylesheet";
}
