/* Error: Undefined variable.
 *    ,
 * 27 | $list-margin-top:                                $global-small-margin !default;
 *    |                                                  ^^^^^^^^^^^^^^^^^^^^
 *    '
 *   /Volumes/Macintosh HD/Applications/MAMP/htdocs/staging/wp-content/plugins/admin-2020/assets/css/uikit/components/list.scss 27:50  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a    \2577 \a 27 \2502  $list-margin-top:                                $global-small-margin !default;\a    \2502                                                   ^^^^^^^^^^^^^^^^^^^^\a    \2575 \a   /Volumes/Macintosh HD/Applications/MAMP/htdocs/staging/wp-content/plugins/admin-2020/assets/css/uikit/components/list.scss 27:50  root stylesheet";
}
