#hmwp_ms_diff div.hmwp_ms_diff_file {
	-moz-border-radius-topleft: 3px;
	-khtml-border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	-moz-border-radius-topright: 3px;
	-khtml-border-top-right-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	border-top-right-radius: 3px;
	margin: 0 0 1em 0;
	padding: 0; 
	border: 1px solid #dfdfdf;
}
#hmwp_ms_diff div.hmwp_ms_diff_file div.meta {
	background: url(/wp-admin/images/gray-grad.png) repeat-x scroll left top #dfdfdf;
	color: #333;
	padding: 7px 7px 8px;
	font-family: Verdana, Arial, "Bitstream Vera Sans", sans-serif;
	font-weight: bold;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	font-size: 12px;
}
#hmwp_ms_diff div.hmwp_ms_diff_file div.data {
	width: 100%;
	overflow: auto;
	margin: 0;
	padding: 0 0 1em 0;
	background: #fff;
}
#hmwp_ms_diff div.hmwp_ms_diff_file div.data .form-table {
	margin-top: 0;
}
#hmwp_ms_diff div.hmwp_ms_diff_file #revision-field-content td {
	padding: 0;
}
#hmwp_ms_diff div.hmwp_ms_diff_file #revision-field-content td div.pre {
	padding: 0;
	white-space: nowrap;
}
#hmwp_ms_diff div.hmwp_ms_diff_file #revision-field-content td div.pre table.diff {
	border-collapse: collapse;
}
#hmwp_ms_diff div.hmwp_ms_diff_file #revision-field-content td div.pre table.diff .diff-addedline,
#hmwp_ms_diff div.hmwp_ms_diff_file #revision-field-content td div.pre table.diff .diff-deletedline,
#hmwp_ms_diff div.hmwp_ms_diff_file #revision-field-content td div.pre table.diff .diff-context {
	width: 100%;
}
#hmwp_ms_diff div.hmwp_ms_diff_file #revision-field-content td div.pre table.diff .first {
	width: auto;
	padding: 0 1em 0 .5em;
}
#hmwp_ms_diff div.hmwp_ms_diff_file #revision-field-content td div.pre table.diff .start-block {
	background: #e6eff2;
	color: #908787;
}
#hmwp_ms_diff .hmwp_ms-message {
	margin: 5px 0 15px;
	background-color: #ffffe0;
	border-color: #e6db55;
	border-radius: 3px 3px 3px 3px;
	border-style: solid;
	border-width: 1px;
	padding: 0 0.6em;	
}
#hmwp_ms_diff .hmwp_ms-message p {
	margin-top: 1em;
}