{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"block keyword\u0004children":[],"block keyword\u0004childpages":[],"block keyword\u0004subpages":[],"block description\u0004Adds a list of internal links to subpages of this page.":[],"block title\u0004Yoast Subpages":[],"block keyword\u0004site structure":[],"block keyword\u0004internal linking":[],"block keyword\u0004siblings pages":[],"block keyword\u0004siblings":[],"block keyword\u0004SEO":[],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":[],"block title\u0004Yoast Siblings":[],"Generated %s descriptions":[],"Generated %s titles":[],"Meta description length":[],"SEO title width":[],"The request came back with the following error: \"%s\"":["Die Anfrage wurde mit folgenden Fehler beantwortet: „%s“"],"X share preview":["X-Teilen-Vorschau"],"AI X title generator":["KI-X-Titelgenerator"],"AI X description generator":["KI-X-Beschreibungsgenerator"],"X preview":["X-Vorschau"],"Please enter a valid focus keyphrase.":["Bitte gib eine gültige Fokus-Keyphrase ein."],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. If the issue persists, please %1$scontact our support team%2$s.":["Um diese Funktion benutzen zu können, muss deine Website öffentlich zugänglich sein. Dies gilt sowohl für Websites zum Testen als auch für Instanzen, bei denen deine REST-API passwortgeschützt ist. Bitte stelle sicher, dass deine Website öffentlich zugänglich ist und versuche es erneut. Wenn das Problem weiterhin besteht, %1$skontaktiere bitte unser Support-Team%2$s."],"Yoast AI cannot reach your site":["Yoast AI kann deine Website nicht erreichen"],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["Um diese Funktion nutzen zu können, benötigst du aktive %2$s und %3$s Abonnements. Bitte %5$saktiviere deine Abonnements in %1$s%6$s oder %7$serhalte ein neues %4$s%8$s. Bitte aktualisiere anschließend diese Seite, damit die Funktion korrekt funktioniert. Dies kann bis zu 30 Sekunden dauern."],"The AI title generator requires the SEO analysis to be enabled before use. To enable it, please navigate to the %2$sSite features of %1$s%3$s, turn on the SEO analysis, and click 'Save changes'. If the SEO analysis is disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["Für den KI-Titelgenerator muss die SEO-Analyse vor der Verwendung aktiviert werden. Um sie zu aktivieren, navigiere bitte zu den %2$sWebsite-Funktionen von %1$s%3$s, aktiviere die SEO-Analyse und klicke auf 'Änderungen speichern'. Wenn die SEO-Analyse in deinem WordPress-Benutzerprofil deaktiviert ist, ruf dein Profil auf und aktiviere sie dort. Wende dich bitte an deinen Administrator, wenn du keinen Zugang zu diesen Einstellungen hast."],"Social share preview":["Vorschau für soziale Netzwerke"],"To continue using the Yoast AI feature, kindly reduce the frequency of your requests. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["Wenn du die KI-Funktion von Yoast weiterhin nutzen möchtest, solltest du die Häufigkeit deiner Anfragen reduzieren. In unserem %1$sHilfe-Artikel%2$s findest du eine Anleitung zur effektiven Planung und Taktung deiner Anfragen für einen optimierten Arbeitsablauf."],"You've reached the Yoast AI rate limit.":["Du hast das Limit der KI-Anfragen in Yoast erreicht."],"Allow":["Zulassen"],"Deny":["Ablehnen"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Um dieses Video anzusehen, musst du %1$s erlauben, eingebettete Videos von %2$s zu laden."],"Text generated by AI may be offensive or inaccurate.":["Von der KI generierter Text kann beleidigend oder unpassend sein."],"(Opens in a new browser tab)":["(Öffnet in einem neuen Browser Tab)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["Beschleunige deinen Workflow mit generativer KI. Erhalte hochwertige Titel- und Beschreibungsvorschläge für deine Suche und deinen sozialen Auftritt. %1$sWeitere Informationen%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["Generiere Titel und Beschreibungen mit Yoast-KI!"],"New to %1$s":["Neu bei %1$s"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Ich stimme den %1$sAllgemeinen Geschäftsbedingungen%2$s und den %3$sDatenschutzbestimmungen%4$s des KI-Dienstes von Yoast zu. Dies beinhaltet die Zustimmung zur Sammlung und Verwendung von Daten zur Verbesserung der Benutzererfahrung."],"Start generating":["Mit der Erzeugung beginnen"],"Yes, revoke consent":["Ja, Zustimmung widerrufen"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["Wenn du deine Zustimmung widerrufst, hast du keinen Zugriff mehr auf die Funktionen der Yoast-KI. Bist du sicher, dass du deine Zustimmung widerrufen möchtest?"],"Something went wrong, please try again later.":["Etwas ist schiefgelaufen, bitte versuche es später erneut."],"Revoke AI consent":["KI-Zustimmung widerrufen"],"AI title generator":["KI-Titel-Generator"],"AI description generator":["KI-Beschreibungsgenerator"],"AI social title generator":["KI-Generator für soziale Titel"],"AI social description generator":["KI-Generator für soziale Beschreibungen"],"Dismiss":["Verwerfen"],"Don’t show again":["Nicht mehr anzeigen"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sTipp%2$s: Verbessere die Genauigkeit der von dir generierten KI-Titel, indem du mehr Inhalt auf deiner Seite schreibst."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sTipp%2$s: Verbessere die Genauigkeit der von dir generierten KI-Beschreibungen, indem du mehr Inhalt auf deiner Seite schreibst."],"Try again":["Erneut versuchen"],"Social preview":["Voransicht sozialer Medien"],"Desktop result":["Ergebnis für den Desktop"],"Mobile result":["Ergebnis für die mobilen Geräte"],"Apply %s description":[],"Apply %s title":[],"Next":["Weiter"],"Previous":["Zurück"],"Generate 5 more":["5 weitere generieren"],"Google preview":["Google-Vorschau"],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate SEO titles for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["Aufgrund der strengen ethischen Richtlinien und %1$sNutzungsrichtlinien%2$s von OpenAI können wir keine SEO-Titel für deine Seite erstellen. Wenn du beabsichtigst, KI zu nutzen, vermeide bitte die Verwendung von expliziten, gewalttätigen oder sexuell eindeutigen Inhalten. %3$sMehr darüber erfahren, wie du deine Seite konfigurierst, um sicherzustellen, dass du mit KI die besten Ergebnisse erzielst%4$s."],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate meta descriptions for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["Aufgrund der strengen ethischen Richtlinien und %1$sNutzungsrichtlinien%2$s von OpenAI können wir keine Meta-Beschreibungen für deine Seite erstellen. Wenn du beabsichtigst, KI zu nutzen, vermeide bitte die Verwendung von expliziten, gewalttätigen oder sexuell eindeutigen Inhalten. %3$sMehr darüber erfahren, wie du deine Seite konfigurierst, um sicherzustellen, dass du mit KI die besten Ergebnisse erzielst%4$s."],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["Um diese Funktion nutzen zu können, benötigst du ein aktives Abonnement von %1$s. Bitte %3$saktiviere dein Abonnement in %2$s%4$s oder %5$serhalte ein neues %1$s Abonnement%6$s. Klicke anschließend auf den Button zum Aktualisieren dieser Seite, damit die Funktion korrekt funktioniert. Dies kann bis zu 30 Sekunden dauern."],"Refresh page":["Seite aktualisieren"],"Not enough content":["Nicht genug Inhalt"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s!":["Bitte versuche es später erneut. Wenn das Problem weiterhin besteht, %1$skontaktiere bitte unser Support-Team%2$s!"],"Something went wrong":["Etwas ist schiefgelaufen"],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. If the issue persists, please %1$scontact our support team%2$s":["Es scheint, dass bei der Verbindung eine Zeitüberschreitung aufgetreten ist. Bitte überprüfe deine Internetverbindung und versuche es später erneut. Sollte das Problem weiterhin bestehen, %1$skontaktiere bitte unser Support-Team%2$s"],"Connection timeout":["Zeitüberschreitung der Verbindung"],"Use AI":["KI verwenden"],"Close modal":["Modal schließen"],"Learn more about AI (Opens in a new browser tab)":["Mehr über KI erfahren (Öffnet in einem neuen Browser-Tab)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTitel%3$s: Deine Seite hat noch keinen Titel. %2$sFüge einen hinzu%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sTitel%2$s: Deine Seite hat einen Titel. Gut gemacht!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sVerteilung der Keyphrase%3$s: %2$sVerwende deine Keyphrase oder deren Synonyme im Text, damit wir die Verteilung der Keyphrase prüfen können%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sVerteilung der Keyphrase%2$s: Gut gemacht!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sVerteilung der Keyphrase%3$s: Ungleichmäßig. Einige Textabschnitte enthalten weder die Keyphrase noch deren Synonyme. %2$sVerteile diese gleichmäßiger%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sVerteilung der Keyphrase%3$s: Sehr ungleichmäßig. Viele Textabschnitte enthalten weder die Keyphrase noch deren Synonyme. %2$sVerteile diese gleichmäßiger%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: Du nutzt nicht zu viele komplexe Worte, was deinen Text leicht zu lesen macht. Gute Arbeit!"],"Word complexity":["Komplexität der Wörter"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$s der Worte in deinem Text werden als komplex eingestuft. %3$sVersuche, kürzere und gebräuchlichere Wörter zu verwenden, um die Lesbarkeit zu erhöhen%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sAusrichtung%3$s: Es gibt einen langen Abschnitt mit mittig ausgerichtetem Text. %2$sWir empfehlen, ihn linksbündig auszurichten%3$s.","%1$sAusrichtung%3$s: Es gibt %4$s lange Abschnitte mit mittig ausgerichtetem Text. %2$sWir empfehlen, sie linksbündig auszurichten%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sAusrichtung%3$s: Es gibt einen langen Abschnitt mit mittig ausgerichtetem Text. %2$sWir empfehlen, ihn rechtsbündig auszurichten%3$s.","%1$sAusrichtung%3$s: Es gibt %4$s lange Abschnitte mit mittig ausgerichtetem Text. %2$sWir empfehlen, sie rechtsbündig auszurichten.%3$s"],"Select image":["Bild auswählen"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Vielleicht weißt du es gar nicht, aber möglicherweise gibt es Seiten auf deiner Website, die nicht verlinkt sind. Das ist ein SEO-Problem, denn es ist schwierig für Suchmaschinen, Seiten zu finden, die nicht verlinkt sind. Es ist also schwieriger für sie zu ranken. Wir nennen diese Seiten verwaiste Inhalte. In diesem Training finden wir die verwaisten Inhalte auf deiner Website und helfen dir, diese schnell mit Links zu versehen, damit sie eine Chance auf ein gutes Ranking haben!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Zeit, ein paar Links hinzuzufügen! Unten siehst du eine Liste mit deinen verwaisten Artikeln. Unter jedem Artikel findest du Vorschläge für verwandte Seiten, von denen aus du einen Link hinzufügen kannst. Achte beim Hinzufügen des Links darauf, dass du ihn in einen relevanten Satz einfügst, der mit deinem verwaisten Artikel zusammenhängt. Füge so lange Links zu den verwaisten Artikeln hinzu, bis du mit der Anzahl der Links zufrieden bist, die auf diese Artikel verweisen."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Es ist Zeit, ein paar Links hinzuzufügen! Unten siehst du eine Liste mit deinen Cornerstone-Inhalten. Unter jedem Cornerstone-Inhalt findest du Vorschläge für Artikel, von denen aus du einen Link hinzufügen kannst. Wenn du den Link hinzufügst, achte darauf, dass du ihn in einen relevanten Satz einfügst, der mit deinem Cornerstone-Artikel zusammenhängt. Füge so viele Links aus verwandten Artikeln hinzu, bis die meisten internen Links auf deine Cornerstone-Inhalte verweisen."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Einige Artikel auf deiner Website sind %1$sdie%2$s wichtigsten. Sie beantworten die Fragen der Besucher und lösen ihre Probleme. Sie verdienen es also, zu ranken! In %3$s nennen wir diese Cornerstone-Artikel. Eine der Möglichkeiten, sie hoch zu platzieren, besteht darin, dass genügend Links auf sie verweisen. Mehr Links signalisieren den Suchmaschinen, dass diese Artikel wichtig und wertvoll sind. In diesem Training helfen wir dir, deinen Cornerstone-Artikel Links hinzuzufügen!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Sobald du ein wenig mehr Text hinzugefügt hast, können wir den Formalitätsgrad deines Textes bewerten."],"Overall, your text appears to be %1$s%3$s%2$s.":["Insgesamt scheint dein Text %1$s%3$s%2$s zu sein."],"The Zapier integration will be removed from %1$s in 20.7 (release date May 9th). If you have any questions, please reach out to %2$s.":["Die Zapier-Integration wird in 20.7 (Erscheinungsdatum 9. Mai) aus %1$s entfernt. Wenn du Fragen hast, wende dich bitte an %2$s."],"Maximum heading level":["Maximale Überschriftenebene"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Du hast die Link-Vorschläge deaktiviert, die erforderlich sind, damit Relevante Links funktionieren. Wenn du Relevante Links hinzufügen möchtest, gehe bitte zu <a>Seitenfunktionen</a> und aktiviere Link-Vorschläge."],"Schema":["Schema"],"Meta tags":["Meta-Tags"],"Not available":["Nicht verfügbar"],"Checks":["Prüfungen"],"Focus Keyphrase":["Fokus-Keyphrase"],"Good":["Gut"],"No index":["Nicht indexieren"],"Front-end SEO inspector":["Front-end SEO inspector"],"Focus keyphrase not set":["Fokus-Keyphrase nicht gesetzt"],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":["Sobald du deinen Zap in deinem %s-Dashboard veröffentlicht hast, kannst du überprüfen, ob er aktiv und mit deiner Website verbunden ist."],"Reset API key":["API-Schlüssel zurücksetzen"],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":["Du bist derzeit mit %s mit dem folgenden API-Schlüssel verbunden. Wenn du die Verbindung mit einem anderen API-Schlüssel wiederherstellen möchtest, kannst du deinen Schlüssel unten zurücksetzen."],"Your API key":["Dein API-Schlüssel"],"Go to your %s dashboard":["Zu deinem %s-Dashboard gehen"],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":["Du wurdest erfolgreich mit %1$s verbunden! Um deinen Zap zu verwalten, besuche bitte dein %2$s-Dashboard."],"Your %s dashboard":["Dein %s-Dashboard"],"Verify connection":["Verbindung überprüfen"],"Verify your connection":["Überprüfe deine Verbindung"],"Create a Zap":["Einen Zap erstellen"],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":["Melde dich in deinem %1$s-Konto an und beginne mit der Erstellung deines ersten Zaps! Beachte, dass du nur 1 Zap mit einem Auslöseereignis von %2$s erstellen kannst. In diesem Zap kannst du eine oder mehrere Aktionen auswählen."],"%s API key":["%s-API-Schlüssel"],"You'll need this API key later on in %s when you're setting up your Zap.":["Du brauchst diesen API-Schlüssel später in %s, wenn du deinen Zap einrichtest."],"Copy your API key":["Deinen API-Schlüssel kopieren"],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":["Um eine Verbindung einzurichten, kopiere den unten angegebenen API-Schlüssel und benutze ihn, um einen Zap in deinem %s-Konto zu erstellen und zu aktivieren."],"Manage %s settings":["%s-Einstellungen verwalten"],"Connect to %s":["Verbinden mit %s"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Bitte beachte: Damit dieses Training gut funktioniert, musst du das SEO-Datenoptimierungstool ausführen. Administratoren können dies ausführen unter  %1$sSEO > Werkzeuge%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Du hast Links zu deinen verwaisten Artikeln hinzugefügt und die nicht mehr relevanten Artikel bereinigt. Gute Arbeit! Wirf einen Blick auf die folgende Zusammenfassung und freu dich über das, was du erreicht hast!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Prüfe die Inhalte in dieser Liste kritisch und nimm die notwendigen Aktualisierungen vor. Wenn du Hilfe bei der Aktualisierung benötigst, haben wir einen sehr %1$snützlichen Blogbeitrag, der dich auf dem ganzen Weg begleiten kann%2$s (Anklicken, um ihn in einem neuen Tab zu öffnen)"],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sDu benötigst mehr Unterstützung? Im folgenden Leitfaden haben wir jeden Schritt detailliert beschrieben: %2$sSo benutzt du das %7$s Training für verwaiste Inhalte%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Du hast soeben dafür gesorgt, dass deine besten Inhalte leicht auffindbar sind und mit größerer Wahrscheinlichkeit gefunden werden! Weiter so! Vergiss nicht, von Zeit zu Zeit zu überprüfen, ob deine Cornerstone-Inhalte genügend Links erhalten!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Wirf einen Blick auf die folgende Liste. Haben deine Cornerstone-Inhalte (markiert mit %1$s) die meisten internen Links, die auf sie zeigen? Klicke auf den Button Optimieren, wenn du der Meinung bist, dass ein Cornerstone-Inhalt mehr Links benötigt. Dadurch wird der Beitrag zum nächsten Schritt gebracht."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Haben alle deine Cornerstone-Inhalte grüne Punkte? Um die besten Ergebnisse zu erzielen, solltest du diejenigen bearbeiten, die keine haben!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Welche Artikel möchtest du am höchsten platzieren? Welche würden deine Leser am nützlichsten und vollständigsten finden? Klicke auf den nach unten zeigenden Pfeil und suche nach Artikeln, die diese Kriterien erfüllen. Die von dir ausgewählten Artikel werden von uns automatisch als Cornerstone-Inhalte markiert."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sBenörigst du mehr Unterstützung? Wir haben jeden Schritt detailliert beschrieben: %2$sSo verwendest du das %7$sCornerstone-Training%3$s%4$s%5$s verwenden.%6$s"],"Yoast Table of Contents":["Yoast Inhaltsverzeichnis"],"Yoast Related Links":["Yoast Relevante Links"],"Finish optimizing":["Optimierung abschließen"],"You've finished adding links to this article.":["Sie haben das Hinzufügen von Links zu diesem Artikel abgeschlossen."],"Optimize":["Optimieren"],"Added to next step":["Zum nächsten Schritt hinzugefügt"],"Choose cornerstone articles...":["Wähle die Cornerstone-Artikel ..."],"Loading data...":["Lade Daten&#160;&hellip;"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Du hast bisher keine Beiträge innerhalb dieses Workouts aufgeräumt oder aktualisiert. Sobald du das tust, wird hier eine Zusammenfassung deiner Arbeit erscheinen."],"Skipped":["Übersprungen"],"Hidden from search engines.":["Vor Suchmaschinen verborgen."],"Removed":["Entfernt"],"Improved":["Verbessert"],"Resolution":["Auflösung"],"Loading redirect options...":["Umleitungs-Optionen laden..."],"Remove and redirect":["Entfernen und umleiten"],"Custom url:":["Individuelle URL:"],"Related article:":["Verwandter Beitrag:"],"Home page:":["Homepage:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Du bist dabei, %1$s%2$s%3$s zu entfernen. Um 404-Fehler auf deiner Website zu vermeiden, solltest du es auf eine andere Seite deiner Website umleiten. Wohin möchtest du umleiten?"],"SEO Workout: Remove article":["SEO-Workout: Beitrag entfernen"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Das sieht alles gut aus! Wir haben keine Beiträge auf deiner Website gefunden, die älter als 6 Monate sind und zu wenige Links auf deine Website erhalten. Komm später wieder für neue Vorschläge zum Aufräumen!"],"Hide from search engines":["Vor Suchmaschinen verbergen"],"Improve":["Verbessern"],"Are you sure you wish to hide this article from search engines?":["Bist du sicher, dass du diesen Beitrag vor Suchmaschinen verbergen willst?"],"Action":["Aktion"],"You've hidden this article from search engines.":["Du hast diesen Beitrag vor Suchmaschinen verborgen."],"You've removed this article.":["Du hast diesen Beitrag entfernt."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Du hast momentan keine Beiträge zum Verbessern ausgewählt. Wähle in den vorherigen Schritten ein paar verwaiste Beiträge aus, um Links hinzuzufügen und wir werden dir hier Vorschläge für Links anzeigen."],"Loading link suggestions...":["Link-Vorschläge laden..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Wir haben keine Vorschläge für diesen Beitrag gefunden, aber du kannst natürlich trotzdem Links zu Beiträgen hinzufügen, die du für relevant hältst."],"Skip":["Überspringen"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Du hast keine Beiträge für diesem Schritt ausgewählt. Du kannst das im vorherigen Schritt tun."],"Is it up-to-date?":["Ist das der neueste Stand?"],"Last Updated":["Zuletzt aktualisiert"],"You've moved this article to the next step.":["Du hast diesen Beitrag zu dem nächsten Schritt verschoben."],"Unknown":["Unbekannt"],"Clear summary":["Zusammenfassung leeren"],"Add internal links towards your orphaned articles.":["Füge interne Links auf deine verwaisten Beiträge hinzu."],"Should you update your article?":["Solltest du deinen Beitrag aktualisieren?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Ihre Website enthält oft viele Inhalte, die einmal erstellt wurden und auf die du danach nie wieder zurückblickst. Es ist wichtig, dass Sie diese durchgehen und sich fragen, ob diese Inhalte noch relevant für Ihre Website sind. Sollte ich sie verbessern oder entfernen?"],"Start: Love it or leave it?":["Start: Love it or leave it?"],"Clean up your unlinked content to make sure people can find it":["Räume deine nicht verlinkten Inhalte auf, um sicherzustellen, dass jeder sie finden kann"],"I've finished this workout":["Ich habe dieses Training beendet"],"Reset this workout":["Dieses Training zurücksetzen"],"Well done!":["Gut gemacht!"],"Add internal links towards your cornerstones":["Füge interne Links zu deinen Cornerstone-Inhalten hinzu"],"Check the number of incoming internal links of your cornerstones":["Überprüfe die Anzahl der eingehenden internen Links deiner Cornerstone-Inhalte"],"Start: Choose your cornerstones!":["Start: Wähle deine Cornerstone-Inhalte!"],"The cornerstone approach":["Der Cornerstone-Ansatz"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Bitte beachte: Damit dieses Training gut funktioniert und dir Verlinkungsvorschläge anbieten kann, musst du das SEO-Datenoptimierungstool ausführen. Administratoren können dies unter %1$sSEO > Werkzeuge%2$s ausführen."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Bitte beachten: Dein Administrator hat die Cornerstone-Funktion in den SEO-Einstellungen deaktiviert. Wenn du dieses Training nutzen möchtest, sollte sie aktiviert sein."],"I've finished this step":["Ich habe diesen Schritt abgeschlossen"],"Revise this step":["Diesen Schritt überarbeiten"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Wir konnten keine internen Links auf Ihren Seiten finden. Entweder haben Sie noch keine internen Links zu Ihren Inhalten hinzugefügt oder Yoast SEO hat sie nicht indiziert. Sie können Yoast SEO Ihre Links indizieren lassen, indem Sie die SEO-Datenoptimierung unter SEO > Werkzeuge ausführen."],"Incoming links":["Eingehende Links"],"Edit to add link":["Bearbeiten, um Link hinzuzufügen"],"%s incoming link":["%s eingehender Link","%s eingehende Links"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Du hast derzeit keine Artikel als Cornerstone-Inhalt markiert. Wenn du deine Artikel als Cornerstone markierst, werden sie hier angezeigt."],"Focus keyphrase":["Fokus-Keyphrase"],"Article":["Artikel"],"Readability score":["Lesbarkeitsbewertung"],"SEO score":["SEO-Wert"],"Copy failed":["Kopieren fehlgeschlagen"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Verbessere die Rankings all deiner Cornerstone-Inhalte mit diesem %1$sSchritt-für-Schritt-Training!%2$s"],"Rank with articles you want to rank with":["Erziele ein gutes Ranking mit Artikeln, mit denen du auch ranken willst"],"Descriptive text":["Beschreibungstext"],"Show the descriptive text":["Beschreibungstext anzeigen"],"Show icon":["Icon anzeigen"],"Yoast Estimated Reading Time":["Yoast Voraussichtliche Lesedauer"],"Shows an estimated reading time based on the content length.":["Zeit die voraussichtliche Lesedauer basierend auf der Länge des Inhalts an."],"reading time":["Lesezeit"],"content length":["Länge des Inhalts"],"Estimated reading time:":["Voraussichtliche Lesedauer:"],"minute":["Minute","Minuten"],"Settings":["Einstellungen"],"OK":["OK"],"Close":["schliessen"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["Die erste echte All-in-One-SEO-Lösung für WordPress, einschließlich On-Page Inhaltsanalyse, XML-Sitemaps und vielem mehr."],"Type":["Typ"],"Team Yoast":["Team Yoast"],"Orphaned content":["Verwaister Inhalt"],"Synonyms":["Synonyme"],"Internal linking suggestions":["Vorschläge zur internen Verlinkung"],"Enter a related keyphrase to calculate the SEO score":["Gib eine relevante Keyphrase ein, um den SEO-Wert zu berechnen"],"Related keyphrase":["Ähnliche Keyphrase"],"Add related keyphrase":["Relevante Keyphrase hinzufügen"],"Analysis results":["Analyse-Ergebnisse"],"Help on choosing the perfect keyphrase":["Hilfe bei der Wahl einer perfekten Keyphrase"],"Help on keyphrase synonyms":["Hilfe bei Synonymen zur Keyphrase"],"Keyphrase":["Keyphrase"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Neue URL: {{link}}%s{{/link}}"],"Undo":["Rückgängig"],"Redirect created":["Umleitung angelegt"],"%s just created a redirect from the old URL to the new URL.":["%s hat gerade eine Umleitung von der alten URL zur neuen URL erstellt."],"Old URL: {{link}}%s{{/link}}":["Alte URL:  {{link}}%s{{/link}}"],"Keyphrase synonyms":["Keyphrase-Synonyme"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Es ist ein Fehler aufgetreten: Die Premium-SEO-Analyse funktioniert nicht wie erwartet. Bitte {{activateLink}}aktiviere dein Abonnement in MyYoast{{/activateLink}} und {{reloadButton}}lade diese Seite neu{{/reloadButton}}, damit sie richtig funktioniert."],"seo":["SEO"],"internal linking":["Interne Verlinkung"],"site structure":["Website-Struktur"],"We could not find any relevant articles on your website that you could link to from your post.":["Wir konnten keine relevanten Beiträge auf deiner Website finden, auf die du von deinem Beitrag aus verlinken könntet."],"Load suggestions":["Vorschläge laden"],"Refresh suggestions":["Vorschläge neu laden"],"Write list…":["Schreibe eine Liste…"],"Adds a list of links related to this page.":["Fügt eine Liste von mit dieser Seite verwandten Links hinzu."],"related posts":["Verwandte Beiträge"],"related pages":["Verwandte Seiten"],"Adds a table of contents to this page.":["Fügt dieser Seite ein Inhaltsverzeichnis hinzu."],"links":["Links"],"toc":["Inhaltsverzeichnis"],"Copy link":["Link kopieren"],"Copy link to suggested article: %s":["Link zum vorgeschlagenen Artikel kopieren: %s"],"Add a title to your post for the best internal linking suggestions.":["Füge deinem Beitrag eine Überschrift hinzu, für die besten internen Link-Vorschläge."],"Add a metadescription to your post for the best internal linking suggestions.":["Füge deinem Beitrag eine Meta-Beschreibung hinzu, für die besten internen Link-Vorschläge."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Füge deinem Beitrag eine Überschrift und eine Meta-Beschreibung hinzu, für die besten internen Link-Vorschläge."],"Also, add a title to your post for the best internal linking suggestions.":["Füge deinem Beitrag auch eine Überschrift hinzu, für die besten internen Link-Vorschläge."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Füge deinem Beitrag auch eine Meta-Beschreibung hinzu, für die besten internen Link-Vorschläge."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Füge deinem Beitrag auch eine Überschrift und eine Meta-Beschreibung hinzu, für die besten internen Link-Vorschläge."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Hast du deiner Seite einmal etwas mehr Inhalt hinzugefügt, werden wir dir hier eine Liste mit verwandten Inhalten anzeigen, die du in deinem Beitrag verlinken kannst."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Um die Struktur deiner Website zu verbessern, denk darüber nach, andere relevante Beiträge oder Seiten auf deiner Website zu verlinken."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Es dauert ein paar Sekunden, um die eine Liste verwandter Inhalte anzuzeigen, die du verlinken kannst. Die Vorschläge werden hier angezeigt, sobald sie uns vorliegen."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Lies unsere Anleitung über interne Verlinkung für SEO{{/a}}, um mehr zu erfahren."],"Copied!":["Kopiert!"],"Not supported!":["Nicht unterstützt!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Versuchst du, mehrere verwandte Keyphrasen zu benutzen? Du solltest sie separat hinzufügen."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Deine Keyphrase ist zu lang. Die Länge kann maximal 191 Zeichen betragen."],"Add as related keyphrase":["Verwandte Keyphrase hinzufügen"],"Added!":["Hinzugefügt!"],"Remove":["Entfernen"],"Table of contents":["Inhaltsverzeichnis"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Wir müssen die SEO-Daten deiner Website optimieren, damit wir die die besten %1$sLink-Vorschläge%2$s anbieten können. %3$sSEO-Datenoptimierung starten%4$s"],"Create a Zap in %s":["Einen Zap in %s erstellen"]}}}