{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"hu"},"block keyword\u0004children":[],"block keyword\u0004childpages":[],"block keyword\u0004subpages":[],"block description\u0004Adds a list of internal links to subpages of this page.":[],"block title\u0004Yoast Subpages":[],"block keyword\u0004site structure":[],"block keyword\u0004internal linking":[],"block keyword\u0004siblings pages":[],"block keyword\u0004siblings":[],"block keyword\u0004SEO":[],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":[],"block title\u0004Yoast Siblings":[],"Generated %s descriptions":[],"Generated %s titles":[],"Meta description length":[],"SEO title width":[],"The request came back with the following error: \"%s\"":[],"X share preview":[],"AI X title generator":[],"AI X description generator":[],"X preview":[],"Please enter a valid focus keyphrase.":[],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. If the issue persists, please %1$scontact our support team%2$s.":[],"Yoast AI cannot reach your site":[],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":[],"The AI title generator requires the SEO analysis to be enabled before use. To enable it, please navigate to the %2$sSite features of %1$s%3$s, turn on the SEO analysis, and click 'Save changes'. If the SEO analysis is disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":[],"Social share preview":[],"To continue using the Yoast AI feature, kindly reduce the frequency of your requests. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":[],"You've reached the Yoast AI rate limit.":[],"Allow":[],"Deny":[],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":[],"Text generated by AI may be offensive or inaccurate.":[],"(Opens in a new browser tab)":[],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":[],"Generate titles & descriptions with Yoast AI!":[],"New to %1$s":[],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":[],"Start generating":[],"Yes, revoke consent":[],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":[],"Something went wrong, please try again later.":[],"Revoke AI consent":[],"AI title generator":[],"AI description generator":[],"AI social title generator":[],"AI social description generator":[],"Dismiss":[],"Don’t show again":[],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":[],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":[],"Try again":[],"Social preview":[],"Desktop result":[],"Mobile result":[],"Apply %s description":[],"Apply %s title":[],"Next":[],"Previous":[],"Generate 5 more":[],"Google preview":[],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate SEO titles for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":[],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate meta descriptions for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":[],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":[],"Refresh page":[],"Not enough content":[],"Please try again later. If the issue persists, please %1$scontact our support team%2$s!":[],"Something went wrong":[],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. If the issue persists, please %1$scontact our support team%2$s":[],"Connection timeout":[],"Use AI":[],"Close modal":[],"Learn more about AI (Opens in a new browser tab)":[],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":[],"%1$sTitle%2$s: Your page has a title. Well done!":[],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":[],"%1$sKeyphrase distribution%2$s: Good job!":[],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":[],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":[],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":[],"Word complexity":[],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":[],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":[],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":[],"Select image":[],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":[],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":[],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":[],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":[],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":[],"Overall, your text appears to be %1$s%3$s%2$s.":[],"The Zapier integration will be removed from %1$s in 20.7 (release date May 9th). If you have any questions, please reach out to %2$s.":[],"Maximum heading level":[],"https://yoa.st/team-yoast-premium":[],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":[],"Schema":["séma"],"Meta tags":["meta leírás"],"Not available":["Nem támogatott"],"Checks":["Ellenőrzések"],"Focus Keyphrase":["Kapcsolódó kulcsszó"],"Good":["Jó"],"No index":["Nincs index cím"],"Front-end SEO inspector":["Felhasználói SEO ellenőrző"],"Focus keyphrase not set":["Kapcsolódó kulcsszó nincs beállítva"],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":["Miután közzétetted a listád a %s irányítópulton, ellenőrizheted hogy az aktív-e, és kapcsolódik-e webhelyéhez."],"Reset API key":["API kulcs törlése"],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":[],"Your API key":[],"Go to your %s dashboard":[],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":[],"Your %s dashboard":[],"Verify connection":[],"Verify your connection":[],"Create a Zap":[],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":[],"%s API key":[],"You'll need this API key later on in %s when you're setting up your Zap.":[],"Copy your API key":[],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":[],"Manage %s settings":[],"Connect to %s":[],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":[],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":[],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":[],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":[],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":[],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":[],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":[],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":[],"Yoast Table of Contents":[],"Yoast Related Links":[],"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":[],"Skipped":[],"Hidden from search engines.":[],"Removed":[],"Improved":[],"Resolution":[],"Loading redirect options...":[],"Remove and redirect":[],"Custom url:":[],"Related article:":[],"Home page:":[],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":[],"SEO Workout: Remove article":[],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":[],"Hide from search engines":[],"Improve":[],"Are you sure you wish to hide this article from search engines?":[],"Action":[],"You've hidden this article from search engines.":[],"You've removed this article.":[],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":[],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":[],"Skip":[],"You haven't selected any articles for this step yet. You can do so in the previous step.":[],"Is it up-to-date?":[],"Last Updated":[],"You've moved this article to the next step.":[],"Unknown":[],"Clear summary":[],"Add internal links towards your orphaned articles.":[],"Should you update your article?":[],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":[],"Start: Love it or leave it?":[],"Clean up your unlinked content to make sure people can find it":[],"I've finished this workout":[],"Reset this workout":[],"Well done!":[],"Add internal links towards your cornerstones":[],"Check the number of incoming internal links of your cornerstones":[],"Start: Choose your cornerstones!":[],"The cornerstone approach":[],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":[],"I've finished this step":[],"Revise this step":[],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":[],"Incoming links":[],"Edit to add link":[],"%s incoming link":[],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":[],"Focus keyphrase":[],"Article":[],"Readability score":[],"SEO score":[],"Copy failed":[],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":[],"Rank with articles you want to rank with":[],"Descriptive text":["Descriptive text"],"Show the descriptive text":["Show the descriptive text"],"Show icon":["Show icon"],"Yoast Estimated Reading Time":["Yoast Estimated Reading Time"],"Shows an estimated reading time based on the content length.":["Shows an estimated reading time based on the content length."],"reading time":["reading time"],"content length":["content length"],"Estimated reading time:":["Estimated reading time:"],"minute":["perc","percek"],"Settings":["Beállítások"],"OK":["OK"],"Close":["Bezár"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["A legelső igazi minden-benne-van SEO megoldás WordPresshez, belértve egyoldalas tartalom analízist, XML sitemap-eket és még sok minden mást is."],"Type":["Típus"],"Team Yoast":["Yoast Team"],"Orphaned content":["Elárvult tartalom"],"Synonyms":["Szinonímák:"],"Internal linking suggestions":["Belső linkelési javaslatok"],"Enter a related keyphrase to calculate the SEO score":[],"Related keyphrase":["Kapcsolódó kulcsszó"],"Add related keyphrase":[],"Analysis results":["Elemzési eredmények"],"Help on choosing the perfect keyphrase":[],"Help on keyphrase synonyms":["Segítség egy kulcskifejezés szinonímához"],"Keyphrase":["Kulcskifejezés"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Új URL: {{link}}%s{{/link}}"],"Undo":["Undo"],"Redirect created":["Átirányítás létrehozva"],"%s just created a redirect from the old URL to the new URL.":["%s csak egy átirányítást hozott létre a régi URL-ről az új URL-re."],"Old URL: {{link}}%s{{/link}}":["Régi URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Kulcs kifejezés szinoníma"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":[],"seo":["seo"],"internal linking":["belső hivatkozások"],"site structure":["webhely szerkezete"],"We could not find any relevant articles on your website that you could link to from your post.":[],"Load suggestions":["Javaslatok betöltése"],"Refresh suggestions":["Javaslatok frissítése"],"Write list…":["Lista írás..."],"Adds a list of links related to this page.":["Az oldalhoz kapcsolódó hivatkozások listájának létrehozása."],"related posts":["kapcsolódó bejegyzések"],"related pages":["kapcsolódó oldalak"],"Adds a table of contents to this page.":["Tartalomjegyzék hozzáadása az oldalhoz"],"links":["hivatkozások"],"toc":[],"Copy link":["Hivatkozás másolása"],"Copy link to suggested article: %s":["Kapcsolódó cikk hivatkozás másolása: %s"],"Add a title to your post for the best internal linking suggestions.":["Adjunk címet a bejegyzésnek a pontosabb belső hivatkozási javaslatokhoz."],"Add a metadescription to your post for the best internal linking suggestions.":["Adjunk meta leírást a bejegyzésnek a pontosabb belső hivatkozási javaslatokhoz."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Adjunk címet és meta leírást a bejegyzésnek a pontosabb belső hivatkozási javaslatokhoz."],"Also, add a title to your post for the best internal linking suggestions.":["Továbbá, adjunk címet a bejegyzésnek a pontosabb belső hivatkozási javaslatokhoz."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Továbbá, adjunk meta leírást a bejegyzésnek a pontosabb belső hivatkozási javaslatokhoz."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Továbbá, adjunk címet és meta leírást a bejegyzésnek a pontosabb belső hivatkozási javaslatokhoz."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Ha még többet adunk hozzá, akkor a kapcsolódó tartalmakról kapunk egy listát, amit felhasználhatunk a bejegyzésben."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":[],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":[],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["További információkért {{a}}Olvassuk el a belső hivatkozási útmutatót{{/a}}."],"Copied!":["Másolva!"],"Not supported!":["Nem támogatott"],"Are you trying to use multiple related keyphrases? You should add them separately.":[],"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Add as related keyphrase":[],"Added!":[],"Remove":[],"Table of contents":["Tartalomjegyzék"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":[],"Create a Zap in %s":["Zap létrehozása %s -ben"]}}}