{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"block keyword\u0004children":[],"block keyword\u0004childpages":[],"block keyword\u0004subpages":[],"block description\u0004Adds a list of internal links to subpages of this page.":[],"block title\u0004Yoast Subpages":[],"block keyword\u0004site structure":[],"block keyword\u0004internal linking":[],"block keyword\u0004siblings pages":[],"block keyword\u0004siblings":[],"block keyword\u0004SEO":[],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":[],"block title\u0004Yoast Siblings":[],"Generated %s descriptions":[],"Generated %s titles":[],"Meta description length":[],"SEO title width":[],"The request came back with the following error: \"%s\"":["La demande est revenue avec l‘erreur suivante : « %s »"],"X share preview":["Aperçu du partage sur X"],"AI X title generator":["Générateur IA de titre X"],"AI X description generator":["Générateur IA de description X"],"X preview":["Aperçu X"],"Please enter a valid focus keyphrase.":["Veuillez saisir une requête cible valide."],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. If the issue persists, please %1$scontact our support team%2$s.":["Pour utiliser cette fonctionnalité, votre site doit être publiquement accessible. Cela s‘applique à la fois aux sites de test et aux instances où votre API REST est protégée par un mot de passe. Veuillez vous assurer que votre site est publiquement accessible et réessayez. Si le problème persiste, veuillez %1$scontacter notre équipe de support%2$s."],"Yoast AI cannot reach your site":["L‘IA de Yoast ne peut pas accéder à votre site"],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["Pour accéder à cette fonctionnalité, vous devez disposer d‘abonnements %2$s et %3$s activés. Veuillez %5$sactiver vos abonnements dans %1$s%6$s ou %7$sobtenir un nouveau %4$s%8$s. Veuillez ensuite actualiser cette page pour que la fonctionnalité fonctionne correctement, ce qui pourra prendre jusqu‘à 30 secondes."],"The AI title generator requires the SEO analysis to be enabled before use. To enable it, please navigate to the %2$sSite features of %1$s%3$s, turn on the SEO analysis, and click 'Save changes'. If the SEO analysis is disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["Le générateur de titres IA nécessite l‘activation de l‘analyse SEO avant d‘être utilisé. Pour l‘activer, veuillez vous rendre dans les %2$sFonctionnalités du site de %1$s%3$s, activer l‘analyse SEO et cliquer sur « Enregistrer les modifications » . Si l‘analyse SEO est désactivée dans votre profil WordPress, accédez à votre profil et activez-la. Veuillez contacter votre administrateur ou administratrice si vous n‘avez pas accès à ces réglages."],"Social share preview":["Aperçu des partages sociaux"],"To continue using the Yoast AI feature, kindly reduce the frequency of your requests. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["Pour continuer à utiliser la fonctionnalité Yoast IA, veuillez réduire la fréquence de vos demandes. Notre %1$sarticle d’aide%2$s fournit des conseils pour planifier et rythmer efficacement vos demandes afin d’optimiser le flux de travail."],"You've reached the Yoast AI rate limit.":["Vous avez atteint la limite de taux de Yoast IA."],"Allow":["Autoriser"],"Deny":["Refuser"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Pour consulter cette vidéo, vous devez autoriser %1$s à charger des vidéos embarquées depuis %2$s."],"Text generated by AI may be offensive or inaccurate.":["Le texte généré par l’IA peut être offensant ou inexact."],"(Opens in a new browser tab)":["(S’ouvre dans un nouvel onglet)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["Accélérez vos processus avec l’IA générative. Obtenez des suggestions qualitatives de titres et descriptions pour vos réglages SEO. %1$sEn savoir plus%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["Générez les titres et descriptions avec Yoast AI !"],"New to %1$s":["Vous découvrez %1$s"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["J’approuve les %1$sConditions d’utilisation%2$s et la %3$sPolitique de confidentialité%4$s du service Yoast IA. Cela inclut le consentement à la collecte et à l’utilisation des données pour améliorer l’expérience utilisateur."],"Start generating":["Commencer à générer"],"Yes, revoke consent":["Oui, révoquer le consentement"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["En révoquant votre consentement, vous n’aurez plus accès aux fonctionnalités de Yoast IA. Confirmez-vous vouloir révoquer votre consentement ?"],"Something went wrong, please try again later.":["Quelque chose c’est mal passé, veuillez réessayer ultérieurement."],"Revoke AI consent":["Révoquer le consentement à l’IA"],"AI title generator":["Générateur IA de titre"],"AI description generator":["Générateur IA de description"],"AI social title generator":["Générateur IA de titres sociaux"],"AI social description generator":["Générateur IA de descriptions sociales"],"Dismiss":["Ignorer"],"Don’t show again":["Ne plus afficher"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sConseil%2$s : Améliorez la précision des titres générés par l’IA en rédigeant davantage de contenu dans votre page."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sConseil%2$s : Améliorez la précision des descriptions générées par l’IA en rédigeant davantage de contenu dans votre page."],"Try again":["Réessayer"],"Social preview":["Aperçu social"],"Desktop result":["Résultat bureau"],"Mobile result":["Résultat mobile"],"Apply %s description":[],"Apply %s title":[],"Next":["Suivant"],"Previous":["Précédent"],"Generate 5 more":["Générer 5 autres"],"Google preview":["Aperçu Google"],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate SEO titles for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["En raison des directives éthiques strictes d‘OpenAI et des %1$suspensions d‘utilisation%2$s, nous ne sommes pas en mesure de générer de titre SEO pour votre page. Si vous avez l‘intention d‘utiliser l‘IA, veuillez éviter tout contenu explicite, violent ou sexuellement explicite. %3$sPour en savoir plus sur la manière de configurer votre page afin d‘obtenir les meilleurs résultats avec l‘IA%4$s"],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate meta descriptions for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["En raison des directives éthiques strictes de l’OpenAI et des %1$spolitiques d’utilisation%2$s, nous ne sommes pas en mesure de générer des méta-descriptions pour votre page. Si vous avez l’intention d’utiliser l’IA, veuillez éviter tout contenu explicite, violent ou sexuellement explicite. %3$sEn savoir plus sur la manière de configurer votre page afin d’obtenir les meilleurs résultats avec l’IA%4$s."],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["Pour accéder à cette fonctionnalité, vous devez disposer d’un abonnement %1$s actif. Veuillez %3$sactiver votre abonnement dans %2$s%4$s ou %5$ssouscrire un nouvel abonnement %1$s%6$s. Ensuite, cliquez sur le bouton pour actualiser cette page pour que cela fonctionne correctement, ce qui peut prendre jusqu’à 30 secondes."],"Refresh page":["Actualiser la page"],"Not enough content":["Pas assez de contenu"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s!":["Veuillez réessayer ultérieurement. Si le problème persiste, veuillez %1$scontacter notre équipe de support%2$s !"],"Something went wrong":["Quelque chose s’est mal passé"],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. If the issue persists, please %1$scontact our support team%2$s":["Il semble que le délai de connexion soit dépassé. Veuillez vérifier votre connexion internet et réessayer ultérieurement. Si le problème persiste, veuillez %1$scontacter notre équipe de support%2$s"],"Connection timeout":["Délai de connexion dépassé"],"Use AI":["Utiliser l’IA"],"Close modal":["Fermer la modale"],"Learn more about AI (Opens in a new browser tab)":["En savoir plus sur l’IA (s’ouvre dans un nouvel onglet du navigateur)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTitre%3$s : Votre page n’a pas encore de titre. %2$sAjoutez-en un%3$s !"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sTitre%2$s : Votre page a un titre. Bien joué !"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribution de requête%3$s : %2$sÉcrivez votre requête ou ses synonymes dans le texte afin que nous puissions calculer leur distribution%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sDistribution de la requête%2$s : Bon travail !"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribution de la requête%3$s : inégale. Certaines parties de votre texte ne contiennent ni la requête, ni ses synonymes. %2$sDistribuez-les plus équitablement%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribution de la requête%3$s : très inégale. De grandes parties de votre texte ne contiennent ni votre requête, ni ses synonymes. %2$sDistribuez-les plus équitablement%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s : Vous n’utilisez pas trop de mots complexes, ce qui rend votre texte facilement lisible. Bon travail !"],"Word complexity":["Complexité des mots"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s : %2$s des mots utilisés sont considérés comme complexes. %3$sEssayez d’utilisez des mots moins longs et plus courants pour améliorer la lisibilité%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sAlignement%3$s : Il y a une longue section de texte alignée au centre. %2$sNous recommandons de l’aligner à gauche%3$s.","%1$sAlignement%3$s : Il y a %4$s longues sections de texte alignées au centre. %2$sNous recommandons de les aligner à gauche%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sAlignement%3$s : Il y a une longue section de texte aligné au centre. %2$sNous recommandons de l’aligner à droite%3$s.","%1$sAlignement%3$s : Il y a %4$s longues sections de texte alignées au centre. %2$sNous recommandons de les aligner à droite%3$s."],"Select image":["Sélectionner une image"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Vous ne le savez peut-être même pas, mais certaines pages de votre site ne reçoivent aucun lien. C‘est un problème de référencement, car il est difficile pour les moteurs de recherche de trouver des pages qui n‘ont pas de liens. Il est donc plus difficile de les classer. Nous appelons ces pages des contenus orphelins. Dans cette atelier, nous trouvons les contenus orphelins de votre site et nous vous aidons à ajouter rapidement des liens vers ces contenus, afin qu‘ils aient une chance d‘être classé !"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Il est temps d‘ajouter des liens ! Vous trouverez ci-dessous une liste de vos articles orphelins. Sous chacun d‘eux, vous trouverez des suggestions de pages connexes à partir desquelles vous pouvez ajouter un lien. Lorsque vous ajoutez un lien, veillez à ‘'insérer dans une phrase pertinente en rapport avec l‘article orphelin. Continuez à ajouter des liens vers chacun des articles orphelins jusqu‘à ce que vous soyez satisfait du nombre de liens pointant vers eux."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Il est temps d'ajouter des liens ! Vous trouverez ci-dessous une liste de vos piliers. Sous chaque pilier, vous trouverez des suggestions de publications pour lesquels vous pouvez ajouter un lien. Quand vous ajoutez un lien, assurez-vous de l’insérer dans une phrase pertinente et similaire à la publication de votre pilier. Continuez à ajouter des liens à partir d’autant de publications similaires que nécessaire, jusqu'à ce que vos piliers aient le plus grand nombre de liens internes pointant vers eux."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Certaines publications de votre site sont %1$sles%2$s plus importants. Ils répondent aux questions des internautes et résolvent leurs problèmes. Ils méritent donc d’être classés ! Chez %3$s, nous appelons ces articles des piliers. L’un des moyens de les classer est de faire pointer suffisamment de liens vers eux. Un plus grand nombre de liens indique aux moteurs de recherche que ces publications sont importantes et précieuses. Dans cet atelier, nous vous aiderons à ajouter des liens à vos contenus piliers !"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Une fois que vous aurez ajouté un peu plus de texte, nous pourrons vous indiquer le niveau de formalité de votre texte."],"Overall, your text appears to be %1$s%3$s%2$s.":["Dans l'ensemble, votre texte semble être %1$s%3$s%2$s."],"The Zapier integration will be removed from %1$s in 20.7 (release date May 9th). If you have any questions, please reach out to %2$s.":["L‘intégration Zapier sera retirée de %1$s dans la version 20.7 (date de sortie le 9 mai). Si vous avez des questions, veuillez contacter %2$s."],"Maximum heading level":["Niveau maximum de titre"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Vous avez désactivé les suggestions de liens, qui sont nécessaires pour que les liens similaires fonctionnent. Si vous souhaitez ajouter des liens similaires, allez dans <a>Fonctionnalités du site</a> et activez les suggestions de liens."],"Schema":["Schéma"],"Meta tags":["Balises méta"],"Not available":["Non disponible"],"Checks":["Vérifications"],"Focus Keyphrase":["Requête cible"],"Good":["Bon"],"No index":["Aucun index"],"Front-end SEO inspector":["Inspecteur SEO de l‘interface publique"],"Focus keyphrase not set":["Requête cible non définie"],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":["Une fois que vous avez publié votre Zap dans votre tableau de bord %s, vous pouvez vérifier s’il est actif et connecté à votre site."],"Reset API key":["Réinitialiser la clé de l’API"],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":["La clé de l’API suivante est utilisée pour vous connecter à %s. Si vous souhaitez vous reconnecter avec une clé de l’API différente, vous pouvez réinitialiser votre clé ci-dessous."],"Your API key":["Votre clé de l’API"],"Go to your %s dashboard":["Aller à votre tableau de bord %s"],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":["Connexion à %1$s réussie ! Pour gérer votre Zap, veuillez visiter votre tableau de bord %2$s."],"Your %s dashboard":["Votre tableau de bord %s"],"Verify connection":["Vérifier la connexion"],"Verify your connection":["Vérifiez votre connexion"],"Create a Zap":["Créez un Zap"],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":["Connectez-vous à votre compte %1$s et commencez à créer votre premier Zap ! Notez que vous ne pouvez créer qu’un seul Zap avec un évènement déclencheur de %2$s. Dans ce Zap, vous pouvez choisir une ou plusieurs actions."],"%s API key":["Clé de l’API %s"],"You'll need this API key later on in %s when you're setting up your Zap.":["Vous aurez besoin de cette clé de l’API plus tard dans %s lorsque vous configurerez votre Zap."],"Copy your API key":["Copiez votre clé de l’API"],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":["Pour établir une connexion, assurez-vous de copier la clé de l’API donnée ci-dessous et utilisez-la pour créer et activer un Zap dans votre compte %s."],"Manage %s settings":["Gérer les réglages de %s"],"Connect to %s":["Se connecter à %s"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Veuillez noter : pour que cet atelier fonctionne correctement, vous devez exécuter l’outil d’optimisation des données SEO. Les administrateurs peuvent l’exécuter sous %1$sSEO > Outils%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Vous avez ajouté des liens vers vos articles orphelins, et vous avez nettoyé ceux qui n’étaient plus pertinents. Excellent travail ! Jetez un coup d’œil au résumé ci-dessous et célébrez ce que vous avez accompli !"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Examinez d’un œil critique le contenu de cette liste et effectuez les mises à jour nécessaires. Si vous avez besoin d’aide pour effectuer les mises à jour, nous avons un %1$sarticle de blog très utile qui peut vous guider tout au long du processus%2$s (cliquez pour ouvrir un nouvel onglet)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sBesoin de plus d‘aide ? Nous avons détaillé chaque étape plus en détail dans le guide suivant : %2$sComment utiliser l’atelier lié contenu orphelin %7$s %3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Vous venez de rendre votre meilleur contenu facile à trouver, et plus susceptible d’être classé ! Bravo ! De temps en temps, n’oubliez pas de vérifier si vos piliers reçoivent suffisamment de liens !"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Jetez un coup d’œil à la liste ci-dessous. Vos piliers (marquées avec %1$s) ont-elles le plus de liens internes pointant vers elles ? Cliquez sur le bouton Optimiser si vous pensez qu’un contenu pilier a besoin de plus de liens. L’article passera alors à l’étape suivante."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Tous vos contenus piliers ont-ils des puces vertes ? Pour obtenir les meilleurs résultats, pensez à modifier ceux qui n’en ont pas !"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Quels sont les articles que vous voulez classer le plus haut ? Quels sont ceux que votre public trouverait les plus utiles et les plus complets ? Cliquez sur la flèche pointant vers le bas et recherchez les articles qui répondent à ces critères. Nous marquerons automatiquement les articles que vous sélectionnez dans la liste comme pilier."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sBesoin de plus d‘aide ? Nous avons détaillé chaque étape plus en détail dans : %2$sComment utiliser l’atelier des piliers %7$s %3$s%4$s%5$s.%6$s"],"Yoast Table of Contents":["Table des matières Yoast"],"Yoast Related Links":["Liens en relations Yoast"],"Finish optimizing":["Terminez l‘optimisation"],"You've finished adding links to this article.":["Vous avez fini d'ajouter des liens à cet article"],"Optimize":["Optimiser"],"Added to next step":["Nouvelle étape ajoutée"],"Choose cornerstone articles...":["Choisir vos articles piliers…"],"Loading data...":["Chargement des données..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Vous n’avez pas encore nettoyé ou mis à jour d’articles en utilisant cet atelier. Une fois que vous l’aurez fait, un résumé de votre travail sera affiché ici."],"Skipped":["Ignoré"],"Hidden from search engines.":["Masqué des moteurs de recherche."],"Removed":["Retiré"],"Improved":["Amélioré"],"Resolution":["Résolution"],"Loading redirect options...":["Chargement des options de redirection…"],"Remove and redirect":["Supprimer et rediriger"],"Custom url:":["URL personnalisée :"],"Related article:":["Article similaire :"],"Home page:":["Page d’accueil :"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Vous êtes sur le point de supprimer %1$s%2$s%3$s. Pour éviter les 404 sur votre site, vous devez le rediriger vers une autre page de votre site. Où voulez-vous le rediriger ?"],"SEO Workout: Remove article":["Atelier SEO : Supprimer un article"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Tout semble bon ! Nous n’avons trouvé aucun article sur votre site de plus de six mois recevant trop peu de liens sur votre site. N‘hésitez pas à revenir ici plus tard pour de nouvelles suggestions de nettoyage !"],"Hide from search engines":["Masquer dans les moteurs de recherche"],"Improve":["Améliorer"],"Are you sure you wish to hide this article from search engines?":["Confirmez-vous vouloir masquer cet article aux moteurs de recherche ?"],"Action":["Action"],"You've hidden this article from search engines.":["Vous avez masqué cet article aux moteurs de recherche."],"You've removed this article.":["Vous avez supprimé cet article."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Vous n’avez actuellement sélectionné aucun article à améliorer. Sélectionnez quelques publications dans les étapes précédentes pour y ajouter des liens et nous vous afficherons des suggestions de liens ici."],"Loading link suggestions...":["Chargement des suggestions de liens…"],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Nous n’avons pas trouvé de suggestions pour cet article, mais vous pouvez bien sûr ajouter des liens vers des articles que vous pensez être liés."],"Skip":["Passer"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Vous n’avez pas encore sélectionné d’articles pour cette étape. Vous pouvez le faire dans l’étape précédente."],"Is it up-to-date?":["Est-il à jour ?"],"Last Updated":["Dernière mise à jour"],"You've moved this article to the next step.":["Vous avez passé cet article à l’étape suivante."],"Unknown":["Inconnu"],"Clear summary":["Effacer le résumé"],"Add internal links towards your orphaned articles.":["Ajoutez des liens internes vers vos articles orphelins."],"Should you update your article?":["Devriez-vous mettre à jour votre article ?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Votre site contient souvent beaucoup de contenu créé une fois et auquel on ne revient jamais par la suite. Il est important de les passer en revue et de se demander si ces contenus sont toujours pertinents pour votre site. Devez-vous les améliorer ou les supprimer ?"],"Start: Love it or leave it?":["Commencer : Vous aimez ou vous arrêtez ?"],"Clean up your unlinked content to make sure people can find it":["Nettoyez votre contenu non lié pour vous assurer que les internautes puissent le trouver."],"I've finished this workout":["J’ai terminé cet atelier"],"Reset this workout":["Réinitialiser cet atelier"],"Well done!":["Bien joué !"],"Add internal links towards your cornerstones":["Ajoutez des liens internes vers vos contenus piliers"],"Check the number of incoming internal links of your cornerstones":["Vérifiez le nombre de liens internes entrants de vos contenus piliers"],"Start: Choose your cornerstones!":["Début : Choisissez vos piliers !"],"The cornerstone approach":["L’approche pilier"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Veuillez noter : pour que cet atelier fonctionne correctement et vous propose des suggestions de liens, vous devez exécuter l’outil d’optimisation des données SEO. Les administrateurs peuvent l’exécuter sous %1$sSEO > Outils%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Veuillez noter : votre admin a désactivé la fonctionnalité pilier dans les réglages SEO. Si vous souhaitez utiliser cet atelier, elle doit être activée."],"I've finished this step":["J’ai fini cette étape"],"Revise this step":["Revoir cette étape"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Nous n’avons pas pu trouver de liens internes sur vos pages. Soit vous n’avez pas encore ajouté de liens internes à votre contenu, soit Yoast SEO ne les a pas indexés. Vous pouvez demander à Yoast SEO d’indexer vos liens en exécutant l’optimisation des données SEO sous SEO > Outils."],"Incoming links":["Liens entrants"],"Edit to add link":["Modifier pour ajouter un lien"],"%s incoming link":["%s lien entrant","%s liens entrants"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Vous n’avez actuellement aucun article marqué comme article pilier. Lorsque vous marquerez vos articles en tant qu’articles piliers, ils apparaîtront ici."],"Focus keyphrase":["Requête cible"],"Article":["Article"],"Readability score":["Score de lisibilité"],"SEO score":["Score SEO"],"Copy failed":["La copie a échoué"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Améliorez le classement de tous vos contenus piliers en utilisant cet %1$satelier étape par étape !%2$s"],"Rank with articles you want to rank with":["Soyez visibles avec les articles souhaités"],"Descriptive text":["Texte descriptif"],"Show the descriptive text":["Afficher le texte descriptif"],"Show icon":["Afficher l’icône"],"Yoast Estimated Reading Time":["Temps de lecture estimé par Yoast"],"Shows an estimated reading time based on the content length.":["Affiche une estimation du temps de lecture en fonction de la longueur du contenu."],"reading time":["Temps de lecture"],"content length":["longueur du contenu"],"Estimated reading time:":["Temps de lecture estimé : "],"minute":["minute","minutes"],"Settings":["Réglages"],"OK":["OK"],"Close":["Fermer"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["La première solution SEO tout-en-un pour WordPress, y compris l’analyse des pages de contenu, les plans de site XML et bien plus encore."],"Type":["Type"],"Team Yoast":["L’équipe Yoast"],"Orphaned content":["Contenu orphelin"],"Synonyms":["Synonymes"],"Internal linking suggestions":["Suggestions de liens internes"],"Enter a related keyphrase to calculate the SEO score":["Saisissez une phrase clé associée pour calculer le score de référencement"],"Related keyphrase":["Requête cible liée"],"Add related keyphrase":["Ajouter une variante"],"Analysis results":["Résultats de l’analyse"],"Help on choosing the perfect keyphrase":["Aide sur le choix de la phrase clé idéale"],"Help on keyphrase synonyms":["Aide sur les synonymes de phrase clé"],"Keyphrase":["Requête"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["nouvelle URL:{{link}}%s{{/link}}"],"Undo":["Rétablir"],"Redirect created":["Redirection créée"],"%s just created a redirect from the old URL to the new URL.":["%s vient de créer une redirection de l’ancienne URL vers la nouvelle URL."],"Old URL: {{link}}%s{{/link}}":["Ancienne URL :{{link}}%s{{/link}}"],"Keyphrase synonyms":["Synonymes de la phrase clé"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Une erreur s‘est produite : l‘analyse SEO Premium ne fonctionne pas comme prévu. Veuillez {{activateLink}} activer votre abonnement dans MyYoast{{/activateLink}} puis {{reloadButton}}recharger cette page{{/reloadButton}} pour qu‘elle fonctionne correctement."],"seo":["seo"],"internal linking":["maillage interne"],"site structure":["structure de site"],"We could not find any relevant articles on your website that you could link to from your post.":["Nous n’avons pas trouvé d’article pertinent sur votre site vers lequel vous pourriez faire un lien."],"Load suggestions":["Chargement des suggestions"],"Refresh suggestions":["Rafraîchir les suggestions"],"Write list…":["Rédigez une liste…"],"Adds a list of links related to this page.":["Ajoute une liste de liens en relation avec cette page."],"related posts":["articles en relation"],"related pages":["pages en relation"],"Adds a table of contents to this page.":["Ajoute une table des matières à cette page."],"links":["liens"],"toc":["tdm"],"Copy link":["Copier le lien"],"Copy link to suggested article: %s":["Copier le lien de l’article suggéré : %s"],"Add a title to your post for the best internal linking suggestions.":["Ajoutez un titre à votre article pour obtenir des meilleures suggestions de maillage interne."],"Add a metadescription to your post for the best internal linking suggestions.":["Ajouter une méta-description à votre article pour obtenir de meilleures suggestions de liens."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Ajoutez un titre et une méta-description à votre article pour obtenir de meilleures suggestions de maillage interne."],"Also, add a title to your post for the best internal linking suggestions.":["Ajoutez également un titre à votre article pour obtenir de meilleures suggestions de maillage interne."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Ajoutez également une méta-description à votre article pour obtenir de meilleures suggestions de maillage interne."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Ajoutez également un titre et une méta-description à votre article pour obtenir de meilleures suggestions de maillage interne."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Lorsque vous aurez rédigé plus de contenus, nous vous proposerons une liste d’articles en relation que vous pourrez ajouter en lien dans votre publication."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Pour améliorer la structure de votre site, pensez au maillage interne en ajoutant des liens vers des articles ou pages de votre site."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["L’affichage de la liste des contenus en relation vers lesquels vous pourriez faire des liens prend quelques secondes. Les propositions apparaîtront ici dès que possible."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Lisez notre guide sur le maillage interne en SEO{{/a}} pour en savoir plus."],"Copied!":["Copié !"],"Not supported!":["Non compatible !"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Essayez-vous d’utiliser des requêtes cibles multiples ? Vous devriez les ajouter séparément."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Votre requête cible est trop longue. Elle peut être composée de 191 caractères au maximum."],"Add as related keyphrase":["Ajouter en tant que requête cible"],"Added!":["Ajouté !"],"Remove":["Supprimer"],"Table of contents":["Table des matières"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Nous avons besoin d’optimiser les données SEO pour vous proposer les meilleures %1$ssuggestions de liens%2$s.\n\n%3$sDémarrage de l’optimisation des données SEO%4$s"],"Create a Zap in %s":["Créer un Zap dans %s"]}}}