{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","lang":"ar"},"block keyword\u0004children":[],"block keyword\u0004childpages":[],"block keyword\u0004subpages":[],"block description\u0004Adds a list of internal links to subpages of this page.":[],"block title\u0004Yoast Subpages":[],"block keyword\u0004site structure":[],"block keyword\u0004internal linking":[],"block keyword\u0004siblings pages":[],"block keyword\u0004siblings":[],"block keyword\u0004SEO":[],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":[],"block title\u0004Yoast Siblings":[],"Generated %s descriptions":[],"Generated %s titles":[],"Meta description length":[],"SEO title width":[],"The request came back with the following error: \"%s\"":["عاد الطلب بالخطأ التالي: \"%s\""],"X share preview":["معاينة مشاركة X"],"AI X title generator":["ذكاء اصطناعي X مولد العنوان"],"AI X description generator":["ذكاء اصطناعي X مولد الوصف"],"X preview":["معاينة X"],"Please enter a valid focus keyphrase.":["الرجاء إدخال عبارة رئيسية مفتاحية صالحة."],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. If the issue persists, please %1$scontact our support team%2$s.":["لاستخدام هذه الميزة، يجب أن يكون موقعك متاحًا للعامة. ينطبق هذا على كل من مواقع الاختبار والحالات التي تكون فيها REST واجهة برمجة التطبيقات (API) لديك محمية بكلمة مرور. يرجى التأكد من أن موقعك متاح للعامة ثم حاول مرة أخرى. إذا استمرت المشكلة، يرجى %1$s الاتصال بفريق الدعم %2$s."],"Yoast AI cannot reach your site":["لا يمكن لـ Yoast AI الوصول إلى موقعك"],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["للوصول إلى هذه الميزة، تحتاج إلى اشتراكات %2$s و%3$s نشطة. يرجى %5$s تنشيط الاشتراكاتك خلال %1$s%6$s أو %7$sاحصل على %4$s%8$s جديد. بعد ذلك، يرجى تحديث هذه الصفحة حتى تعمل الميزة بشكل صحيح، الأمر الذي قد يستغرق ما يصل إلى 30 ثانية."],"The AI title generator requires the SEO analysis to be enabled before use. To enable it, please navigate to the %2$sSite features of %1$s%3$s, turn on the SEO analysis, and click 'Save changes'. If the SEO analysis is disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["يتطلب منشئ عنوان AI تمكين تحليل تحسين محركات البحث (SEO) قبل الاستخدام. لتمكينه، يرجى الانتقال إلى ميزات الموقع %2$s لـ %1$s%3$s، وتشغيل تحليل تحسين محركات البحث (SEO)، ثم النقر فوق \"حفظ التغييرات\". إذا تم تعطيل تحليل تحسين محركات البحث (SEO) في الملف الشخصي لمستخدم WordPress الخاص بك، فادخل إلى ملفك الشخصي وقم بتمكينه هناك. يرجى الاتصال بالمسؤول الخاص بك إذا لم تتمكن من الدخول إلى هذه الإعدادات."],"Social share preview":["معاينة المشاركة الاجتماعية"],"To continue using the Yoast AI feature, kindly reduce the frequency of your requests. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["لمواصلة استخدام ميزة الذكاء الاصطناعي لYoast، يرجى تقليل تكرار طلباتك. توفر %1$sمقالة المساعدة%2$s الخاصة بنا إرشادات حول التخطيط الفعال لطلباتك وتنظيمها من أجل سير عمل محسّن."],"You've reached the Yoast AI rate limit.":["لقد وصلت إلى الحد الأقصى لمعدل الذكاء الاصطناعي لYoast."],"Allow":["سماح"],"Deny":["رفض"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["لمشاهدة هذا الفيديو ، تحتاج إلى السماح لـ %1$s بتحميل مقاطع الفيديو المضمنة من %2$s."],"Text generated by AI may be offensive or inaccurate.":["قد يكون النص الناتج عن الذكاء الاصطناعي مسيئًا أو غير دقيق."],"(Opens in a new browser tab)":["(يفتح في علامة تبويب متصفح جديدة)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["قم بتسريع سير عملك باستخدام الذكاء الاصطناعي التوليدي. احصل على اقتراحات عالية الجودة للعناوين والوصف لبحثك ومظهرك الاجتماعي. %1$sتعرف على المزيد%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["قم بإنشاء العناوين والأوصاف باستخدام الذكاء الاصطناعي لYoast!"],"New to %1$s":["جديد في %1$s"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["أوافق على %1$sشروط الخدمة%2$s و%3$sسياسة الخصوصية%4$s لخدمة الذكاء الاصطناعي لYoast. يتضمن ذلك الموافقة على جمع البيانات واستخدامها لتحسين تجربة المستخدم."],"Start generating":["ابدأ بالتوليد"],"Yes, revoke consent":["نعم، إلغاء الموافقة"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["من خلال إلغاء موافقتك، لن تتمكن بعد الآن من الوصول إلى ميزات الذكاء الاصطناعي لYoast. هل أنت متأكد أنك تريد إلغاء موافقتك؟"],"Something went wrong, please try again later.":["حدث خطأ ما، يرجى المحاولة فى وقت لاحق."],"Revoke AI consent":["إلغاء موافقة الذكاء الاصطناعي"],"AI title generator":["مولد عنوان الذكاء الاصطناعي"],"AI description generator":["مولد وصف الذكاء الاصطناعي"],"AI social title generator":["مولد الذكاء الاصطناعي للعنوان الاجتماعي"],"AI social description generator":["مولد الذكاء الاصطناعي للوصف الاجتماعي"],"Dismiss":["تجاهُل"],"Don’t show again":["لا تظهر مرة أخرى"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sنصيحة%2$s: قم بتحسين دقة مولد الذكاء الاصطناعي لعناوينك عن طريق كتابة المزيد من المحتوى في صفحتك."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sنصيحة%2$s: قم بتحسين دقة أوصاف مولد الذكاء الاصطناعي عن طريق كتابة المزيد من المحتوى في صفحتك."],"Try again":["حاول مجدداً"],"Social preview":["معاينة اجتماعية"],"Desktop result":["نتيجة سطح المكتب"],"Mobile result":["نتيجة الجوال"],"Apply %s description":[],"Apply %s title":[],"Next":["التالي"],"Previous":["السابق"],"Generate 5 more":["توليد 5 آخرين"],"Google preview":["معاينة Google"],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate SEO titles for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["نظرًا لإرشادات OpenAI الأخلاقية الصارمة و %1$sسياسات الاستخدام%2$s، لا يمكننا توليد عناوين تحسين محركات البحث(SEO) لصفحتك. إذا كنت تنوي استخدام الذكاء الاصطناعي، فيرجى تجنب استخدام محتوى العنف الصريح أو الجنسي الصريح. %3$sاقرأ المزيد حول كيفية تكوين صفحتك للتأكد من حصولك على أفضل النتائج باستخدام الذكاء الاصطناعي%4$s."],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate meta descriptions for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["نظرًا لإرشادات OpenAI الأخلاقية الصارمة و%1$sسياسات الاستخدام%2$s، لا يمكننا توليد أوصاف تعريفية لصفحتك. إذا كنت تنوي استخدام الذكاء الاصطناعي، فيرجى تجنب استخدام محتوى العنف الصريح أو الجنسي الصريح. %3$sاقرأ المزيد حول كيفية تكوين صفحتك للتأكد من حصولك على أفضل النتائج باستخدام الذكاء الاصطناعي %4$s."],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["للوصول إلى هذه الميزة، تحتاج إلى اشتراك %1$s نشط. يرجى %3$sتنشيط اشتراكك خلال %2$s%4$s أو %5$sاحصل على %1$s اشتراك جديد%6$s. بعد ذلك، انقر على الزر لتحديث هذه الصفحة حتى تعمل الميزة بشكل صحيح والذي قد يستغرق ما يصل إلى 30 ثانية."],"Refresh page":["بتحديث الصفحة"],"Not enough content":["محتوى غير كافي"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s!":["الرجاء اعادة المحاولة في وقت لاحق. إذا استمرت المشكلة، يرجى %1$sالاتصال بفريق الدعم%2$s!"],"Something went wrong":["هناك خطأ ما"],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. If the issue persists, please %1$scontact our support team%2$s":["يبدو أن مهلة الاتصال قد انتهت. يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى لاحقًا. إذا استمرت المشكلة، يرجى %1$sالاتصال بفريق الدعم%2$s"],"Connection timeout":["انتهى الاتصال"],"Use AI":["استخدم الذكاء الاصطناعي"],"Close modal":["اغلاق الوسائط"],"Learn more about AI (Opens in a new browser tab)":["تعرف على المزيد حول الذكاء الاصطناعي (يفتح في علامة تبويب متصفح جديدة)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sالعنوان%3$s: صفحتك ليس لها عنوان حتى الآن. %2$sأضف عنوانا%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sالعنوان%2$s: صفحتك لها عنوان. أحسنت!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sتوزيع العبارة الرئيسية%3$s: %2$sقم بتضمين العبارة الرئيسية أو مرادفاتها في النص حتى نتمكن من التحقق من توزيع العبارة الرئيسية%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sتوزيع العبارة الرئيسية%2$s: عمل جيد!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$s توزيع العبارة الرئيسية%3$s: غير متساو. لا تحتوي بعض أجزاء النص الخاص بك على العبارة الرئيسية أو مرادفاتها. %2$s وزعهم بشكل متساوٍ%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sتوزيع العبارة الرئيسية%3$s: غير متساوٍ للغاية. لا تحتوي الأجزاء الكبيرة من النص على العبارة الرئيسية أو مرادفاتها. %2$sوزعهم بشكل متساوٍ%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: أنت لا تستخدم الكثير من الكلمات المعقدة ، مما يجعل نصك سهل القراءة. أحسنت!"],"Word complexity":["تعقيد الكلمات"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$s من الكلمات في النص الخاص بك تعتبر معقدة. %3$s حاول استخدام كلمات أقصر وأكثر شيوعًا لتحسين سهولة القراءة %4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$s محاذاة %3$s: هناك قسم طويل من النص المحاذي للوسط. %2$s نوصي بجعله محاذيًا إلى اليسار%3$s.","%1$s محاذاة %3$s: هناك قسم طويل من النص المحاذي للوسط. %2$s نوصي بجعله محاذيًا إلى اليسار%3$s.","%1$s محاذاة %3$s: هناك %4$s أقسام من النص المحاذي للوسط. %2$s نوصي بجعله محاذيًا إلى اليسار%3$s.","%1$s محاذاة %3$s: هناك %4$s أقسام من النص المحاذي للوسط. %2$s نوصي بجعله محاذيًا إلى اليسار%3$s.","%1$s محاذاة %3$s: هناك %4$s أقسام من النص المحاذي للوسط. %2$s نوصي بجعله محاذيًا إلى اليسار%3$s.","%1$s محاذاة %3$s: هناك %4$s أقسام من النص المحاذي للوسط. %2$s نوصي بجعله محاذيًا إلى اليسار%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$s محاذاة %3$s: هناك قسم طويل من النص المحاذي للوسط. %2$s نوصي بجعله محاذيًا إلى اليمين%3$s.","%1$s محاذاة %3$s: هناك قسم طويل من النص المحاذي للوسط. %2$s نوصي بجعله محاذيًا إلى اليمين%3$s.","%1$s محاذاة %3$s: هناك %4$s أقسام من النص المحاذي للوسط. %2$s نوصي بجعله محاذيًا إلى اليمين%3$s.","%1$s محاذاة %3$s: هناك %4$s أقسام من النص المحاذي للوسط. %2$s نوصي بجعله محاذيًا إلى اليمين%3$s.","%1$s محاذاة %3$s: هناك %4$s أقسام من النص المحاذي للوسط. %2$s نوصي بجعله محاذيًا إلى اليمين%3$s.","%1$s محاذاة %3$s: هناك %4$s أقسام من النص المحاذي للوسط. %2$s نوصي بجعله محاذيًا إلى اليمين%3$s."],"Select image":["تحديد صورة"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["ربما لا تعرف ذلك، ولكن قد تكون هناك صفحات على موقعك لا تحتوي على أي روابط. هذه مشكلة تتعلق بتحسين محركات البحث (SEO)، لأنه من الصعب على محركات البحث العثور على الصفحات التي لا تحتوي على أي روابط. لذلك، من الصعب عليهم الترتيب. نحن نسمي هذه الصفحات بالمحتوى اليتيم. في هذا التمرين، نعثر على المحتوى اليتيم على موقعك ونرشدك إلى إضافة روابط إليه بسرعة، حتى تحصل على فرصة للترتيب!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["حان الوقت لإضافة بعض الروابط! أدناه، ترى قائمة بمقالاتك اليتيمة. يوجد أسفل كل صفحة اقتراحات للصفحات ذات الصلة التي يمكنك إضافة رابط منها. عند إضافة الرابط، تأكد من إدراجه في جملة ذات صلة بمقالتك اليتيمة. استمر في إضافة الروابط إلى كل مقالة من المقالات المعزولة حتى تشعر بالرضا عن كمية الروابط التي تشير إليها."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["حان الوقت لإضافة بعض الروابط! أدناه ، ترى قائمة بالأساسي الخاصة بك. تحت كل أساسي ، توجد اقتراحات لمقالات يمكنك إضافة رابط منها. عند إضافة الارتباط ، تأكد من إدراجه في الجملة ذات الصلة المتعلقة بالمقال الأساسي الخاص بك. استمر في إضافة روابط من أي عدد تريده من المقالات ذات الصلة ، حتى تحتوي أساسيات الخاصة بك على معظم الروابط الداخلية التي تشير إليها."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["بعض المقالات على موقعك%1$s هي الأكثر أهمية%2$s. يجيبون على أسئلة الناس ويحلون مشاكلهم. لذا فهم يستحقون أن يكونوا في مرتبة جيدة! في%3$s ، نطلق على هذه المقالات الأساسية. تتمثل إحدى طرق الحصول على ترتيب جيد لهم هي بتوجيه روابط كافية اليهم. تشير المزيد من الروابط لمحركات البحث إلى أن هذه المقالات مهمة وقيمة. في هذا التمرين ، سنساعدك في إضافة روابط إلى مقالاتك الأساسية!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["بمجرد إضافة المزيد من المحتوى ، سنتمكن من إخبارك بالمستوى الشكلي للنص الخاص بك."],"Overall, your text appears to be %1$s%3$s%2$s.":["بشكل عام ، يبدو أن النص الخاص بك هو%1$s%3$s%2$s."],"The Zapier integration will be removed from %1$s in 20.7 (release date May 9th). If you have any questions, please reach out to %2$s.":["ستتم إزالة تكامل Zapier من %1$s في 20.7 (تاريخ الإصدار في 9 مايو). إذا كانت لديك أي أسئلة، يرجى التواصل مع %2$s."],"Maximum heading level":["الحد الأقصى لمستوى العنوان"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["لقد قمت بتعطيل اقتراحات الارتباط ، وهو أمر ضروري حتى تعمل الارتباطات ذات الصلة. إذا كنت تريد إضافة الارتباطات ذات الصلة ، فالرجاء الانتقال إلى <a> ميزات الموقع </a> وتفعيل اقتراحات الارتباط."],"Schema":["مخطط Schema"],"Meta tags":["الوسوم الوصفية"],"Not available":["غير متوفر"],"Checks":["الفحوصات"],"Focus Keyphrase":["التركيز على العبارة الرئيسية"],"Good":["جيدة"],"No index":["لا يوجد فهرس"],"Front-end SEO inspector":["مفتش SEO للواجهة الأمامية"],"Focus keyphrase not set":["لم يتم تعيين تركيز العبارة الرئيسية."],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":["بمجرد نشر Zap الخاص بك في لوحة معلومات %s ، يمكنك التحقق مما إذا كان نشطًا ومتصلاً بموقعك."],"Reset API key":["إعادة تعيين مفتاح API"],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":["أنت متصل حاليًا بـ %s باستخدام مفتاح API التالي. إذا كنت ترغب في إعادة الاتصال بمفتاح API مختلف ، يمكنك إعادة تعيين مفتاحك أدناه."],"Your API key":["مفتاح API الخاص بك"],"Go to your %s dashboard":["انتقل إلى لوحة  المعلومات %s الخاصة بك"],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":["لقد نجحت في الاتصال بـ %1$s! لإدارة Zap الخاص بك ، يرجى زيارة لوحة المعلومات%2$s."],"Your %s dashboard":["لوحة المعلومات %s الخاصة بك"],"Verify connection":["تحقق من الاتصال"],"Verify your connection":["تحقق من اتصالك"],"Create a Zap":["قم بإنشاء Zap"],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":["قم بتسجيل الدخول إلى حساب %1$s وابدأ في إنشاء أول Zap الخاص بك! لاحظ أنه يمكنك فقط إنشاء 1 Zap مع حدث تشغيل من %2$s. ضمن هذا Zap يمكنك اختيار إجراء واحد أو أكثر."],"%s API key":["مفتاح API %s"],"You'll need this API key later on in %s when you're setting up your Zap.":["ستحتاج إلى مفتاح API هذا لاحقًا في %s عندما تقوم بإعداد Zap."],"Copy your API key":["انسخ مفتاح API الخاص بك"],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":["لإعداد اتصال ، تأكد من نسخ مفتاح API المحدد أدناه واستخدمه لإنشاء وتشغيل Zap داخل الحساب %s الخاص بك."],"Manage %s settings":["إدارة إعدادات %s"],"Connect to %s":["اتصل بـ %s"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["يرجى ملاحظة: لكي يعمل هذا التمرين بشكل جيد ، تحتاج إلى تشغيل أداة تحسين بيانات تحسين محركات البحث (SEO). يمكن للمسؤولين تشغيل هذا ضمن%1$s تحسين محركات البحث (SEO)> الأدوات%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["لقد أضفت روابط إلى مقالاتك المعزولة ، وأزلت تلك التي لم تعد ذات صلة. عمل عظيم! ألق نظرة على الملخص أدناه واحتفل بما أنجزته!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["قم بفحص المحتوى في هذه القائمة بشكل نقدي وقم بإجراء التحديثات اللازمة. إذا كنت بحاجة إلى مساعدة في التحديث ، فلدينا%1$s مقالة مدونة مفيد للغاية يمكنها إرشادك طوال الطريق%2$s (انقر لفتحه في علامة تبويب جديدة)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$s هل تحتاج إلى مزيد من الإرشادات؟ لقد تناولنا كل خطوة بمزيد من التفصيل في الدليل التالي:%2$s كيفية استخدام تمرين%7$s للمحتوى المعزول %3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["لقد جعلت للتو أفضل محتوى لديك من السهل العثور عليه ، ويزيد احتمال ترتيبه! أحسنت! من وقت لآخر ، تذكر أن تتحقق مما إذا كانت أحجار الزاوية لديك تحصل على روابط كافية!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["ألق نظرة على القائمة أدناه. هل أحجار الزاوية الخاصة بك (المميزة بـ%1$s) تحتوي على معظم الارتباطات الداخلية التي تشير إليها؟ انقر فوق الزر  تحسين (Optimize) إذا كنت تعتقد أن حجر الأساس يحتاج إلى مزيد من الروابط. سيؤدي ذلك إلى نقل المقالة إلى الخطوة التالية."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["هل كل من الأساسات الخاصة بك لها علامة خضراء؟ للحصول على أفضل النتائج، فكر في تحرير تلك التي ليست كذلك!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["ما هي المقالات التي تريد أن تحتل المرتبة الأولى فيها؟ أي منها سيجد جمهورك أكثر فائدة واكتمالًا؟ انقر فوق السهم الذي يشير لأسفل وابحث عن المقالات التي تناسب تلك المعايير. سنقوم تلقائيًا بوضع علامة على المقالات التي تحددها من القائمة كحجر زاوية."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$s هل تحتاج إلى مزيد من الإرشادات؟ لقد تناولنا كل خطوة بمزيد من التفصيل في: %2$s كيفية استخدام تمرين حجر الزاوية %7$s %3$s%4$s%5$s.%6$s"],"Yoast Table of Contents":["جدول المحتويات Yoast"],"Yoast Related Links":["روابط ذات صلة بYoast"],"Finish optimizing":["أتمم التحسين"],"You've finished adding links to this article.":["لقد أتممت إضافة الروابط إلى هذا المقال"],"Optimize":["تحسين "],"Added to next step":["تمت الإضافة للخطوة التالية"],"Choose cornerstone articles...":["اختر المقالات الأساس..."],"Loading data...":["جارٍ تحميل البيانات ..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["لم تقم بتنظيف أو تحديث أي مقالات حتى الآن باستخدام هذا التدريب. بمجرد القيام بذلك ، سيظهر هنا ملخص لعملك."],"Skipped":["تم تخطي"],"Hidden from search engines.":["مخفية عن محركات البحث."],"Removed":["تمت الإزالة"],"Improved":["محسّن"],"Resolution":["القرار"],"Loading redirect options...":["جارٍ تحميل خيارات إعادة التوجيه ..."],"Remove and redirect":["إزالة وإعادة التوجيه"],"Custom url:":["رابط مخصص:"],"Related article:":["مقالة ذات صلة:"],"Home page:":["الصفحة الرئيسية:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["أنت على وشك إزالة%1$s%2$s%3$s. لمنع ظهور أخطاء 404 على موقعك، يجب إعادة توجيهها إلى صفحة أخرى على موقعك. إلى أين تريد إعادة توجيهها؟"],"SEO Workout: Remove article":["تدريب تحسين محركات البحث: إزالة المقالة"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["كل شيء يبدو على ما يرام! لم نعثر على أي مقالات على موقعك مضى عليها أكثر من ستة أشهر ولا تتلقى سوى عدد قليل جدًا من الروابط على موقعك. تحقق مرة أخرى هنا لاحقًا للحصول على اقتراحات تنظيف جديدة!"],"Hide from search engines":["إخفاء من محركات البحث"],"Improve":["حسن"],"Are you sure you wish to hide this article from search engines?":["هل أنت متأكد أنك ترغب في إخفاء هذه المقالة من محركات البحث؟"],"Action":["إجراء"],"You've hidden this article from search engines.":["لقد قمت بإخفاء هذه المقالة من محركات البحث."],"You've removed this article.":["لقد قمت بإزالة هذه المقالة."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["لم تقم حاليًا بتحديد أي مقالات لتحسينها. حدد بعض المقالات في الخطوات السابقة لإضافة روابط إليها وسنعرض لك هنا مقترحات الارتباط."],"Loading link suggestions...":["جارٍ تحميل اقتراحات الارتباط ..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["لم نعثر على أي اقتراحات لهذه المقالة، ولكن بالطبع لا يزال بإمكانك إضافة روابط إلى المقالات التي تعتقد أنها ذات صلة."],"Skip":["تخطي"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["لم تقم بتحديد أي مقالات لهذه الخطوة حتى الآن. يمكنك القيام بذلك في الخطوة السابقة."],"Is it up-to-date?":["هل هو محدث؟"],"Last Updated":["التحديث الاخير"],"You've moved this article to the next step.":["لقد قمت بنقل هذه المقالة إلى الخطوة التالية."],"Unknown":["غير معروف"],"Clear summary":["ملخص واضح"],"Add internal links towards your orphaned articles.":["أضف روابط داخلية لمقالاتك المعزولة."],"Should you update your article?":["هل يجب عليك تحديث مقالتك؟"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["غالبًا ما يحتوي موقعك على الكثير من المحتوى الذي تم إنشاؤه مرة واحدة ولم يتم الرجوع إليه بعد ذلك. من المهم المراجعة واسأل نفسك ما إذا كان هذا المحتوى لا يزال ذو صلة بموقعك. هل يجب علي تحسينه أم إزالته؟"],"Start: Love it or leave it?":["ابدأ: أحبها أم اتركها؟"],"Clean up your unlinked content to make sure people can find it":["نظف المحتوى غير المرتبط حتى يتمكن المستخدمون من العثور عليه"],"I've finished this workout":["لقد أنهيت هذا التمرين"],"Reset this workout":["إعادة تعيين هذا التمرين"],"Well done!":["أحسنت!"],"Add internal links towards your cornerstones":["أضف روابط داخلية نحو الأساس الخاصة بك"],"Check the number of incoming internal links of your cornerstones":["تحقق من عدد الروابط الداخلية الواردة للأساس الخاص بك"],"Start: Choose your cornerstones!":["ابدأ: اختر الأساس الخاص بك!"],"The cornerstone approach":["نهج الأساس"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["يرجى ملاحظة: لكي يعمل هذا التمرين بشكل جيد ولتقديم اقتراحات ربط لك، تحتاج إلى تشغيل أداة تحسين بيانات تحسين محركات البحث (SEO). يمكن المديرين تشغيل هذا ضمن تحسين محركات البحث SEO > أدوات Tools  ."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["يرجى ملاحظة ما يلي: قام المدير بتعطيل الوظيفة الأساسية في إعدادات تحسين محركات البحث (SEO). إذا كنت ترغب في استخدام هذا التمرين، فيجب تمكينه."],"I've finished this step":["لقد انتهيت من هذه الخطوة"],"Revise this step":["تعديل هذه الخطوة"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["لم نتمكن من العثور على روابط داخلية على صفحاتك. إما أنك لم تقم بإضافة أي روابط داخلية إلى المحتوى الخاص بك حتى الآن، أو أن Yoast SEO لم يقم بفهرستها. يمكنك ل Yoast SEO فهرسة الروابط الخاصة بك عن طريق تشغيل تحسين بيانات SEO ضمن SEO تحسين محرك البحث > أدوات Tools."],"Incoming links":["روابط واردة"],"Edit to add link":["تحرير لإضافة ارتباط"],"%s incoming link":["%s رابط وارد","%s رابط وارد","%s رابطان واردان","%s روابط واردة","%s روابط واردة","%s روابط واردة"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["ليس لديك حاليا أي مقالات وضعت لها علامة كأساس. عندما تضع علامة على مقالاتك كأساس، سوف يظهرون هنا."],"Focus keyphrase":["عبارة رئيسية مفتاحية"],"Article":["مقالة"],"Readability score":["درجة قابلية القراءة"],"SEO score":["نتيجة SEO"],"Copy failed":["فشل النسخ"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["حسِّن تصنيفات جميع الأساس لديك باستخدام هذا التمرين%1$sخطوة بخطوة!%2$s"],"Rank with articles you want to rank with":["احتل مراتب جيدة مع المقالات التي تريد الترتيب لها"],"Descriptive text":["النص الوصفي"],"Show the descriptive text":["عرض النص الوصفي"],"Show icon":["عرض الايقونة"],"Yoast Estimated Reading Time":["وقت القراءة المقدر من قبل yoast"],"Shows an estimated reading time based on the content length.":["يظهر وقت القراءة المقدرة بناء على طول المحتوى"],"reading time":["وقت القراءة"],"content length":["طول المحتوى"],"Estimated reading time:":["الوقت المقدر للقراءة"],"minute":["دقيقة","دقيقة","دقائق","دقائق","دقائق","دقائق"],"Settings":["الإعدادات"],"OK":["مقبولة"],"Close":["إغلاق"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["أول حل حقيقي شامل الكل في واحد لتحسين محركات البحث SEO لووردبريس، بما في ذلك تحليل المحتوى على الصفحة وخرائط مواقع XML وغير ذلك الكثير."],"Type":["نوع"],"Team Yoast":["فريق Yoast"],"Orphaned content":["محتوى خص بالايتام"],"Synonyms":["مرادفات"],"Internal linking suggestions":["اقتراحات الربط الداخلية"],"Enter a related keyphrase to calculate the SEO score":["ادخل عبارة مفتاحية ذات صلة لحساب نقاط SEO"],"Related keyphrase":["عبارة رئيسية ذات صلة"],"Add related keyphrase":["إدخال كلمات دليلية ذات صلة"],"Analysis results":["نتائج التحليل"],"Help on choosing the perfect keyphrase":["المساعدة في اختيار افضل عبارة مفتاحية"],"Help on keyphrase synonyms":["مساعدة في مرادفات العبارة المفتاحية"],"Keyphrase":["العبارة الرئيسية"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO بريميوم"],"New URL: {{link}}%s{{/link}}":["URL جديد: {{link}}%s{{/link}}"],"Undo":["تراجع"],"Redirect created":["تم انشاء التحويل"],"%s just created a redirect from the old URL to the new URL.":["%s تم انشاء تحويل من URL قديم الى URL جديد"],"Old URL: {{link}}%s{{/link}}":["URL قديم: {{link}}%s{{/link}}"],"Keyphrase synonyms":["مرادفات الكلمة الرئيسية"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["حدث خطأ: تحليل Premium SEO لا يعمل كما هو متوقع. يرجى {{activateLink}}تفعيل اشتراكك في MyYoast{{/activateLink}} ثم {{reloadButton}}إعادة تحميل هذه الصفحة{{/reloadButton}} حتى تعمل بشكل صحيح."],"seo":["seo"],"internal linking":["الروابط الداخلية"],"site structure":["بنية الموقع"],"We could not find any relevant articles on your website that you could link to from your post.":["لم نتمكن من العثور على أي مقالات ذات صلة على موقع الويب الخاص بك والتي يمكنك الارتباط بها من مقالتك."],"Load suggestions":["تحميل اقتراحات"],"Refresh suggestions":["تحديث الاقتراحات"],"Write list…":["قائمة الكتابة ..."],"Adds a list of links related to this page.":["يضيف قائمة الروابط المتعلقة بهذه الصفحة."],"related posts":["المقالات ذات الصلة"],"related pages":["الصفحات ذات الصلة"],"Adds a table of contents to this page.":["يضيف جدول المحتويات إلى هذه الصفحة."],"links":["روابط"],"toc":["جدول المحتويات"],"Copy link":["نسخ الرابط"],"Copy link to suggested article: %s":["نسخ رابط المقالة المقترحة: %s"],"Add a title to your post for the best internal linking suggestions.":["أضف عنوانًا إلى مشاركتك للحصول على أفضل اقتراحات الارتباط الداخلية."],"Add a metadescription to your post for the best internal linking suggestions.":["أضف وصفًا تعريفيًا لمنشورك للحصول على أفضل اقتراحات الارتباط الداخلية"],"Add a title and a metadescription to your post for the best internal linking suggestions.":["أضف عنوانًا ووصفًا تعريفيًا لمنشورك للحصول على أفضل اقتراحات الارتباط الداخلية."],"Also, add a title to your post for the best internal linking suggestions.":["أضف أيضًا عنوانًا إلى مشاركتك للحصول على أفضل اقتراحات الارتباط الداخلية."],"Also, add a metadescription to your post for the best internal linking suggestions.":["أضف أيضًا وصفًا تعريفيًا لمنشورك للحصول على أفضل اقتراحات الارتباط الداخلية."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["أضف أيضًا عنوانًا ووصفًا تعريفيًا لمنشورك للحصول على أفضل اقتراحات الارتباط الداخلية"],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["بمجرد إضافة نسخة أكثر قليلاً ، سنقدم لك قائمة بالمحتوى ذي الصلة هنا والذي يمكنك الارتباط به في منشورك."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["لتحسين هيكل موقعك ، ضع في اعتبارك إنشاء روابط إلى منشورات أو صفحات أخرى ذات صلة على موقعك على الويب."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["يستغرق الأمر بضع ثوانٍ لتظهر لك قائمة بالمحتوى ذي الصلة الذي يمكنك الارتباط به.  سيتم عرض الاقتراحات هنا بمجرد الحصول عليها."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}} اقرأ دليلنا حول الربط الداخلي لتحسين محركات البحث {{/a}} لمعرفة المزيد."],"Copied!":["تم النسخ!"],"Not supported!":["غير مدعوم!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["هل تحاول استخدام جمل مفاتيح متعددة ذات صلة؟  يجب عليك إضافتهم بشكل منفصل"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["العبارة الرئيسية الخاصة بك طويلة جدًا. يمكن أن يكون الحد الأقصى لعدد الأحرف 191 حرفًا."],"Add as related keyphrase":["أضف عبارة مفتاح ذات صلة"],"Added!":["تمت اضافته!"],"Remove":["حذف"],"Table of contents":["جدول المحتويات"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["نحتاج إلى تحسين بيانات SEO في موقعك حتى نتمكن من تقديم أفضل %1$sربط للاقتراحات%2$s.\n%3$sابدأ تحسين بيانات SEO%4$s"],"Create a Zap in %s":["انشاء zap في %s"]}}}