@font-face {
  font-family: "Material Symbols Outlined";
  font-style: normal;
  src: url("../fonts/material-symbols-outlined.woff2") format("woff2");
}

.material-icons-outlined {
  font-family: "Material Symbols Outlined";
  font-weight: normal;
  font-style: normal;
  font-size: 1.3em;
  display: block;
  font-display: block;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 24;
}

/*# sourceMappingURL=google-icons.css.map */
